.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_arrival
    set_tempo 120
    pause_scene

    run func_08007324, TRUE
    fade_screen_in 12, WHITE
    play_sfx s_nyuka_fan_seqData
    rest 72
    run func_08010788, 0
    scene_set_int INT8, 0, TRUE
    pause_scene

    scene_set_int INT8, 0, FALSE
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 12
    stop


@ Local Scene
struct sub_scene_arrival
    /* Start  */ .word func_0801052c, 0
    /* Paused */ .word func_08010688, 0
    /* Active */ .word func_0801068c, 0
    /* Stop   */ .word func_08010778, 0
    /* Script */ .word script_scene_arrival
endstruct

@ RIQ Library Scene
struct scene_arrival
    /* Start  */ .word func_0801d86c, sub_scene_arrival
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x8
endstruct

.end
