asm/engines/mannequin_factory/asm_08023574.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023574 \n\
/* 08023574 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Staff Credit engine data.

asm/engines/mannequin_factory/asm_08023574.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start mannequin_common_beat_animation \n\
/* 08023574 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
