asm/engines/mannequin_factory/asm_08023578.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023578 \n\
/* 08023578 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Staff Credit engine data.

asm/engines/mannequin_factory/asm_08023578.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start mannequin_common_display_text \n\
/* 08023578 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
