asm/engines/mannequin_factory/asm_0802357c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0802357c \n\
/* 0802357c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Staff Credit engine data.

asm/engines/mannequin_factory/asm_0802357c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start mannequin_common_init_tutorial \n\
/* 0802357c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
