data/prologues/remix_2/engine.c
#include "prologues/remix_2.h"


  /* PROLOGUE (REMIX 2) - ENGINE DATA */


extern const struct CompressedGraphics D_08c086e0;
extern const struct CompressedGraphics D_08c08bf8;
extern const struct CompressedGraphics D_08c06f74;
extern const Palette remix_2_prologue_pal[];


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ebe78] Buffered Textures List
const struct CompressedGraphics *const remix_2_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ebe7c] Graphics Table
const struct GraphicsTable remix_2_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c086e0,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c08bf8,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &D_08c06f74,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ebec4] Engine Events
const EngineEvent remix_2_prologue_engine_events[] = {
    /* 0x00 */ (EngineEvent) func_080467f0
};

// [D_089ebec8] Prologue (Remix 2) Game Engine
const struct GameEngine remix_2_prologue_engine = {
    /* Size in Memory */ sizeof(struct Remix2PrologueInfo),
    /* Start Engine   */ func_08046794,
    /* Update Engine  */ func_080467f4,
    /* Stop Engine    */ func_080467f8,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ remix_2_prologue_engine_events,
    /* Input Event    */ NULL
};


prologue engine funcs naming

data/prologues/remix_2/engine.c
#include "prologues/remix_2.h"


  /* PROLOGUE (REMIX 2) - ENGINE DATA */


extern const struct CompressedGraphics D_08c086e0;
extern const struct CompressedGraphics D_08c08bf8;
extern const struct CompressedGraphics D_08c06f74;
extern const Palette remix_2_prologue_pal[];


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ebe78] Buffered Textures List
const struct CompressedGraphics *const remix_2_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ebe7c] Graphics Table
const struct GraphicsTable remix_2_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c086e0,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c08bf8,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &D_08c06f74,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ebec4] Engine Events
const EngineEvent remix_2_prologue_engine_events[] = {
    /* 0x00 */ (EngineEvent) func_080467f0
};

// [D_089ebec8] Prologue (Remix 2) Game Engine
const struct GameEngine remix_2_prologue_engine = {
    /* Size in Memory */ sizeof(struct Remix2PrologueInfo),
    /* Start Engine   */ remix_2_prologue_engine_start,
    /* Update Engine  */ remix_2_prologue_engine_update,
    /* Stop Engine    */ remix_2_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ remix_2_prologue_engine_events,
    /* Input Event    */ NULL
};
