asm/engines/concert_hall/asm_08036e0c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08036e0c \n\
/* 08036e0c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile LIVE Menu Game Engine data, with relevant refactoring and documentation.

asm/engines/concert_hall/asm_08036e0c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start concert_hall_engine_event_stub \n\
/* 08036e0c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
