asm/engines/concert_hall/asm_0803707c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803707c \n\
/* 0803707c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Refactor LIVE Menu cue functions.

asm/engines/concert_hall/asm_0803707c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start concert_hall_cue_despawn \n\
/* 0803707c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
