asm/engines/concert_hall/asm_08037098.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08037098 \n\
/* 08037098 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile LIVE Menu Game Engine data, with relevant refactoring and documentation.

asm/engines/concert_hall/asm_08037098.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start concert_hall_common_init_tutorial \n\
/* 08037098 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
