asm/game_select/asm_080139ac.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_080139ac \n\
/* 080139ac */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Rap Men game engine data, with relevant refactoring of functions and data.

asm/game_select/asm_080139ac.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start game_select_scene_update_frozen \n\
/* 080139ac */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
