asm/engines/bunny_hop/asm_08038244.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08038244 \n\
/* 08038244 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Bunny Hop game engine data, with relevant refactoring of functions and data.

asm/engines/bunny_hop/asm_08038244.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start bunny_hop_engine_event_stub \n\
/* 08038244 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
