asm/engines/bunny_hop/asm_08038418.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08038418 \n\
/* 08038418 */ STRB R2, [R1] \n\
/* 0803841a */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Bunny Hop game engine data, with relevant refactoring of functions and data.

asm/engines/bunny_hop/asm_08038418.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start bunny_hop_cue_spawn \n\
/* 08038418 */ STRB R2, [R1] \n\
/* 0803841a */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
