asm/engines/bunny_hop/asm_080388ac.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_080388ac \n\
/* 080388ac */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Bunny Hop game engine data, with relevant refactoring of functions and data.

asm/engines/bunny_hop/asm_080388ac.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start bunny_hop_common_beat_animation \n\
/* 080388ac */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
