asm/engines/bunny_hop/asm_080388a8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_080388a8 \n\
/* 080388a8 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Bunny Hop game engine data, with relevant refactoring of functions and data.

asm/engines/bunny_hop/asm_080388a8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start bunny_hop_input_event \n\
/* 080388a8 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
