data/prologues/space_dance/script.s
.section .rodata
.syntax unified

.include "include/gba.inc"
.include "include/bs_riq.inc"


@ Prologue (Space Dance) - Script
glabel D_089ed470
    set_game_fade_in_time 8
    load_game D_089ed450, 0
    run stop_all_soundplayers, 0
    rest 24
    run func_08047630, 0
    play_sfx s_jingle_handclap_seqData
    rest 24
    rest 24
    rest 24
    run func_08047630, 1
    run func_08047630, 2
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
    return

.end


bunch of renaming

data/prologues/space_dance/script.s
.section .rodata
.syntax unified

.include "include/gba.inc"
.include "include/bs_riq.inc"


@ Prologue (Space Dance) - Script
glabel D_089ed470
    set_game_fade_in_time 8
    load_game space_dance_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    run func_08047630, 0
    play_sfx s_jingle_handclap_seqData
    rest 24
    rest 24
    rest 24
    run func_08047630, 1
    run func_08047630, 2
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
    return

.end
