src/engines/bouncy_road.c
#include "engines/bouncy_road.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gBouncyRoad ((struct BouncyRoadEngineData *)D_030055d0)


/* BOUNCY ROAD */


#include "asm/engines/bouncy_road/asm_0802dd08.s"

#include "asm/engines/bouncy_road/asm_0802dd84.s"

#include "asm/engines/bouncy_road/asm_0802de60.s"

#include "asm/engines/bouncy_road/asm_0802deb0.s"

#include "asm/engines/bouncy_road/asm_0802debc.s"

#include "asm/engines/bouncy_road/asm_0802df08.s"

#include "asm/engines/bouncy_road/asm_0802df44.s"

#include "asm/engines/bouncy_road/asm_0802df98.s"

#include "asm/engines/bouncy_road/asm_0802dfa4.s"

#include "asm/engines/bouncy_road/asm_0802dfc8.s"

#include "asm/engines/bouncy_road/asm_0802e024.s"

#include "asm/engines/bouncy_road/asm_0802e078.s"

#include "asm/engines/bouncy_road/asm_0802e208.s"

#include "asm/engines/bouncy_road/asm_0802e234.s"

#include "asm/engines/bouncy_road/asm_0802e248.s"

#include "asm/engines/bouncy_road/asm_0802e25c.s"

#include "asm/engines/bouncy_road/asm_0802e270.s"

#include "asm/engines/bouncy_road/asm_0802e2f0.s"

#include "asm/engines/bouncy_road/asm_0802e3a4.s"

#include "asm/engines/bouncy_road/asm_0802e3b8.s"

#include "asm/engines/bouncy_road/asm_0802e3bc.s"

#include "asm/engines/bouncy_road/asm_0802e3dc.s"

#include "asm/engines/bouncy_road/asm_0802e41c.s"

#include "asm/engines/bouncy_road/asm_0802e448.s"

#include "asm/engines/bouncy_road/asm_0802e538.s"

#include "asm/engines/bouncy_road/asm_0802e53c.s"

#include "asm/engines/bouncy_road/asm_0802e590.s"

#include "asm/engines/bouncy_road/asm_0802e5a0.s"

#include "asm/engines/bouncy_road/asm_0802e5fc.s"

#include "asm/engines/bouncy_road/asm_0802e640.s"

#include "asm/engines/bouncy_road/asm_0802e644.s"

#include "asm/engines/bouncy_road/asm_0802e650.s"

#include "asm/engines/bouncy_road/asm_0802e6e0.s"

#include "asm/engines/bouncy_road/asm_0802e6ec.s"

#include "asm/engines/bouncy_road/asm_0802e718.s"

#include "asm/engines/bouncy_road/asm_0802e748.s"

#include "asm/engines/bouncy_road/asm_0802e74c.s"


rename D_030055d0 to gCurrentEngineData

src/engines/bouncy_road.c
#include "engines/bouncy_road.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gBouncyRoad ((struct BouncyRoadEngineData *)gCurrentEngineData)


/* BOUNCY ROAD */


#include "asm/engines/bouncy_road/asm_0802dd08.s"

#include "asm/engines/bouncy_road/asm_0802dd84.s"

#include "asm/engines/bouncy_road/asm_0802de60.s"

#include "asm/engines/bouncy_road/asm_0802deb0.s"

#include "asm/engines/bouncy_road/asm_0802debc.s"

#include "asm/engines/bouncy_road/asm_0802df08.s"

#include "asm/engines/bouncy_road/asm_0802df44.s"

#include "asm/engines/bouncy_road/asm_0802df98.s"

#include "asm/engines/bouncy_road/asm_0802dfa4.s"

#include "asm/engines/bouncy_road/asm_0802dfc8.s"

#include "asm/engines/bouncy_road/asm_0802e024.s"

#include "asm/engines/bouncy_road/asm_0802e078.s"

#include "asm/engines/bouncy_road/asm_0802e208.s"

#include "asm/engines/bouncy_road/asm_0802e234.s"

#include "asm/engines/bouncy_road/asm_0802e248.s"

#include "asm/engines/bouncy_road/asm_0802e25c.s"

#include "asm/engines/bouncy_road/asm_0802e270.s"

#include "asm/engines/bouncy_road/asm_0802e2f0.s"

#include "asm/engines/bouncy_road/asm_0802e3a4.s"

#include "asm/engines/bouncy_road/asm_0802e3b8.s"

#include "asm/engines/bouncy_road/asm_0802e3bc.s"

#include "asm/engines/bouncy_road/asm_0802e3dc.s"

#include "asm/engines/bouncy_road/asm_0802e41c.s"

#include "asm/engines/bouncy_road/asm_0802e448.s"

#include "asm/engines/bouncy_road/asm_0802e538.s"

#include "asm/engines/bouncy_road/asm_0802e53c.s"

#include "asm/engines/bouncy_road/asm_0802e590.s"

#include "asm/engines/bouncy_road/asm_0802e5a0.s"

#include "asm/engines/bouncy_road/asm_0802e5fc.s"

#include "asm/engines/bouncy_road/asm_0802e640.s"

#include "asm/engines/bouncy_road/asm_0802e644.s"

#include "asm/engines/bouncy_road/asm_0802e650.s"

#include "asm/engines/bouncy_road/asm_0802e6e0.s"

#include "asm/engines/bouncy_road/asm_0802e6ec.s"

#include "asm/engines/bouncy_road/asm_0802e718.s"

#include "asm/engines/bouncy_road/asm_0802e748.s"

#include "asm/engines/bouncy_road/asm_0802e74c.s"
