src/engines/metronome.c
#include "engines/metronome.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMetronome ((struct MetronomeEngineData *)D_030055d0)


/* METRONOME */


#include "asm/engines/metronome/asm_0803541c.s"

#include "asm/engines/metronome/asm_0803542c.s"

#include "asm/engines/metronome/asm_0803545c.s"

#include "asm/engines/metronome/asm_08035488.s"

#include "asm/engines/metronome/asm_08035780.s"

#include "asm/engines/metronome/asm_080357c4.s"

#include "asm/engines/metronome/asm_080358b0.s"

#include "asm/engines/metronome/asm_080358d8.s"

#include "asm/engines/metronome/asm_080358f8.s"

#include "asm/engines/metronome/asm_080358fc.s"

#include "asm/engines/metronome/asm_080359e8.s"

#include "asm/engines/metronome/asm_08035ab0.s"

#include "asm/engines/metronome/asm_08035b3c.s"

#include "asm/engines/metronome/asm_08035b40.s"

#include "asm/engines/metronome/asm_08035b44.s"

#include "asm/engines/metronome/asm_08035b60.s"

#include "asm/engines/metronome/asm_08035b64.s"

#include "asm/engines/metronome/asm_08035bc0.s"

#include "asm/engines/metronome/asm_08035bf4.s"

#include "asm/engines/metronome/asm_08035c04.s"

#include "asm/engines/metronome/asm_08035c2c.s"

#include "asm/engines/metronome/asm_08035c30.s"

#include "asm/engines/metronome/asm_08035cf8.s"


rename D_030055d0 to gCurrentEngineData

src/engines/metronome.c
#include "engines/metronome.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMetronome ((struct MetronomeEngineData *)gCurrentEngineData)


/* METRONOME */


#include "asm/engines/metronome/asm_0803541c.s"

#include "asm/engines/metronome/asm_0803542c.s"

#include "asm/engines/metronome/asm_0803545c.s"

#include "asm/engines/metronome/asm_08035488.s"

#include "asm/engines/metronome/asm_08035780.s"

#include "asm/engines/metronome/asm_080357c4.s"

#include "asm/engines/metronome/asm_080358b0.s"

#include "asm/engines/metronome/asm_080358d8.s"

#include "asm/engines/metronome/asm_080358f8.s"

#include "asm/engines/metronome/asm_080358fc.s"

#include "asm/engines/metronome/asm_080359e8.s"

#include "asm/engines/metronome/asm_08035ab0.s"

#include "asm/engines/metronome/asm_08035b3c.s"

#include "asm/engines/metronome/asm_08035b40.s"

#include "asm/engines/metronome/asm_08035b44.s"

#include "asm/engines/metronome/asm_08035b60.s"

#include "asm/engines/metronome/asm_08035b64.s"

#include "asm/engines/metronome/asm_08035bc0.s"

#include "asm/engines/metronome/asm_08035bf4.s"

#include "asm/engines/metronome/asm_08035c04.s"

#include "asm/engines/metronome/asm_08035c2c.s"

#include "asm/engines/metronome/asm_08035c30.s"

#include "asm/engines/metronome/asm_08035cf8.s"
