src/engines/samurai_slice.c
#include "engines/samurai_slice.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gSamuraiSlice ((struct SamuraiSliceEngineData *)D_030055d0)


/* SAMURAI SLICE */


#include "asm/engines/samurai_slice/asm_08030c48.s"

#include "asm/engines/samurai_slice/asm_08030c58.s"

#include "asm/engines/samurai_slice/asm_08030c88.s"

#include "asm/engines/samurai_slice/asm_08030cb4.s"

#include "asm/engines/samurai_slice/asm_08030e84.s"

#include "asm/engines/samurai_slice/asm_08030f00.s"

#include "asm/engines/samurai_slice/asm_08030f04.s"

#include "asm/engines/samurai_slice/asm_08030f34.s"

#include "asm/engines/samurai_slice/asm_08030f54.s"

#include "asm/engines/samurai_slice/asm_0803113c.s"

#include "asm/engines/samurai_slice/asm_0803118c.s"

#include "asm/engines/samurai_slice/asm_080311b4.s"

#include "asm/engines/samurai_slice/asm_080311c8.s"

#include "asm/engines/samurai_slice/asm_080311d4.s"

#include "asm/engines/samurai_slice/asm_080312b4.s"

#include "asm/engines/samurai_slice/asm_080312b8.s"

#include "asm/engines/samurai_slice/asm_08031588.s"

#include "asm/engines/samurai_slice/asm_080316e4.s"

#include "asm/engines/samurai_slice/asm_080316ec.s"

#include "asm/engines/samurai_slice/asm_08031770.s"

#include "asm/engines/samurai_slice/asm_080317c8.s"

#include "asm/engines/samurai_slice/asm_080317f4.s"

#include "asm/engines/samurai_slice/asm_0803193c.s"

#include "asm/engines/samurai_slice/asm_080319b0.s"

#include "asm/engines/samurai_slice/asm_080319b4.s"

#include "asm/engines/samurai_slice/asm_08031a6c.s"

#include "asm/engines/samurai_slice/asm_08031bc0.s"

#include "asm/engines/samurai_slice/asm_08031c54.s"

#include "asm/engines/samurai_slice/asm_08031c68.s"

#include "asm/engines/samurai_slice/asm_08031c94.s"

#include "asm/engines/samurai_slice/asm_08032070.s"

#include "asm/engines/samurai_slice/asm_080320c8.s"

#include "asm/engines/samurai_slice/asm_080321c8.s"

#include "asm/engines/samurai_slice/asm_08032228.s"

#include "asm/engines/samurai_slice/asm_08032298.s"

#include "asm/engines/samurai_slice/asm_08032330.s"

#include "asm/engines/samurai_slice/asm_08032430.s"

#include "asm/engines/samurai_slice/asm_08032478.s"

#include "asm/engines/samurai_slice/asm_080324a4.s"

#include "asm/engines/samurai_slice/asm_080324b8.s"

#include "asm/engines/samurai_slice/asm_08032510.s"

#include "asm/engines/samurai_slice/asm_08032708.s"

#include "asm/engines/samurai_slice/asm_080327a4.s"


rename D_030055d0 to gCurrentEngineData

src/engines/samurai_slice.c
#include "engines/samurai_slice.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gSamuraiSlice ((struct SamuraiSliceEngineData *)gCurrentEngineData)


/* SAMURAI SLICE */


#include "asm/engines/samurai_slice/asm_08030c48.s"

#include "asm/engines/samurai_slice/asm_08030c58.s"

#include "asm/engines/samurai_slice/asm_08030c88.s"

#include "asm/engines/samurai_slice/asm_08030cb4.s"

#include "asm/engines/samurai_slice/asm_08030e84.s"

#include "asm/engines/samurai_slice/asm_08030f00.s"

#include "asm/engines/samurai_slice/asm_08030f04.s"

#include "asm/engines/samurai_slice/asm_08030f34.s"

#include "asm/engines/samurai_slice/asm_08030f54.s"

#include "asm/engines/samurai_slice/asm_0803113c.s"

#include "asm/engines/samurai_slice/asm_0803118c.s"

#include "asm/engines/samurai_slice/asm_080311b4.s"

#include "asm/engines/samurai_slice/asm_080311c8.s"

#include "asm/engines/samurai_slice/asm_080311d4.s"

#include "asm/engines/samurai_slice/asm_080312b4.s"

#include "asm/engines/samurai_slice/asm_080312b8.s"

#include "asm/engines/samurai_slice/asm_08031588.s"

#include "asm/engines/samurai_slice/asm_080316e4.s"

#include "asm/engines/samurai_slice/asm_080316ec.s"

#include "asm/engines/samurai_slice/asm_08031770.s"

#include "asm/engines/samurai_slice/asm_080317c8.s"

#include "asm/engines/samurai_slice/asm_080317f4.s"

#include "asm/engines/samurai_slice/asm_0803193c.s"

#include "asm/engines/samurai_slice/asm_080319b0.s"

#include "asm/engines/samurai_slice/asm_080319b4.s"

#include "asm/engines/samurai_slice/asm_08031a6c.s"

#include "asm/engines/samurai_slice/asm_08031bc0.s"

#include "asm/engines/samurai_slice/asm_08031c54.s"

#include "asm/engines/samurai_slice/asm_08031c68.s"

#include "asm/engines/samurai_slice/asm_08031c94.s"

#include "asm/engines/samurai_slice/asm_08032070.s"

#include "asm/engines/samurai_slice/asm_080320c8.s"

#include "asm/engines/samurai_slice/asm_080321c8.s"

#include "asm/engines/samurai_slice/asm_08032228.s"

#include "asm/engines/samurai_slice/asm_08032298.s"

#include "asm/engines/samurai_slice/asm_08032330.s"

#include "asm/engines/samurai_slice/asm_08032430.s"

#include "asm/engines/samurai_slice/asm_08032478.s"

#include "asm/engines/samurai_slice/asm_080324a4.s"

#include "asm/engines/samurai_slice/asm_080324b8.s"

#include "asm/engines/samurai_slice/asm_08032510.s"

#include "asm/engines/samurai_slice/asm_08032708.s"

#include "asm/engines/samurai_slice/asm_080327a4.s"
