src/engines/sick_beats.c
#include "engines/sick_beats.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gSickBeats ((struct SickBeatsEngineData *)D_030055d0)


/* SICK BEATS */


#include "asm/engines/sick_beats/asm_08042864.s"

#include "asm/engines/sick_beats/asm_08042934.s"

#include "asm/engines/sick_beats/asm_0804299c.s"

#include "asm/engines/sick_beats/asm_080429e8.s"

#include "asm/engines/sick_beats/asm_08042b30.s"

#include "asm/engines/sick_beats/asm_08042b58.s"

#include "asm/engines/sick_beats/asm_08042b88.s"

#include "asm/engines/sick_beats/asm_08042c84.s"

#include "asm/engines/sick_beats/asm_08042cec.s"

#include "asm/engines/sick_beats/asm_08042d4c.s"

#include "asm/engines/sick_beats/asm_08042d74.s"

#include "asm/engines/sick_beats/asm_08042de8.s"

#include "asm/engines/sick_beats/asm_08042e80.s"

#include "asm/engines/sick_beats/asm_08042ea8.s"

#include "asm/engines/sick_beats/asm_08042ecc.s"

#include "asm/engines/sick_beats/asm_08042f44.s"

#include "asm/engines/sick_beats/asm_08042f58.s"

#include "asm/engines/sick_beats/asm_08042f6c.s"

#include "asm/engines/sick_beats/asm_08043064.s"

#include "asm/engines/sick_beats/asm_08043124.s"

#include "asm/engines/sick_beats/asm_0804317c.s"

#include "asm/engines/sick_beats/asm_080431c4.s"

#include "asm/engines/sick_beats/asm_080432d0.s"

#include "asm/engines/sick_beats/asm_080432d8.s"

#include "asm/engines/sick_beats/asm_0804337c.s"

#include "asm/engines/sick_beats/asm_0804338c.s"

#include "asm/engines/sick_beats/asm_080433bc.s"

#include "asm/engines/sick_beats/asm_080433e8.s"

#include "asm/engines/sick_beats/asm_08043530.s"

#include "asm/engines/sick_beats/asm_08043534.s"

#include "asm/engines/sick_beats/asm_0804358c.s"

#include "asm/engines/sick_beats/asm_080435e8.s"

#include "asm/engines/sick_beats/asm_08043634.s"

#include "asm/engines/sick_beats/asm_08043648.s"

#include "asm/engines/sick_beats/asm_080436a4.s"

#include "asm/engines/sick_beats/asm_080436a8.s"

#include "asm/engines/sick_beats/asm_080436e4.s"

#include "asm/engines/sick_beats/asm_080438c8.s"

#include "asm/engines/sick_beats/asm_08043a20.s"

#include "asm/engines/sick_beats/asm_08043a2c.s"

#include "asm/engines/sick_beats/asm_08043a38.s"

#include "asm/engines/sick_beats/asm_08043d98.s"

#include "asm/engines/sick_beats/asm_08043df0.s"

#include "asm/engines/sick_beats/asm_08043e2c.s"

#include "asm/engines/sick_beats/asm_08043e78.s"

#include "asm/engines/sick_beats/asm_08043f3c.s"

#include "asm/engines/sick_beats/asm_08044010.s"


rename D_030055d0 to gCurrentEngineData

src/engines/sick_beats.c
#include "engines/sick_beats.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gSickBeats ((struct SickBeatsEngineData *)gCurrentEngineData)


/* SICK BEATS */


#include "asm/engines/sick_beats/asm_08042864.s"

#include "asm/engines/sick_beats/asm_08042934.s"

#include "asm/engines/sick_beats/asm_0804299c.s"

#include "asm/engines/sick_beats/asm_080429e8.s"

#include "asm/engines/sick_beats/asm_08042b30.s"

#include "asm/engines/sick_beats/asm_08042b58.s"

#include "asm/engines/sick_beats/asm_08042b88.s"

#include "asm/engines/sick_beats/asm_08042c84.s"

#include "asm/engines/sick_beats/asm_08042cec.s"

#include "asm/engines/sick_beats/asm_08042d4c.s"

#include "asm/engines/sick_beats/asm_08042d74.s"

#include "asm/engines/sick_beats/asm_08042de8.s"

#include "asm/engines/sick_beats/asm_08042e80.s"

#include "asm/engines/sick_beats/asm_08042ea8.s"

#include "asm/engines/sick_beats/asm_08042ecc.s"

#include "asm/engines/sick_beats/asm_08042f44.s"

#include "asm/engines/sick_beats/asm_08042f58.s"

#include "asm/engines/sick_beats/asm_08042f6c.s"

#include "asm/engines/sick_beats/asm_08043064.s"

#include "asm/engines/sick_beats/asm_08043124.s"

#include "asm/engines/sick_beats/asm_0804317c.s"

#include "asm/engines/sick_beats/asm_080431c4.s"

#include "asm/engines/sick_beats/asm_080432d0.s"

#include "asm/engines/sick_beats/asm_080432d8.s"

#include "asm/engines/sick_beats/asm_0804337c.s"

#include "asm/engines/sick_beats/asm_0804338c.s"

#include "asm/engines/sick_beats/asm_080433bc.s"

#include "asm/engines/sick_beats/asm_080433e8.s"

#include "asm/engines/sick_beats/asm_08043530.s"

#include "asm/engines/sick_beats/asm_08043534.s"

#include "asm/engines/sick_beats/asm_0804358c.s"

#include "asm/engines/sick_beats/asm_080435e8.s"

#include "asm/engines/sick_beats/asm_08043634.s"

#include "asm/engines/sick_beats/asm_08043648.s"

#include "asm/engines/sick_beats/asm_080436a4.s"

#include "asm/engines/sick_beats/asm_080436a8.s"

#include "asm/engines/sick_beats/asm_080436e4.s"

#include "asm/engines/sick_beats/asm_080438c8.s"

#include "asm/engines/sick_beats/asm_08043a20.s"

#include "asm/engines/sick_beats/asm_08043a2c.s"

#include "asm/engines/sick_beats/asm_08043a38.s"

#include "asm/engines/sick_beats/asm_08043d98.s"

#include "asm/engines/sick_beats/asm_08043df0.s"

#include "asm/engines/sick_beats/asm_08043e2c.s"

#include "asm/engines/sick_beats/asm_08043e78.s"

#include "asm/engines/sick_beats/asm_08043f3c.s"

#include "asm/engines/sick_beats/asm_08044010.s"
