src/engines/staff_credit.c
#include "engines/staff_credit.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gStaffCredit ((struct StaffCreditEngineData *)D_030055d0)


/* STAFF CREDIT */


#include "asm/engines/staff_credit/asm_08023580.s"

#include "asm/engines/staff_credit/asm_080235a8.s"

#include "asm/engines/staff_credit/asm_080235d8.s"

#include "asm/engines/staff_credit/asm_08023604.s"

#include "asm/engines/staff_credit/asm_08023690.s"

#include "asm/engines/staff_credit/asm_08023694.s"

#include "asm/engines/staff_credit/asm_080236e4.s"

#include "asm/engines/staff_credit/asm_0802372c.s"

#include "asm/engines/staff_credit/asm_080237ec.s"

#include "asm/engines/staff_credit/asm_080237f8.s"

#include "asm/engines/staff_credit/asm_08023808.s"

#include "asm/engines/staff_credit/asm_08023898.s"

#include "asm/engines/staff_credit/asm_080238ac.s"

#include "asm/engines/staff_credit/asm_080238c0.s"

#include "asm/engines/staff_credit/asm_0802393c.s"

#include "asm/engines/staff_credit/asm_0802394c.s"

#include "asm/engines/staff_credit/asm_08023960.s"

#include "asm/engines/staff_credit/asm_08023964.s"

#include "asm/engines/staff_credit/asm_08023980.s"

#include "asm/engines/staff_credit/asm_08023984.s"

#include "asm/engines/staff_credit/asm_08023988.s"

#include "asm/engines/staff_credit/asm_0802398c.s"

#include "asm/engines/staff_credit/asm_08023990.s"

#include "asm/engines/staff_credit/asm_08023994.s"

#include "asm/engines/staff_credit/asm_08023998.s"

#include "asm/engines/staff_credit/asm_0802399c.s"


rename D_030055d0 to gCurrentEngineData

src/engines/staff_credit.c
#include "engines/staff_credit.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gStaffCredit ((struct StaffCreditEngineData *)gCurrentEngineData)


/* STAFF CREDIT */


#include "asm/engines/staff_credit/asm_08023580.s"

#include "asm/engines/staff_credit/asm_080235a8.s"

#include "asm/engines/staff_credit/asm_080235d8.s"

#include "asm/engines/staff_credit/asm_08023604.s"

#include "asm/engines/staff_credit/asm_08023690.s"

#include "asm/engines/staff_credit/asm_08023694.s"

#include "asm/engines/staff_credit/asm_080236e4.s"

#include "asm/engines/staff_credit/asm_0802372c.s"

#include "asm/engines/staff_credit/asm_080237ec.s"

#include "asm/engines/staff_credit/asm_080237f8.s"

#include "asm/engines/staff_credit/asm_08023808.s"

#include "asm/engines/staff_credit/asm_08023898.s"

#include "asm/engines/staff_credit/asm_080238ac.s"

#include "asm/engines/staff_credit/asm_080238c0.s"

#include "asm/engines/staff_credit/asm_0802393c.s"

#include "asm/engines/staff_credit/asm_0802394c.s"

#include "asm/engines/staff_credit/asm_08023960.s"

#include "asm/engines/staff_credit/asm_08023964.s"

#include "asm/engines/staff_credit/asm_08023980.s"

#include "asm/engines/staff_credit/asm_08023984.s"

#include "asm/engines/staff_credit/asm_08023988.s"

#include "asm/engines/staff_credit/asm_0802398c.s"

#include "asm/engines/staff_credit/asm_08023990.s"

#include "asm/engines/staff_credit/asm_08023994.s"

#include "asm/engines/staff_credit/asm_08023998.s"

#include "asm/engines/staff_credit/asm_0802399c.s"
