src/engines/tram_and_pauline.c
#include "engines/tram_and_pauline.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gTramPauline ((struct TramPaulineEngineData *)D_030055d0)


/* TRAM & PAULINE */


#include "asm/engines/tram_and_pauline/asm_0803fc94.s"

#include "asm/engines/tram_and_pauline/asm_0803fca4.s"

#include "asm/engines/tram_and_pauline/asm_0803fce4.s"

#include "asm/engines/tram_and_pauline/asm_0803fd10.s"

#include "asm/engines/tram_and_pauline/asm_08040064.s"

#include "asm/engines/tram_and_pauline/asm_080400d0.s"

#include "asm/engines/tram_and_pauline/asm_0804016c.s"

#include "asm/engines/tram_and_pauline/asm_08040314.s"

#include "asm/engines/tram_and_pauline/asm_08040434.s"

#include "asm/engines/tram_and_pauline/asm_080404c4.s"

#include "asm/engines/tram_and_pauline/asm_08040718.s"

#include "asm/engines/tram_and_pauline/asm_080409cc.s"

#include "asm/engines/tram_and_pauline/asm_08040a18.s"

#include "asm/engines/tram_and_pauline/asm_08040a1c.s"

#include "asm/engines/tram_and_pauline/asm_08040a20.s"

#include "asm/engines/tram_and_pauline/asm_08040a80.s"

#include "asm/engines/tram_and_pauline/asm_08040a84.s"

#include "asm/engines/tram_and_pauline/asm_08040b04.s"

#include "asm/engines/tram_and_pauline/asm_08040b14.s"

#include "asm/engines/tram_and_pauline/asm_08040b20.s"

#include "asm/engines/tram_and_pauline/asm_08040b24.s"

#include "asm/engines/tram_and_pauline/asm_08040b58.s"

#include "asm/engines/tram_and_pauline/asm_08040bd4.s"


rename D_030055d0 to gCurrentEngineData

src/engines/tram_and_pauline.c
#include "engines/tram_and_pauline.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gTramPauline ((struct TramPaulineEngineData *)gCurrentEngineData)


/* TRAM & PAULINE */


#include "asm/engines/tram_and_pauline/asm_0803fc94.s"

#include "asm/engines/tram_and_pauline/asm_0803fca4.s"

#include "asm/engines/tram_and_pauline/asm_0803fce4.s"

#include "asm/engines/tram_and_pauline/asm_0803fd10.s"

#include "asm/engines/tram_and_pauline/asm_08040064.s"

#include "asm/engines/tram_and_pauline/asm_080400d0.s"

#include "asm/engines/tram_and_pauline/asm_0804016c.s"

#include "asm/engines/tram_and_pauline/asm_08040314.s"

#include "asm/engines/tram_and_pauline/asm_08040434.s"

#include "asm/engines/tram_and_pauline/asm_080404c4.s"

#include "asm/engines/tram_and_pauline/asm_08040718.s"

#include "asm/engines/tram_and_pauline/asm_080409cc.s"

#include "asm/engines/tram_and_pauline/asm_08040a18.s"

#include "asm/engines/tram_and_pauline/asm_08040a1c.s"

#include "asm/engines/tram_and_pauline/asm_08040a20.s"

#include "asm/engines/tram_and_pauline/asm_08040a80.s"

#include "asm/engines/tram_and_pauline/asm_08040a84.s"

#include "asm/engines/tram_and_pauline/asm_08040b04.s"

#include "asm/engines/tram_and_pauline/asm_08040b14.s"

#include "asm/engines/tram_and_pauline/asm_08040b20.s"

#include "asm/engines/tram_and_pauline/asm_08040b24.s"

#include "asm/engines/tram_and_pauline/asm_08040b58.s"

#include "asm/engines/tram_and_pauline/asm_08040bd4.s"
