.include "include/beatscript.inc"
.include "games/tram_and_pauline/macros.inc"


.section .script.entry
@ Tram and Pauline - Script Entry Point

glabel script_tram_pauline_entry
    set_tempo 124
    rest 24
    call script_tram_pauline_prologue
    set_game_fade_in_time 16
    load_tram_and_pauline_tutorial
    enable_play_inputs 1
    assess_inputs 1
    call D_08a2e140
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
