.include "include/beatscript.inc"
.include "games/tram_and_pauline/macros.inc"



.section .script.entry
@ Tram and Pauline - Script Entry Point

script script_tram_pauline_entry
    set_tempo 124
    rest 24
    call script_tram_pauline_prologue
    set_game_fade_in_time 16
    load_tram_and_pauline_tutorial
    enable_play_inputs 1
    assess_inputs 1
    call D_08a2e140
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Tram and Pauline - Scene Definitions
@ These should not be edited!

struct subscene_tram_pauline   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_tram_pauline_entry
endstruct

struct scene_tram_pauline      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_tram_pauline
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Tram and Pauline - Prologue

script script_tram_pauline_prologue
    set_game_fade_in_time 8
    load_game tram_pauline_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_tap_seqData
    rest 24
    rest 24
    rest 24
    rest 12
    run func_08047bdc, 5
    rest 12
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
