.include "include/beatscript.inc"
.include "games/polyrhythm/macros.inc"


.section .script.entry
@ Polyrhythm - Script Entry Point

glabel script_polyrhythm_entry
    set_tempo 124
    rest 24
    call script_polyrhythm_prologue
    set_game_fade_in_time 16
    load_polyrhythm
    enable_play_inputs 1
    assess_inputs 1
    call D_089f3c2c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Polyrhythm - Prologue

glabel script_polyrhythm_prologue
    set_game_fade_in_time 8
    load_game polyrhythm_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_poli_seqData
    rest 24
    run func_08046504, 1
    rest 6
    run func_08046504, 2
    rest 6
    run func_08046504, 3
    rest 6
    run func_08046504, 4
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    run func_08046504, 5
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
