data/prologues/marching_orders/script.s
.section .rodata
.syntax unified

.include "include/gba.inc"
.include "include/bs_riq.inc"


@ Prologue (Marching Orders) - Script
glabel D_089eb6dc
    set_game_fade_in_time 8
    load_game D_089eb6bc, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_march_seqData
    run func_0804630c, 1
    rest 12
    run func_0804630c, 2
    rest 12
    run func_0804630c, 3
    rest 12
    run func_0804630c, 4
    rest 12
    run func_0804630c, 5
    rest 12
    run func_0804630c, 6
    rest 12
    run func_0804630c, 7
    rest 12
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
    return

.end


bunch of renaming

data/prologues/marching_orders/script.s
.section .rodata
.syntax unified

.include "include/gba.inc"
.include "include/bs_riq.inc"


@ Prologue (Marching Orders) - Script
glabel D_089eb6dc
    set_game_fade_in_time 8
    load_game marching_orders_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_march_seqData
    run func_0804630c, 1
    rest 12
    run func_0804630c, 2
    rest 12
    run func_0804630c, 3
    rest 12
    run func_0804630c, 4
    rest 12
    run func_0804630c, 5
    rest 12
    run func_0804630c, 6
    rest 12
    run func_0804630c, 7
    rest 12
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
    return

.end
