.include "include/beatscript.inc"
.include "games/fireworks/macros.inc"


.section .script.entry
@ Fireworks - Script Entry Point

glabel script_fireworks_entry
    set_tempo 124
    rest 24
    call script_fireworks_prologue
    set_game_fade_in_time 16
    load_fireworks
    enable_play_inputs 1
    assess_inputs 1
    call D_08a1aa2c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Fireworks - Prologue

glabel script_fireworks_prologue
    set_game_fade_in_time 8
    load_game fireworks_prologue_engine, 0
    run stop_all_soundplayers, 0
    run func_08045dc8, 1
    rest 24
    play_sfx s_jingle_bon_seqData
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    rest 6
    rest 6
    rest 12
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
