.include "include/beatscript.inc"
.include "games/fireworks/macros.inc"


.section .script.entry
@ Fireworks - Script Entry Point

script script_fireworks_entry
    set_tempo 124
    rest 24
    call script_fireworks_prologue
    set_game_fade_in_time 16
    load_fireworks
    enable_play_inputs 1
    assess_inputs 1
    call D_08a1aa2c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Fireworks - Scene Definitions
@ These should not be edited!

struct subscene_fireworks   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_fireworks_entry
endstruct

struct scene_fireworks      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_fireworks
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ Fireworks - Prologue

script script_fireworks_prologue
    set_game_fade_in_time 8
    load_game fireworks_prologue_engine, 0
    run stop_all_soundplayers, 0
    run func_08045dc8, 1
    rest 24
    play_sfx s_jingle_bon_seqData
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    rest 6
    rest 6
    rest 12
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
