.include "include/beatscript.inc"
.include "games/karate_man/macros.inc"


.section .script.entry
@ Karate Man - Script Entry Point

script script_karate_man_entry
    set_tempo 124
    rest 24
    call script_karate_man_prologue
    set_game_fade_in_time 16
    load_karate_man
    enable_play_inputs 1
    assess_inputs 1
    call D_089ef230
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Karate Man - Scene Definitions
@ These should not be edited!

struct subscene_karate_man   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_karate_man_entry
endstruct

struct scene_karate_man      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_karate_man
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ Karate Man - Prologue

script script_karate_man_prologue
    set_game_fade_in_time 8
    load_game karate_man_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_karate_seqData
    run func_08045604, 1
    rest 6
    run func_08045604, 2
    rest 6
    run func_08045604, 3
    rest 6
    run func_08045604, 4
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    play_sfx s_f_boxing_title_hit_seqData
    run func_08045628, 0
    rest 3
    rest 3
    rest 3
    rest 3
    rest 12
    rest 12
    rest 12
    rest 12
    rest 24
    rest 12
    play_sfx s_intro_uh_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    set_game_fade_in_time 16
return

.end
