.include "include/beatscript.inc"
.include "games/karate_man/macros.inc"


.section .script.entry
@ Karate Man 2 - Script Entry Point

glabel script_karate_man_2_entry
    set_tempo 124
    rest 24
    call script_karate_man_prologue
    set_game_fade_in_time 16
    load_karate_man_2
    enable_play_inputs 1
    assess_inputs 1
    call D_089f8548
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
