asm/engines/quiz_show/asm_08037e7c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08037e7c \n\
/* 08037e7c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Quiz Show game engine data, with relevant refactoring of functions and data.

asm/engines/quiz_show/asm_08037e7c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start quiz_cue_miss \n\
/* 08037e7c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
