asm/engines/quiz_show/asm_08037f58.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08037f58 \n\
/* 08037f58 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Quiz Show game engine data, with relevant refactoring of functions and data.

asm/engines/quiz_show/asm_08037f58.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start quiz_common_beat_animation \n\
/* 08037f58 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
