asm/engines/quiz_show/asm_08037f5c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08037f5c \n\
/* 08037f5c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Quiz Show game engine data, with relevant refactoring of functions and data.

asm/engines/quiz_show/asm_08037f5c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start quiz_common_display_text \n\
/* 08037f5c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
