.include "include/beatscript.inc"
.include "games/sick_beats/macros.inc"



.section .script.entry
@ Sick Beats - Script Entry Point

script script_sick_beats_entry
    set_tempo 124
    rest 24
    call script_sick_beats_prologue
    set_game_fade_in_time 16
    load_sick_beats
    enable_play_inputs 1
    assess_inputs 1
    call script_sick_beats_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Sick Beats - Scene Definitions
@ These should not be edited!

struct subscene_sick_beats   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_sick_beats_entry
endstruct

struct scene_sick_beats      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_sick_beats
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Sick Beats - Prologue

script script_sick_beats_prologue
    set_game_fade_in_time 8
    load_game sick_beats_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_ghost_seqData
    rest 24
    rest 24
    run func_08047d0c, 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Sick Beats - Main Script

script script_sick_beats_main
    set_results_header D_0805b764
    import_marking_criteria D_089fd06c
    assess_inputs 1
    set_marking_criteria 0
    set_tempo 125
    set_music_volume 240
    play_music s_hitmegeton1_bgm_seqData
    beat_anim
    rest 24
    enable_pause 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    start_perfect_campaign
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd0d4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd0d4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd17c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd12c
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd12c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd17c
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd12c
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position D_089fd17c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    assess_perfect_inputs 0
    beat_anim
    rest 24
    enable_pause 0
    beat_anim
    rest 24
return

.end
