.include "include/beatscript.inc"
.include "games/sick_beats/macros.inc"



.section .script.entry
@ Sick Beats - Script Entry Point

script script_sick_beats_entry
    set_tempo 124
    rest 24
    call script_sick_beats_prologue
    set_game_fade_in_time 16
    load_sick_beats
    enable_play_inputs 1
    assess_inputs 1
    call script_sick_beats_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Sick Beats - Scene Definitions
@ These should not be edited!

struct subscene_sick_beats   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_sick_beats_entry
endstruct

struct scene_sick_beats      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_sick_beats
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Sick Beats - Prologue

script script_sick_beats_prologue
    set_game_fade_in_time 8
    load_game sick_beats_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_ghost_seqData
    rest 24
    rest 24
    run func_08047d0c, 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Sick Beats - Marking Criteria

struct sick_beats_marking_criteria_0
    /* Positive Remark */     .word D_0805b71c
    /* Negative Remark */     .word D_0805b6f8
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct sick_beats_marking_criteria_1
    /* Positive Remark */     .word D_0805b760
    /* Negative Remark */     .word D_0805b73c
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 3
endstruct

struct sick_beats_marking_criteria
    .word sick_beats_marking_criteria_0
    .word sick_beats_marking_criteria_1
    .word END_OF_CRITERIA
endstruct


@ Sick Beats - Pathing Data

script sick_beats_pathing_data_089fd078
    .byte 0x0E, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x01, 0x00, 0x00, 0x00
    .byte 0x02, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x04, 0x00, 0x00, 0x00
    .byte 0x05, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x07, 0x00, 0x00, 0x00
    .byte 0x08, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0E, 0x01, 0x00, 0x00
    .byte 0x0A, 0x00, 0x00, 0x00
    .byte 0x0B, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0D, 0x00, 0x00, 0x00
    .byte 0xFF, 0x00, 0x00, 0x00

script sick_beats_pathing_data_089fd0d4
    .byte 0x0E, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x03, 0x08, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x04, 0x00, 0x00, 0x00
    .byte 0x05, 0x04, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x07, 0x00, 0x00, 0x00
    .byte 0x08, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0E, 0x01, 0x00, 0x00
    .byte 0x0A, 0x00, 0x00, 0x00
    .byte 0x0B, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0D, 0x00, 0x00, 0x00
    .byte 0xFF, 0x00, 0x00, 0x00

script sick_beats_pathing_data_089fd12c
    .byte 0x0E, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x12, 0x00
    .byte 0x03, 0x08, 0x00, 0x00
    .byte 0xFE, 0x00, 0x06, 0x00
    .byte 0x06, 0x08, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x07, 0x00, 0x00, 0x00
    .byte 0x08, 0x04, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0E, 0x01, 0x00, 0x00
    .byte 0x0A, 0x00, 0x00, 0x00
    .byte 0x0B, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0D, 0x00, 0x00, 0x00
    .byte 0xFF, 0x00, 0x00, 0x00

script sick_beats_pathing_data_089fd17c
    .byte 0x0E, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x12, 0x00
    .byte 0x03, 0x08, 0x00, 0x00
    .byte 0xFE, 0x00, 0x03, 0x00
    .byte 0x06, 0x08, 0x00, 0x00
    .byte 0xFE, 0x00, 0x03, 0x00
    .byte 0x09, 0x08, 0x00, 0x00
    .byte 0x0E, 0x01, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0A, 0x00, 0x00, 0x00
    .byte 0x0B, 0x04, 0x00, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0xFE, 0x00, 0x18, 0x00
    .byte 0x0D, 0x00, 0x00, 0x00
    .byte 0xFF, 0x00, 0x00, 0x00


@ Sick Beats - Main Script

script script_sick_beats_main
    set_results_header D_0805b764
    import_marking_criteria sick_beats_marking_criteria
    assess_inputs 1
    set_marking_criteria 0
    set_tempo 125
    set_music_volume 240
    play_music s_hitmegeton1_bgm_seqData
    beat_anim
    rest 24
    enable_pause 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    start_perfect_campaign
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd0d4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd0d4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd17c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd12c
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd12c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd17c
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd12c
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd078
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_set_virus_position sick_beats_pathing_data_089fd17c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    assess_perfect_inputs 0
    beat_anim
    rest 24
    enable_pause 0
    beat_anim
    rest 24
return

.end
