.include "include/beatscript.inc"
.include "games/spaceball/macros.inc"


.section .script.entry
@ Spaceball - Script Entry Point

script script_spaceball_entry
    set_tempo 124
    rest 24
    call script_spaceball_prologue
    set_game_fade_in_time 16
    load_spaceball
    enable_play_inputs 1
    assess_inputs 1
    call D_08a08dc8
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Spaceball - Scene Definitions
@ These should not be edited!

struct subscene_spaceball   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_spaceball_entry
endstruct

struct scene_spaceball      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_spaceball
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ Spaceball - Prologue

script script_spaceball_prologue
    set_game_fade_in_time 8
    load_game spaceball_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_baseball_seqData
    rest 24
    rest 24
    run func_080452e0, 1
    rest 2
    run func_080452e0, 2
    rest 2
    run func_080452e0, 3
    rest 2
    run func_080452e0, 4
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
