.include "include/beatscript.inc"
.include "games/showtime/macros.inc"


.section .script.entry
@ Showtime - Script Entry Point

glabel script_showtime_entry
    set_tempo 124
    rest 24
    call script_showtime_prologue
    set_game_fade_in_time 16
    load_showtime
    enable_play_inputs 1
    assess_inputs 1
    call D_08a3482c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Showtime - Prologue

glabel script_showtime_prologue
    set_game_fade_in_time 8
    load_game showtime_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_quiz_seqData
    rest 24
    rest 24
    run func_08045a50, 5
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
