.include "include/beatscript.inc"
.include "games/showtime/macros.inc"



.section .script.entry
@ Showtime - Script Entry Point

script script_showtime_entry
    set_tempo 124
    rest 24
    call script_showtime_prologue
    set_game_fade_in_time 16
    load_showtime
    enable_play_inputs 1
    assess_inputs 1
    call script_showtime_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Showtime - Scene Definitions
@ These should not be edited!

struct subscene_showtime   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_showtime_entry
endstruct

struct scene_showtime      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_showtime
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Showtime - Prologue

script script_showtime_prologue
    set_game_fade_in_time 8
    load_game showtime_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_quiz_seqData
    rest 24
    rest 24
    run func_08045a50, 5
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Showtime - Marking Criteria

struct showtime_marking_criteria_0
    /* Positive Remark */     .word D_0805e194
    /* Negative Remark */     .word D_0805e180
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct showtime_marking_criteria
    .word showtime_marking_criteria_0
    .word END_OF_CRITERIA
endstruct


@ Showtime - Main Script

script script_showtime_main
    set_results_header D_0805e1a8
    import_marking_criteria showtime_marking_criteria
    forgive_x_misses 1
    assess_inputs 1
    showtime_event00 1
    set_tempo 150
    set_music_volume 256
    play_music s_naniwa_bgm_seqData
    print_text_f D_0805e1bc
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    start_perfect_campaign
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_BLACK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_BLACK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WHITE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WHITE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_BLACK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_BLACK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WHITE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WHITE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WHITE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WHITE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    assess_perfect_inputs 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    enable_pause 0
    beat_anim
    rest 24
return


script script_showtime_practice
    set_tempo 140
    set_music_volume 256
    play_music s_renshu_bgm2_seqData
    rest 6
    assess_inputs 0
    showtime_event00 0
    beat_anim
    rest 24
    enable_pause 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    run gameplay_set_tutorial D_089d3d24
    beat_anim
    rest 24
    print_text_f D_0805e1d4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    print_text_f D_0805e1f8
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    print_text_f D_0805e218
    loop_start
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        spawn_cue CUE_GRAY
        beat_anim
        rest 24
        print_text_f D_0805e21c
        beat_anim
        rest 24
        print_text_f D_0805e220
        beat_anim
        rest 24
        print_text_f D_0805e224
        beat_anim
        rest 24
        print_text_f D_0805e218
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        run beatscript_disable_loops 0
        spawn_cue CUE_GRAY
        beat_anim
        rest 24
        print_text_f D_0805e21c
        beat_anim
        rest 24
        print_text_f D_0805e220
        beat_anim
        rest 24
        print_text_f D_0805e224
        beat_anim
        rest 24
        print_text_f D_0805e218
    loop_end
    print_text_f D_0805e22c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f D_0805e218
    beat_anim
    rest 24
    print_text_f D_0805e23c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f D_0805e218
    beat_anim
    rest 24
    loop_start
        spawn_cue CUE_BLACK
        beat_anim
        rest 24
        print_text_f D_0805e21c
        beat_anim
        rest 24
        beat_anim
        rest 24
        print_text_f D_0805e220
        beat_anim
        rest 24
        beat_anim
        rest 24
        print_text_f D_0805e224
        beat_anim
        rest 24
        print_text_f D_0805e218
        beat_anim
        rest 24
        beat_anim
        rest 24
        run beatscript_disable_loops 0
        spawn_cue CUE_BLACK
        beat_anim
        rest 24
        print_text_f D_0805e21c
        beat_anim
        rest 24
        beat_anim
        rest 24
        print_text_f D_0805e220
        beat_anim
        rest 24
        beat_anim
        rest 24
        print_text_f D_0805e224
        beat_anim
        rest 24
        print_text_f D_0805e218
        beat_anim
        rest 24
        beat_anim
        rest 24
    loop_end
    print_text_f D_0805e258
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f D_0805e218
    beat_anim
    rest 24
    print_text_f D_0805e268
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f D_0805e218
    beat_anim
    rest 24
    print_text_f D_0805e280
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f D_0805e218
    loop_start
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        print_text_f D_0805e21c
        spawn_cue CUE_WHITE
        beat_anim
        rest 24
        print_text_f D_0805e220
        rest 24
        print_text_f D_0805e224
        rest 24
        print_text_f D_0805e218
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        beat_anim
        rest 24
        run beatscript_disable_loops 0
        print_text_f D_0805e21c
        spawn_cue CUE_WHITE
        beat_anim
        rest 24
        print_text_f D_0805e220
        rest 24
        print_text_f D_0805e224
        rest 24
        print_text_f D_0805e218
    loop_end
    beat_anim
    rest 24
    run gameplay_set_tutorial NULL
    mod_music_volume 0, 144
    print_text_f D_0805e28c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f D_0805e218
    beat_anim
    rest 24
    beat_anim
    rest 24
    goto script_showtime_main


script script_showtime_skipped_practice
    set_tempo 128
    rest 24
    enable_pause 1
    rest 24
    goto script_showtime_main

.end
