asm/engines/sick_beats/asm_08044010.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08044010 \n\
/* 08044010 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Sick Beats engine data, with relevant refactoring of functions and data.

asm/engines/sick_beats/asm_08044010.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start sick_beats_common_display_text \n\
/* 08044010 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
