asm/engines/sick_beats/asm_08043530.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08043530 \n\
/* 08043530 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Sick Beats engine data, with relevant refactoring of functions and data.

asm/engines/sick_beats/asm_08043530.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start sick_beats_engine_event_stub \n\
/* 08043530 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
