.include "include/beatscript.inc"
.include "games/rat_race/macros.inc"


.section .script.entry
@ Rat Race - Script Entry Point

glabel script_rat_race_entry
    set_tempo 124
    rest 24
    call script_rat_race_prologue
    set_game_fade_in_time 16
    load_rat_race
    enable_play_inputs 1
    assess_inputs 1
    call D_08a1def4
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Rat Race - Prologue

glabel script_rat_race_prologue
    set_game_fade_in_time 8
    load_game rat_race_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_rat_seqData
    rest 24
    rest 24
    run func_08047280, 0
    run func_0804725c, 1
    rest 6
    run func_0804725c, 2
    rest 6
    run func_0804725c, 3
    rest 6
    run func_0804725c, 4
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    run func_0804725c, 5
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
