.include "include/beatscript.inc"
.include "games/rat_race/macros.inc"


.section .script.entry
@ Rat Race - Script Entry Point

glabel script_rat_race_entry
    set_tempo 124
    rest 24
    call script_rat_race_prologue
    set_game_fade_in_time 16
    load_rat_race
    enable_play_inputs 1
    assess_inputs 1
    call D_08a1def4
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
