.include "include/beatscript.inc"
.include "games/power_calligraphy/macros.inc"

load_power_calligraphy_labels



.section .script.sub
@ Power Calligraphy - Subroutines

script power_calligraphy_sub_08a7da58
    power_calligraphy_set_kana KANA_CHIKARA
    power_calligraphy_event01 0
    power_calligraphy_set_brush -21, -48, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7dadc
    power_calligraphy_set_kana KANA_CHIKARA
    power_calligraphy_event01 1
    power_calligraphy_set_brush -8, -25, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 10
    power_calligraphy_event01 2
    power_calligraphy_set_brush 10, -33, 1
    power_calligraphy_event02 0, 0
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 3
    power_calligraphy_set_brush 35, -35, 1
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 8
    power_calligraphy_event01 4
    power_calligraphy_set_brush 33, -28, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_set_brush 31, -27, 1
    power_calligraphy_event02 0, 0
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 6
    power_calligraphy_set_brush 23, 10, 1
    power_calligraphy_event02 -1, 0
    play_sfx NULL
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_set_brush 1, -22, 0
    power_calligraphy_event02 3, 3
    play_sfx s_furi_seqData
    rest 12
    power_calligraphy_event01 7
    power_calligraphy_set_brush 9, -72, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 12
    power_calligraphy_event01 8
    power_calligraphy_set_brush 13, -48, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 24
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    power_calligraphy_event07 FALSE
    no_op
    rest 24
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 2
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_sub_08a7df08
    power_calligraphy_set_kana KANA_ONORE
    power_calligraphy_event01 0
    power_calligraphy_set_brush -15, -57, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7df8c
    power_calligraphy_set_kana KANA_ONORE
    power_calligraphy_event01 1
    power_calligraphy_set_brush -5, -38, 1
    power_calligraphy_event02 -2, -2
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 2
    power_calligraphy_set_brush 9, -40, 1
    power_calligraphy_event02 0, -1
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush 25, -39, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 11
    power_calligraphy_event01 4
    power_calligraphy_set_brush 23, -32, 1
    power_calligraphy_event02 -1, 0
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_set_brush 21, -23, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 11
    power_calligraphy_event01 6
    power_calligraphy_set_brush -7, -19, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_set_brush 7, -23, 1
    power_calligraphy_event02 0, -1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_set_brush 21, -23, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 23
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    no_op
    power_calligraphy_event01 9
    power_calligraphy_set_brush -13, 10, 1
    power_calligraphy_event02 -2, 0
    play_sfx s_f_shuji_swing2_seqData
    rest 1
    power_calligraphy_event01 10
    power_calligraphy_set_brush -16, 2, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 11
    power_calligraphy_set_brush -14, 12, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 12
    power_calligraphy_set_brush -12, 19, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 13
    power_calligraphy_set_brush -6, 20, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 14
    power_calligraphy_set_brush 14, 18, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 15
    power_calligraphy_set_brush 31, 20, 1
    power_calligraphy_event02 0, -2
    play_sfx NULL
    no_op
    power_calligraphy_event07 FALSE
    rest 18
    power_calligraphy_event04 0
    power_calligraphy_event08 TRUE
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_sub_08a7e5f8
    power_calligraphy_set_kana KANA_SUN
    power_calligraphy_event01 0
    power_calligraphy_set_brush -25, -47, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7e67c
    power_calligraphy_set_kana KANA_SUN
    power_calligraphy_event01 1
    power_calligraphy_set_brush -13, -25, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 12
    power_calligraphy_event01 2
    power_calligraphy_set_brush -8, -25, 1
    power_calligraphy_event02 0, -2
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush 5, -29, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_set_brush 39, -28, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 8
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_set_brush 15, -48, 1
    power_calligraphy_event02 1, 1
    play_sfx NULL
    rest 12
    power_calligraphy_event01 6
    power_calligraphy_set_brush 14, -43, 1
    power_calligraphy_event02 -4, 0
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_set_brush 14, -22, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_set_brush 14, 21, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 10
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    no_op
    power_calligraphy_event07 FALSE
    rest 24
    power_calligraphy_event04 3
    power_calligraphy_event08 TRUE
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    no_op
    rest 24
    power_calligraphy_set_brush -11, -27, 0
    power_calligraphy_event07 TRUE
    play_sfx_vol_pitch s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 4
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 12
    power_calligraphy_event09
    rest 12
return


script power_calligraphy_sub_08a7eb38
    power_calligraphy_set_kana KANA_KOKORO
    power_calligraphy_event01 0
    power_calligraphy_set_brush -24, -40, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7ebbc
    power_calligraphy_set_kana KANA_KOKORO
    power_calligraphy_event01 1
    power_calligraphy_set_brush -26, -13, 1
    power_calligraphy_event02 -2, 1
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 2
    power_calligraphy_set_brush -31, -2, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush -37, 5, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 10
    power_calligraphy_event01 3
    power_calligraphy_set_brush -7, -55, 0
    power_calligraphy_event02 2, 0
    play_sfx NULL
    rest 10
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    no_op
    power_calligraphy_event01 4
    power_calligraphy_set_brush -4, -7, 1
    power_calligraphy_event02 -2, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_set_brush 8, 4, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 6
    power_calligraphy_set_brush 20, 6, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_set_brush 30, 7, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_set_brush 40, 7, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 9
    power_calligraphy_set_brush 46, 6, 1
    power_calligraphy_event02 0, -3
    play_sfx NULL
    rest 7
    power_calligraphy_event07 FALSE
    rest 12
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 5
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 12
    power_calligraphy_set_brush 7, -68, 0
    rest 12
    no_op
    power_calligraphy_event01 11
    power_calligraphy_set_brush 17, -34, 1
    power_calligraphy_event02 -2, -2
    play_sfx s_f_shuji_start_seqData
    rest 12
    power_calligraphy_event01 12
    power_calligraphy_set_brush 31, -69, 0
    power_calligraphy_event02 2, 0
    play_sfx_vol s_furi_seqData, 128
    rest 12
    power_calligraphy_event07 TRUE
    play_sfx_vol_pitch s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 7
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_sub_08a7f1e0
    power_calligraphy_set_kana KANA_RE
    power_calligraphy_event01 0
    power_calligraphy_set_brush -5, -64, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7f264
    power_calligraphy_set_kana KANA_RE
    play_sfx_vol s_shuji_ho_seqData, 256
    power_calligraphy_set_brush -5, -62, 0
    rest 2
    power_calligraphy_set_brush -5, -63, 0
    rest 2
    power_calligraphy_set_brush -5, -64, 0
    rest 20
    rest 24
    power_calligraphy_event01 1
    power_calligraphy_set_brush -2, -32, 1
    power_calligraphy_event02 -2, 0
    play_sfx s_f_shuji_start_seqData
    rest 23
    power_calligraphy_event01 2
    power_calligraphy_set_brush -4, -24, 1
    power_calligraphy_event02 0, 0
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush -4, -8, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_set_brush -5, 18, 1
    power_calligraphy_event02 -5, 1
    play_sfx NULL
    rest 23
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    power_calligraphy_event07 FALSE
    no_op
    rest 24
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 8
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_sub_08a7f534
    power_calligraphy_set_kana KANA_COMMA
    power_calligraphy_event01 0
    power_calligraphy_set_brush -2, -36, 0
    rest 24
return


script power_calligraphy_sub_08a7f594
    power_calligraphy_set_kana KANA_COMMA
    play_sfx s_f_shuji_v_ha1_seqData
    power_calligraphy_set_brush -2, -34, 0
    rest 2
    power_calligraphy_set_brush -2, -35, 0
    rest 2
    power_calligraphy_set_brush -2, -36, 0
    rest 20
    rest 24
    play_sfx s_f_shuji_v_ha2_seqData
    power_calligraphy_set_brush -2, -34, 0
    rest 2
    power_calligraphy_set_brush -2, -35, 0
    rest 2
    power_calligraphy_set_brush -2, -36, 0
    rest 20
    play_sfx s_f_shuji_v_ha2_seqData
    power_calligraphy_set_brush -2, -34, 0
    rest 2
    power_calligraphy_set_brush -2, -35, 0
    rest 2
    power_calligraphy_set_brush -2, -36, 0
    rest 20
    power_calligraphy_set_brush -2, -48, 0
    play_sfx s_f_shuji_v_ha3_seqData
    rest 24
    power_calligraphy_event07 TRUE
    play_sfx_vol_pitch s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 9
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 16
    power_calligraphy_set_brush 12, -20, 0
    rest 8
return


script power_calligraphy_sub_08a7f810
    power_calligraphy_set_kana KANA_FACE
    power_calligraphy_event01 0
    power_calligraphy_set_brush -29, -60, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7f894
    power_calligraphy_set_kana KANA_FACE
    rest 24
    rest 24
    rest 24
    rest 22
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 1
    power_calligraphy_set_brush 2, -61, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 2
    power_calligraphy_set_brush 18, -67, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush 32, -65, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_set_brush 37, -57, 0
    power_calligraphy_event02 0, -2
    play_sfx NULL
    rest 19
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_set_brush 5, -49, 0
    power_calligraphy_event02 1, 4
    play_sfx NULL
    rest 18
    power_calligraphy_event01 5
    power_calligraphy_set_brush 14, -31, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 6
    power_calligraphy_set_brush 32, -33, 0
    power_calligraphy_event02 0, -1
    play_sfx s_furi_seqData
    rest 12
    power_calligraphy_event01 7
    power_calligraphy_set_brush 22, -22, 0
    power_calligraphy_event02 -1, 1
    play_sfx s_furi_seqData
    rest 10
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 8
    power_calligraphy_set_brush 37, -18, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 9
    power_calligraphy_set_brush 26, -16, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 10
    power_calligraphy_set_brush 31, -21, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 11
    power_calligraphy_set_brush 32, -15, 0
    power_calligraphy_event02 -1, 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 11
    power_calligraphy_set_brush -23, -48, 0
    power_calligraphy_event02 2, 2
    play_sfx NULL
    rest 4
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 12
    power_calligraphy_set_brush -6, -48, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 13
    power_calligraphy_set_brush 4, -49, 0
    power_calligraphy_event02 0, -2
    play_sfx NULL
    rest 5
    power_calligraphy_event01 13
    power_calligraphy_set_brush -28, -39, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 14
    power_calligraphy_set_brush -10, -40, 0
    power_calligraphy_event02 0, -1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 15
    power_calligraphy_set_brush 0, -40, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 16
    power_calligraphy_set_brush 11, -40, 0
    power_calligraphy_event02 0, -2
    play_sfx NULL
    rest 4
    power_calligraphy_event01 16
    power_calligraphy_set_brush -17, -39, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 17
    power_calligraphy_set_brush -32, -22, 0
    power_calligraphy_event02 -1, 1
    play_sfx s_f_shuji_swing2_seqData
    rest 6
    power_calligraphy_event01 17
    power_calligraphy_set_brush -4, -41, 0
    power_calligraphy_event02 1, -1
    play_sfx NULL
    rest 6
    power_calligraphy_event01 18
    power_calligraphy_set_brush 21, -27, 0
    power_calligraphy_event02 -2, -2
    play_sfx s_f_shuji_swing2_seqData
    rest 6
    power_calligraphy_event01 18
    power_calligraphy_set_brush -16, -14, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 19
    power_calligraphy_set_brush -20, -21, 0
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 20
    power_calligraphy_set_brush -15, -23, 0
    power_calligraphy_event02 1, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 21
    power_calligraphy_set_brush -10, -22, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 22
    power_calligraphy_set_brush -24, -11, 0
    power_calligraphy_event02 -1, 1
    play_sfx NULL
    rest 3
    power_calligraphy_event01 22
    power_calligraphy_set_brush 1, -14, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 23
    power_calligraphy_set_brush 0, -22, 0
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 24
    power_calligraphy_set_brush 5, -23, 0
    power_calligraphy_event02 1, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 25
    power_calligraphy_set_brush 9, -21, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 26
    power_calligraphy_set_brush -10, -13, 0
    power_calligraphy_event02 -1, 1
    play_sfx NULL
    rest 9
    power_calligraphy_event01 27
    power_calligraphy_set_brush -18, 0, 0
    power_calligraphy_event02 -1, 1
    play_sfx NULL
    rest 2
    play_sfx s_furi_seqData
    rest 4
    power_calligraphy_event01 28
    power_calligraphy_set_brush -5, -2, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 2
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 28
    power_calligraphy_set_brush -7, -8, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 3
    power_calligraphy_event01 29
    power_calligraphy_set_brush -1, 1, 0
    power_calligraphy_event02 -3, -1
    play_sfx NULL
    rest 2
    play_sfx s_f_shuji_start_seqData
    rest 4
    power_calligraphy_event01 29
    power_calligraphy_set_brush -17, 2, 0
    power_calligraphy_event02 3, 2
    play_sfx NULL
    rest 8
    power_calligraphy_event01 30
    power_calligraphy_set_brush -13, 16, 1
    power_calligraphy_event02 -4, 0
    play_sfx NULL
    no_op
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    power_calligraphy_event07 FALSE
    no_op
    rest 24
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 10
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return



@ Power Calligraphy (Remix 4) - Subroutines

script power_calligraphy_remix_4_sub_08a808d8
    power_calligraphy_set_kana KANA_CHIKARA
    power_calligraphy_event01 0
    power_calligraphy_set_brush -21, -48, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_remix_4_sub_08a8095c
    power_calligraphy_set_kana KANA_CHIKARA
    power_calligraphy_event01 1
    power_calligraphy_set_brush -8, -25, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 14
    power_calligraphy_event01 2
    power_calligraphy_set_brush 10, -33, 1
    power_calligraphy_event02 0, 0
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 3
    power_calligraphy_set_brush 35, -35, 1
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 4
    power_calligraphy_event01 4
    power_calligraphy_set_brush 33, -28, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_set_brush 31, -27, 1
    power_calligraphy_event02 0, 0
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 6
    power_calligraphy_set_brush 23, 10, 1
    power_calligraphy_event02 -1, 0
    play_sfx NULL
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_set_brush 1, -22, 0
    power_calligraphy_event02 3, 3
    play_sfx s_furi_seqData
    rest 12
    power_calligraphy_event01 7
    power_calligraphy_set_brush 9, -72, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 12
    power_calligraphy_event01 8
    power_calligraphy_set_brush 13, -48, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 24
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    power_calligraphy_event07 FALSE
    no_op
    rest 24
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 2
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_remix_4_sub_08a80d88
    power_calligraphy_set_kana KANA_ONORE
    power_calligraphy_event01 0
    power_calligraphy_set_brush -15, -57, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_remix_4_sub_08a80e0c
    power_calligraphy_set_kana KANA_ONORE
    power_calligraphy_event01 1
    power_calligraphy_set_brush -5, -38, 1
    power_calligraphy_event02 -2, -2
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 2
    power_calligraphy_set_brush 9, -40, 1
    power_calligraphy_event02 0, -1
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush 25, -39, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 15
    power_calligraphy_event01 4
    power_calligraphy_set_brush 23, -32, 1
    power_calligraphy_event02 -1, 0
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_set_brush 21, -23, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 7
    power_calligraphy_event01 6
    power_calligraphy_set_brush -7, -19, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_set_brush 7, -23, 1
    power_calligraphy_event02 0, -1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_set_brush 21, -23, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 23
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    no_op
    power_calligraphy_event01 9
    power_calligraphy_set_brush -13, 10, 1
    power_calligraphy_event02 -2, 0
    play_sfx s_f_shuji_swing2_seqData
    rest 1
    power_calligraphy_event01 10
    power_calligraphy_set_brush -16, 2, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 11
    power_calligraphy_set_brush -14, 12, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 12
    power_calligraphy_set_brush -12, 19, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 13
    power_calligraphy_set_brush -6, 20, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 14
    power_calligraphy_set_brush 14, 18, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 15
    power_calligraphy_set_brush 31, 20, 1
    power_calligraphy_event02 0, -2
    play_sfx NULL
    no_op
    power_calligraphy_event07 FALSE
    rest 18
    power_calligraphy_event04 0
    power_calligraphy_event08 TRUE
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_unk_sub_08a81478
    power_calligraphy_set_kana KANA_SUN
    power_calligraphy_event01 0
    power_calligraphy_set_brush -25, -47, 0
    power_calligraphy_event02 0, 0
    play_sfx 0x00000000
    rest 24
return


script power_calligraphy_unk_sub_08a814fc
    power_calligraphy_set_kana KANA_SUN
    power_calligraphy_event01 1
    power_calligraphy_set_brush -13, -25, 1
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_start_seqData
    rest 16
    power_calligraphy_event01 2
    power_calligraphy_set_brush -8, -25, 1
    power_calligraphy_event02 0, -2
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush 5, -29, 1
    power_calligraphy_event02 0, 0
    play_sfx 0x00000000
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_set_brush 39, -28, 1
    power_calligraphy_event02 0, 0
    play_sfx 0x00000000
    rest 4
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_set_brush 15, -48, 1
    power_calligraphy_event02 1, 1
    play_sfx 0x00000000
    rest 16
    power_calligraphy_event01 6
    power_calligraphy_set_brush 14, -43, 1
    power_calligraphy_event02 -4, 0
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_set_brush 14, -22, 1
    power_calligraphy_event02 0, 0
    play_sfx 0x00000000
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_set_brush 14, 21, 1
    power_calligraphy_event02 0, 0
    play_sfx 0x00000000
    rest 6
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    no_op
    power_calligraphy_event07 FALSE
    rest 24
    power_calligraphy_event04 3
    power_calligraphy_event08 TRUE
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    no_op
    rest 24
    power_calligraphy_set_brush -11, -27, 0
    power_calligraphy_event07 TRUE
    play_sfx_vol_pitch s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 4
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 16
    power_calligraphy_event09
    rest 8
return


script power_calligraphy_remix_4_sub_08a819b8
    power_calligraphy_set_kana KANA_KOKORO
    power_calligraphy_event01 0
    power_calligraphy_set_brush -24, -40, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_remix_4_sub_08a81a3c
    power_calligraphy_set_kana KANA_KOKORO
    power_calligraphy_event01 1
    power_calligraphy_set_brush -26, -13, 1
    power_calligraphy_event02 -2, 1
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 2
    power_calligraphy_set_brush -31, -2, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush -37, 5, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 14
    power_calligraphy_event01 3
    power_calligraphy_set_brush -7, -55, 0
    power_calligraphy_event02 2, 0
    play_sfx NULL
    rest 6
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    no_op
    power_calligraphy_event01 4
    power_calligraphy_set_brush -4, -7, 1
    power_calligraphy_event02 -2, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_set_brush 8, 4, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 6
    power_calligraphy_set_brush 20, 6, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_set_brush 30, 7, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_set_brush 40, 7, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 9
    power_calligraphy_set_brush 46, 6, 1
    power_calligraphy_event02 0, -3
    play_sfx NULL
    rest 11
    power_calligraphy_event07 FALSE
    rest 8
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 5
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 16
    power_calligraphy_set_brush 7, -68, 0
    rest 8
    no_op
    power_calligraphy_event01 11
    power_calligraphy_set_brush 17, -34, 1
    power_calligraphy_event02 -2, -2
    play_sfx s_f_shuji_start_seqData
    rest 16
    power_calligraphy_event01 12
    power_calligraphy_set_brush 31, -69, 0
    power_calligraphy_event02 2, 0
    play_sfx_vol s_furi_seqData, 128
    rest 8
    power_calligraphy_event07 TRUE
    play_sfx_vol_pitch s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 7
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_remix_4_sub_08a82060
    power_calligraphy_set_kana KANA_RE
    power_calligraphy_event01 0
    power_calligraphy_set_brush -5, -64, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a820e4_unused
    power_calligraphy_set_kana KANA_RE
    play_sfx_vol s_shuji_ho_seqData, 256
    power_calligraphy_set_brush -5, -62, 0
    rest 2
    power_calligraphy_set_brush -5, -63, 0
    rest 2
    power_calligraphy_set_brush -5, -64, 0
    rest 20
    rest 24
    power_calligraphy_event01 1
    power_calligraphy_set_brush -2, -32, 1
    power_calligraphy_event02 -2, 0
    play_sfx s_f_shuji_start_seqData
    rest 23
    power_calligraphy_event01 2
    power_calligraphy_set_brush -4, -24, 1
    power_calligraphy_event02 0, 0
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush -4, -8, 1
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_set_brush -5, 18, 1
    power_calligraphy_event02 -5, 1
    play_sfx NULL
    rest 23
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    power_calligraphy_event07 FALSE
    no_op
    rest 24
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 8
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return


script power_calligraphy_sub_08a823b4_unused
    power_calligraphy_set_kana KANA_COMMA
    power_calligraphy_event01 0
    power_calligraphy_set_brush -2, -36, 0
    rest 24
return


script power_calligraphy_sub_08a82414_unused
    power_calligraphy_set_kana KANA_COMMA
    play_sfx s_f_shuji_v_ha1_seqData
    power_calligraphy_set_brush -2, -34, 0
    rest 2
    power_calligraphy_set_brush -2, -35, 0
    rest 2
    power_calligraphy_set_brush -2, -36, 0
    rest 20
    rest 24
    play_sfx s_f_shuji_v_ha2_seqData
    power_calligraphy_set_brush -2, -34, 0
    rest 2
    power_calligraphy_set_brush -2, -35, 0
    rest 2
    power_calligraphy_set_brush -2, -36, 0
    rest 20
    play_sfx s_f_shuji_v_ha2_seqData
    power_calligraphy_set_brush -2, -34, 0
    rest 2
    power_calligraphy_set_brush -2, -35, 0
    rest 2
    power_calligraphy_set_brush -2, -36, 0
    rest 20
    power_calligraphy_set_brush -2, -48, 0
    play_sfx s_f_shuji_v_ha3_seqData
    rest 24
    power_calligraphy_event07 TRUE
    play_sfx_vol_pitch s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 9
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 16
    power_calligraphy_set_brush 12, -20, 0
    rest 8
return


script power_calligraphy_sub_08a82690_unused
    power_calligraphy_set_kana KANA_FACE
    power_calligraphy_event01 0
    power_calligraphy_set_brush -29, -60, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a82714_unused
    power_calligraphy_set_kana KANA_FACE
    rest 24
    rest 24
    rest 24
    rest 22
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 1
    power_calligraphy_set_brush 2, -61, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 2
    power_calligraphy_set_brush 18, -67, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_set_brush 32, -65, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_set_brush 37, -57, 0
    power_calligraphy_event02 0, -2
    play_sfx NULL
    rest 19
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_set_brush 5, -49, 0
    power_calligraphy_event02 1, 4
    play_sfx NULL
    rest 18
    power_calligraphy_event01 5
    power_calligraphy_set_brush 14, -31, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 6
    power_calligraphy_set_brush 32, -33, 0
    power_calligraphy_event02 0, -1
    play_sfx s_furi_seqData
    rest 16
    power_calligraphy_event01 7
    power_calligraphy_set_brush 22, -22, 0
    power_calligraphy_event02 -1, 1
    play_sfx s_furi_seqData
    rest 6
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 8
    power_calligraphy_set_brush 37, -18, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 9
    power_calligraphy_set_brush 26, -16, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 10
    power_calligraphy_set_brush 31, -21, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 11
    power_calligraphy_set_brush 32, -15, 0
    power_calligraphy_event02 -1, 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 11
    power_calligraphy_set_brush -23, -48, 0
    power_calligraphy_event02 2, 2
    play_sfx NULL
    rest 4
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 12
    power_calligraphy_set_brush -6, -48, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 13
    power_calligraphy_set_brush 4, -49, 0
    power_calligraphy_event02 0, -2
    play_sfx NULL
    rest 5
    power_calligraphy_event01 13
    power_calligraphy_set_brush -28, -39, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 8
    power_calligraphy_event01 14
    power_calligraphy_set_brush -10, -40, 0
    power_calligraphy_event02 0, -1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 15
    power_calligraphy_set_brush 0, -40, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 16
    power_calligraphy_set_brush 11, -40, 0
    power_calligraphy_event02 0, -2
    play_sfx NULL
    rest 4
    power_calligraphy_event01 16
    power_calligraphy_set_brush -17, -39, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 2
    power_calligraphy_event01 17
    power_calligraphy_set_brush -32, -22, 0
    power_calligraphy_event02 -1, 1
    play_sfx s_f_shuji_swing2_seqData
    rest 6
    power_calligraphy_event01 17
    power_calligraphy_set_brush -4, -41, 0
    power_calligraphy_event02 1, -1
    play_sfx NULL
    rest 10
    power_calligraphy_event01 18
    power_calligraphy_set_brush 21, -27, 0
    power_calligraphy_event02 -2, -2
    play_sfx s_f_shuji_swing2_seqData
    rest 6
    power_calligraphy_event01 18
    power_calligraphy_set_brush -16, -14, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 2
    power_calligraphy_event01 19
    power_calligraphy_set_brush -20, -21, 0
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 20
    power_calligraphy_set_brush -15, -23, 0
    power_calligraphy_event02 1, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 21
    power_calligraphy_set_brush -10, -22, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 22
    power_calligraphy_set_brush -24, -11, 0
    power_calligraphy_event02 -1, 1
    play_sfx NULL
    rest 3
    power_calligraphy_event01 22
    power_calligraphy_set_brush 1, -14, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 10
    power_calligraphy_event01 23
    power_calligraphy_set_brush 0, -22, 0
    power_calligraphy_event02 1, 1
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 24
    power_calligraphy_set_brush 5, -23, 0
    power_calligraphy_event02 1, 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 25
    power_calligraphy_set_brush 9, -21, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 1
    power_calligraphy_event01 26
    power_calligraphy_set_brush -10, -13, 0
    power_calligraphy_event02 -1, 1
    play_sfx NULL
    rest 5
    power_calligraphy_event01 27
    power_calligraphy_set_brush -18, 0, 0
    power_calligraphy_event02 -1, 1
    play_sfx NULL
    rest 2
    play_sfx s_furi_seqData
    rest 5
    power_calligraphy_event01 28
    power_calligraphy_set_brush -5, -2, 0
    power_calligraphy_event02 0, -1
    play_sfx NULL
    rest 3
    play_sfx s_furi_seqData
    rest 2
    power_calligraphy_event01 28
    power_calligraphy_set_brush -7, -8, 0
    power_calligraphy_event02 0, 0
    play_sfx NULL
    rest 3
    power_calligraphy_event01 29
    power_calligraphy_set_brush -1, 1, 0
    power_calligraphy_event02 -3, -1
    play_sfx NULL
    rest 3
    play_sfx s_f_shuji_start_seqData
    rest 4
    power_calligraphy_event01 29
    power_calligraphy_set_brush -17, 2, 0
    power_calligraphy_event02 3, 2
    play_sfx NULL
    rest 4
    power_calligraphy_event01 30
    power_calligraphy_set_brush -13, 16, 1
    power_calligraphy_event02 -4, 0
    play_sfx NULL
    no_op
    play_sfx_vol s_f_shuji_v_funuue_seqData, 256
    power_calligraphy_event07 FALSE
    no_op
    rest 24
    power_calligraphy_event08 TRUE
    power_calligraphy_event04 10
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 FALSE
    rest 24
return

.end
