asm/engines/drumming_lessons/asm_08023d68.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023d68 \n\
/* 08023d68 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Drum Intro engine data, with some relevant refactoring.

asm/engines/drumming_lessons/asm_08023d68.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start drum_intro_cue_barely_auto \n\
/* 08023d68 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
