asm/engines/drumming_lessons/asm_08024ecc.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08024ecc \n\
/* 08024ecc */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Drum Intro engine data, with some relevant refactoring.

asm/engines/drumming_lessons/asm_08024ecc.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start drum_intro_common_display_text \n\
/* 08024ecc */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
