asm/engines/drumming_lessons/asm_08026c38.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08026c38 \n\
/* 08026c38 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Drum LIVE engine data, with some relevant refactoring.

asm/engines/drumming_lessons/asm_08026c38.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start drum_live_cue_despawn \n\
/* 08026c38 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
