asm/engines/drumming_lessons/asm_08024d68.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08024d68 \n\
/* 08024d68 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Drum Intro engine data, with some relevant refactoring.

asm/engines/drumming_lessons/asm_08024d68.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start drum_intro_cue_despawn \n\
/* 08024d68 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
