asm/engines/drumming_lessons/asm_08029e0c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08029e0c \n\
/* 08029e0c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Split game, scene and engine "Text" data into new text directory.

asm/engines/drumming_lessons/asm_08029e0c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start drum_studio_cue_despawn \n\
/* 08029e0c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
