asm/engines/clappy_trio/asm_080308b8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_080308b8 \n\
/* 080308b8 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile The Clappy Trio game engine data, with relabelling of relevant functions and data.

asm/engines/clappy_trio/asm_080308b8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start clappy_trio_engine_stop \n\
/* 080308b8 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
