asm/perfect_certificate/asm_08016a58.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08016a58 \n\
/* 08016a58 */ PUSH {LR} \n\
/* 08016a5a */ MOVS R0, 0x0 @ Set R0 to 0x0 \n\
/* 08016a5c */ BL func_0800c604 \n\
/* 08016a60 */ BL get_current_mem_id \n\
/* 08016a64 */ LSLS R0, R0, 0x10 \n\
/* 08016a66 */ LSRS R0, R0, 0x10 \n\
/* 08016a68 */ LDR R1, =perfect_certificate_buffered_textures \n\
/* 08016a6a */ BL func_080087b4 \n\
/* 08016a6e */ LDR R1, =set_pause_beatscript_scene \n\
/* 08016a70 */ MOVS R2, 0x0 @ Set R2 to 0x0 \n\
/* 08016a72 */ BL run_func_after_task \n\
/* 08016a76 */ POP {R0} \n\
/* 08016a78 */ BX R0 \n\
\n\
.ltorg \n\
.balign 4, 0 \n\
.syntax divided");


Edit some text formatting for scene data. Rename the basic task methods and structs for Texture Loader. Give useful names for several Scenes. Move Perfect Certificate rodata strings from data to sourc

asm/perfect_certificate/asm_08016a58.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08016a58 \n\
/* 08016a58 */ PUSH {LR} \n\
/* 08016a5a */ MOVS R0, 0x0 @ Set R0 to 0x0 \n\
/* 08016a5c */ BL func_0800c604 \n\
/* 08016a60 */ BL get_current_mem_id \n\
/* 08016a64 */ LSLS R0, R0, 0x10 \n\
/* 08016a66 */ LSRS R0, R0, 0x10 \n\
/* 08016a68 */ LDR R1, =perfect_certificate_buffered_textures \n\
/* 08016a6a */ BL start_new_texture_loader \n\
/* 08016a6e */ LDR R1, =set_pause_beatscript_scene \n\
/* 08016a70 */ MOVS R2, 0x0 @ Set R2 to 0x0 \n\
/* 08016a72 */ BL run_func_after_task \n\
/* 08016a76 */ POP {R0} \n\
/* 08016a78 */ BX R0 \n\
\n\
.ltorg \n\
.balign 4, 0 \n\
.syntax divided");
