asm/engines/toss_boys/asm_0803f598.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803f598 \n\
/* 0803f598 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Toss Boys engine data, with relevant refactoring of functions and data.

asm/engines/toss_boys/asm_0803f598.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start toss_boys_cue_despawn \n\
/* 0803f598 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
