asm/engines/toss_boys/asm_0803fc8c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803fc8c \n\
/* 0803fc8c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Toss Boys engine data, with relevant refactoring of functions and data.

asm/engines/toss_boys/asm_0803fc8c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start toss_boys_common_display_text \n\
/* 0803fc8c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
