.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"


.section .script.entry
@ Remix 8 - Script Entry Point

glabel script_remix_8_entry
    set_tempo 124
    rest 24
    call script_remix_8_prologue
    set_game_fade_in_time 16
    load_marching_space_rabbits
    enable_play_inputs 1
    assess_inputs 1
    call D_08a6f4c0
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Remix 8 - Prologue

glabel script_remix_8_prologue
    set_game_fade_in_time 8
    load_game remix_8_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_remix_seqData
    rest 24
    rest 24
    run func_08046de4, 1
    rest 2
    run func_08046de4, 2
    rest 2
    run func_08046de4, 3
    rest 2
    run func_08046de4, 4
    rest 2
    run func_08046de4, 5
    rest 2
    run func_08046de4, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    play_sfx s_f_scratch_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    rest 24
    set_game_fade_in_time 16
return

.end
