.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"


.section .script.entry
@ Remix 8 - Script Entry Point

glabel script_remix_8_entry
    set_tempo 124
    rest 24
    call script_remix_8_prologue
    set_game_fade_in_time 16
    load_marching_space_rabbits
    enable_play_inputs 1
    assess_inputs 1
    call D_08a6f4c0
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
