data/scenes/game_select/scene_entries.h
#pragma once

#include "src/main.h"

// Temporary
extern struct Scene scene_karate_man;
extern const u32 *D_089ce0b0[];

extern struct Scene scene_karate_man_2;
extern const u32 *D_089ce0bc[];

extern struct Scene scene_clappy_trio;
extern const u32 *D_089ce0c8[];

extern struct Scene D_089d634c;
extern const u32 *D_089ce0d4[];

extern struct Scene D_089d0358;
extern const u32 *D_089ce0e0[];

extern struct Scene D_089d044c;
extern const u32 *D_089ce0ec[];

extern struct Scene D_089d0540;
extern const u32 *D_089ce0f8[];

extern struct Scene D_089d0634;
extern const u32 *D_089ce104[];

extern struct Scene D_089d081c;
extern const u32 *D_089ce110[];

extern struct Scene D_089d09ec;
extern const u32 *D_089ce11c[];

extern struct Scene D_089d0ae0;
extern const u32 *D_089ce128[];

extern struct Scene D_089d0da4;
extern const u32 *D_089ce134[];

extern struct Scene D_089d0f74;
extern const u32 *D_089ce140[];

extern struct Scene D_089d1068;
extern const u32 *D_089ce14c[];

extern struct Scene D_089d1238;
extern const u32 *D_089ce158[];

extern struct Scene D_089d132c;
extern const u32 *D_089ce164[];

extern struct Scene D_089d14fc;
extern const u32 *D_089ce170[];

extern struct Scene D_089d15f0;
extern const u32 *D_089ce17c[];

extern struct Scene D_089d18cc;
extern const u32 *D_089ce188[];

extern struct Scene D_089d19c0;
extern const u32 *D_089ce194[];

extern struct Scene D_089d1c6c;
extern const u32 *D_089ce1a0[];

extern struct Scene D_089d6258;
extern const u32 *D_089ce1ac[];

extern struct Scene D_089d21dc;
extern const u32 *D_089ce1b8[];

extern struct Scene D_089d23ac;
extern const u32 *D_089ce1c4[];

extern struct Scene D_089d24a0;
extern const u32 *D_089ce1d0[];

extern struct Scene D_089d2858;
extern const u32 *D_089ce1dc[];

extern struct Scene D_089d2a34;
extern const u32 *D_089ce1e8[];

extern struct Scene D_089d2dd4;
extern const u32 *D_089ce1f4[];

extern struct Scene D_089d2dd4;
extern const u32 *D_089ce200[];

extern struct Scene D_089d3268;
extern const u32 *D_089ce20c[];

extern struct Scene D_089d3174;
extern const u32 *D_089ce218[];

extern struct Scene D_089d2c04;
extern const u32 *D_089ce224[];

extern struct Scene D_089d35fc;
extern const u32 *D_089ce230[];

extern struct Scene D_089d3c48;
extern const u32 *D_089ce23c[];

extern struct Scene D_089d3e18;
extern const u32 *D_089ce248[];

extern struct Scene D_089d68f8;
extern const u32 *D_089ce254[];

extern struct Scene D_089d40d0;
extern const u32 *D_089ce260[];

extern struct Scene D_089d6440;
extern const u32 *D_089ce26c[];

extern struct Scene D_089d42a0;
extern const u32 *D_089ce278[];

extern struct Scene D_089d6088;
extern const u32 *D_089ce284[];

extern struct Scene D_089d7314;
extern const u32 *D_089ce290[];

extern struct Scene D_089d2764;
extern const u32 *D_089ce29c[];

extern struct Scene D_089d6628;
extern const u32 *D_089ce2a8[];

extern struct Scene D_089d7038;
extern const u32 *D_089ce2b4[];

extern struct Scene D_089d671c;
extern const u32 *D_089ce2c0[];

extern struct Scene D_089d7220;
extern const u32 *D_089ce2cc[];

extern struct Scene D_089d7408;
extern const u32 *D_089ce2d8[];

extern struct Scene D_089d712c;
extern const u32 *D_089ce2e4[];

extern struct Scene D_089d74fc;
extern const u32 *D_089ce2f0[];

extern struct Scene D_089cda0c;
extern const u32 *D_089ce2fc[];

extern struct Scene D_089dd86c;
extern const u32 *D_089ce308[];

extern struct Scene D_089dd8ac;
extern const u32 *D_089ce314[];

extern struct Scene D_089dd8ec;
extern const u32 *D_089ce320[];

extern struct Scene D_089d6e5c;
extern const u32 *D_089ce32c[];

extern struct Scene D_089d6f44;
extern const u32 *D_089ce338[];


fix some of the mistakes

data/scenes/game_select/scene_entries.h
#pragma once

#include "src/main.h"

// Temporary
extern struct Scene scene_karate_man;
extern const u32 *D_089ce0b0[];

extern struct Scene scene_karate_man_2;
extern const u32 *D_089ce0bc[];

extern struct Scene scene_clappy_trio;
extern const u32 *D_089ce0c8[];

extern struct Scene scene_snappy_trio;
extern const u32 *D_089ce0d4[];

extern struct Scene scene_polyrhythm;
extern const u32 *D_089ce0e0[];

extern struct Scene scene_polyrhythm_2;
extern const u32 *D_089ce0ec[];

extern struct Scene scene_night_walk;
extern const u32 *D_089ce0f8[];

extern struct Scene scene_night_walk_2;
extern const u32 *D_089ce104[];

extern struct Scene scene_rhythm_tweezers;
extern const u32 *D_089ce110[];

extern struct Scene scene_rhythm_tweezers_2;
extern const u32 *D_089ce11c[];

extern struct Scene scene_sick_beats;
extern const u32 *D_089ce128[];

extern struct Scene scene_bouncy_road;
extern const u32 *D_089ce134[];

extern struct Scene scene_bouncy_road_2;
extern const u32 *D_089ce140[];

extern struct Scene scene_ninja_bodyguard;
extern const u32 *D_089ce14c[];

extern struct Scene scene_ninja_reincarnate;
extern const u32 *D_089ce158[];

extern struct Scene scene_sneaky_spirits;
extern const u32 *D_089ce164[];

extern struct Scene scene_sneaky_spirits_2;
extern const u32 *D_089ce170[];

extern struct Scene scene_samurai_slice;
extern const u32 *D_089ce17c[];

extern struct Scene scene_spaceball;
extern const u32 *D_089ce188[];

extern struct Scene scene_spaceball_2;
extern const u32 *D_089ce194[];

extern struct Scene scene_tap_trial;
extern const u32 *D_089ce1a0[];

extern struct Scene scene_tap_trial_2;
extern const u32 *D_089ce1ac[];

extern struct Scene scene_marching_orders;
extern const u32 *D_089ce1b8[];

extern struct Scene scene_marching_orders_2;
extern const u32 *D_089ce1c4[];

extern struct Scene scene_wizards_waltz;
extern const u32 *D_089ce1d0[];

extern struct Scene scene_bunny_hop;
extern const u32 *D_089ce1dc[];

extern struct Scene scene_fireworks;
extern const u32 *D_089ce1e8[];

extern struct Scene scene_power_calligraphy;
extern const u32 *D_089ce1f4[];

extern struct Scene scene_power_calligraphy;
extern const u32 *D_089ce200[];

extern struct Scene scene_toss_boys;
extern const u32 *D_089ce20c[];

extern struct Scene scene_toss_boys_2;
extern const u32 *D_089ce218[];

extern struct Scene D_089d2c04;
extern const u32 *D_089ce224[];

extern struct Scene D_089d35fc;
extern const u32 *D_089ce230[];

extern struct Scene D_089d3c48;
extern const u32 *D_089ce23c[];

extern struct Scene D_089d3e18;
extern const u32 *D_089ce248[];

extern struct Scene D_089d68f8;
extern const u32 *D_089ce254[];

extern struct Scene D_089d40d0;
extern const u32 *D_089ce260[];

extern struct Scene D_089d6440;
extern const u32 *D_089ce26c[];

extern struct Scene D_089d42a0;
extern const u32 *D_089ce278[];

extern struct Scene D_089d6088;
extern const u32 *D_089ce284[];

extern struct Scene D_089d7314;
extern const u32 *D_089ce290[];

extern struct Scene D_089d2764;
extern const u32 *D_089ce29c[];

extern struct Scene D_089d6628;
extern const u32 *D_089ce2a8[];

extern struct Scene D_089d7038;
extern const u32 *D_089ce2b4[];

extern struct Scene D_089d671c;
extern const u32 *D_089ce2c0[];

extern struct Scene D_089d7220;
extern const u32 *D_089ce2cc[];

extern struct Scene D_089d7408;
extern const u32 *D_089ce2d8[];

extern struct Scene D_089d712c;
extern const u32 *D_089ce2e4[];

extern struct Scene D_089d74fc;
extern const u32 *D_089ce2f0[];

extern struct Scene D_089cda0c;
extern const u32 *D_089ce2fc[];

extern struct Scene D_089dd86c;
extern const u32 *D_089ce308[];

extern struct Scene D_089dd8ac;
extern const u32 *D_089ce314[];

extern struct Scene D_089dd8ec;
extern const u32 *D_089ce320[];

extern struct Scene D_089d6e5c;
extern const u32 *D_089ce32c[];

extern struct Scene D_089d6f44;
extern const u32 *D_089ce338[];
