.include "include/beatscript.inc"

.section .scene

@ Script
script script_medal_corner_menu
    set_tempo 140
    pause_scene

    rest 12
    run func_08007324 TRUE
    fade_screen_in 12, BLACK
    rest 12
    run func_0801d848
    scene_set_int INT8, 0, TRUE
    pause_scene

    scene_set_int INT8, 0, FALSE
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    stop


@ Local Scene
struct sub_scene_toys_menu
    /* Start  */ .word func_0801d630, 0
    /* Paused */ .word func_0801d6e0, 0
    /* Active */ .word func_0801d700, 0
    /* Stop   */ .word func_0801d834, 0
    /* Script */ .word script_medal_corner_menu
endstruct

@ RIQ Rhythm Toys Menu Scene
struct scene_toys_menu
    /* Start  */ .word func_0801d86c, sub_scene_toys_menu
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x1C
endstruct


@ Local Scene
struct sub_scene_endless_menu
    /* Start  */ .word func_0801d630, 1
    /* Paused */ .word func_0801d6e0, 0
    /* Active */ .word func_0801d700, 0
    /* Stop   */ .word func_0801d834, 0
    /* Script */ .word script_medal_corner_menu
endstruct

@ RIQ Endless Games Menu Scene
struct scene_endless_menu
    /* Start  */ .word func_0801d86c, sub_scene_endless_menu
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x1C
endstruct


@ Local Scene
struct sub_scene_lessons_menu
    /* Start  */ .word func_0801d630, 2
    /* Paused */ .word func_0801d6e0, 0
    /* Active */ .word func_0801d700, 0
    /* Stop   */ .word func_0801d834, 0
    /* Script */ .word script_medal_corner_menu
endstruct

@ RIQ Drum Lessons Menu Scene
struct scene_lessons_menu
    /* Start  */ .word func_0801d86c, sub_scene_lessons_menu
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x1C
endstruct

.end
