.include "include/beatscript.inc"
.include "games/staff_credit/macros.inc"


.section .script.entry
@ Staff Credit - Script Entry Point

script script_staff_credit_entry
    set_tempo 124
    rest 24
    rest 24
    load_staff_credit
    enable_play_inputs 1
    assess_inputs 1
    call D_08a5fe74
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Staff Credit - Scene Definitions
@ These should not be edited!

struct subscene_staff_credit   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_staff_credit_entry
endstruct

struct scene_staff_credit      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_staff_credit
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct

.end
