asm/engines/staff_credit/asm_08023960.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023960 \n\
/* 08023960 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Staff Credit engine data.

asm/engines/staff_credit/asm_08023960.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start staff_credit_cue_spawn \n\
/* 08023960 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
