asm/engines/staff_credit/asm_08023690.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023690 \n\
/* 08023690 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Add ASM header files for new BeatScript format - implementation to follow. Refactor a few stub functions and undocumented data.

asm/engines/staff_credit/asm_08023690.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start staff_credit_engine_event_stub \n\
/* 08023690 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
