asm/engines/staff_credit/asm_08023984.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023984 \n\
/* 08023984 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Staff Credit engine data.

asm/engines/staff_credit/asm_08023984.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start staff_credit_cue_hit \n\
/* 08023984 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
