asm/engines/staff_credit/asm_08023994.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023994 \n\
/* 08023994 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Staff Credit engine data.

asm/engines/staff_credit/asm_08023994.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start staff_credit_common_beat_animation \n\
/* 08023994 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
