asm/engines/staff_credit/asm_08023998.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08023998 \n\
/* 08023998 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Staff Credit engine data.

asm/engines/staff_credit/asm_08023998.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start staff_credit_common_display_text \n\
/* 08023998 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
