.include "include/beatscript.inc"
.include "games/rhythm_tweezers/macros.inc"


.section .script.entry
@ Rhythm Tweezers - Script Entry Point

glabel script_rhythm_tweezers_entry
    set_tempo 124
    rest 24
    call script_rhythm_tweezers_prologue
    set_game_fade_in_time 16
    load_rhythm_tweezers
    enable_play_inputs 1
    assess_inputs 1
    call D_089fb114
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Rhythm Tweezers - Prologue

glabel script_rhythm_tweezers_prologue
    set_game_fade_in_time 8
    load_game rhythm_tweezers_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_datumo_seqData
    rest 24
    rest 24
    run func_08045cc4, 5
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
