asm/engines/metronome/asm_08035b40.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08035b40 \n\
/* 08035b40 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Metronome game engine data, with refactoring for relevant functions and data.

asm/engines/metronome/asm_08035b40.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start metronome_cue_spawn \n\
/* 08035b40 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
