asm/engines/metronome/asm_0803541c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803541c \n\
/* 0803541c */ PUSH {LR} \n\
/* 0803541e */ MOVS R0, 0x0 @ Set R0 to 0x0 \n\
/* 08035420 */ BL func_0800c604 \n\
/* 08035424 */ BL gameplay_start_screen_fade_in \n\
/* 08035428 */ POP {R0} \n\
/* 0803542a */ BX R0 \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Metronome game engine data, with refactoring for relevant functions and data.

asm/engines/metronome/asm_0803541c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start metronome_init_gfx3 \n\
/* 0803541c */ PUSH {LR} \n\
/* 0803541e */ MOVS R0, 0x0 @ Set R0 to 0x0 \n\
/* 08035420 */ BL func_0800c604 \n\
/* 08035424 */ BL gameplay_start_screen_fade_in \n\
/* 08035428 */ POP {R0} \n\
/* 0803542a */ BX R0 \n\
.balign 4, 0 \n\
.syntax divided");
