.include "include/beatscript.inc"
.include "games/bon_odori/macros.inc"


.section .script.entry
@ The Bon Dance - Script Entry Point

glabel script_bon_dance_entry
    set_tempo 124
    rest 24
    call script_bon_dance_prologue
    set_game_fade_in_time 16
    load_bon_dance
    enable_play_inputs 1
    assess_inputs 1
    call D_08a66e34
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ The Bon Dance - Prologue

glabel script_bon_dance_prologue
    set_game_fade_in_time 8
    load_game bon_dance_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_bon_seqData
    rest 24
    rest 24
    rest 24
    run func_080453dc, 0
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
