.include "include/beatscript.inc"
.include "games/bon_odori/macros.inc"


.section .script.entry
@ The Bon Odori - Script Entry Point

glabel script_bon_odori_entry
    set_tempo 124
    rest 24
    call script_bon_odori_prologue
    set_game_fade_in_time 16
    load_bon_odori
    enable_play_inputs 1
    assess_inputs 1
    call D_08a48368
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ The Bon Odori - Prologue

glabel script_bon_odori_prologue
    set_game_fade_in_time 8
    load_game bon_odori_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_bon_seqData
    rest 24
    rest 24
    run func_080454e0, 5
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
