.include "include/beatscript.inc"
.include "games/bon_odori/macros.inc"


.section .script.entry
@ The Bon Odori - Script Entry Point

glabel script_bon_odori_entry
    set_tempo 124
    rest 24
    call script_bon_odori_prologue
    set_game_fade_in_time 16
    load_bon_odori
    enable_play_inputs 1
    assess_inputs 1
    call D_08a48368
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
