.include "include/beatscript.inc"
.include "games/ninja_bodyguard/macros.inc"


.section .script.entry
@ Ninja Reincarnate - Script Entry Point

glabel script_ninja_reincarnate_entry
    set_tempo 124
    rest 24
    call script_ninja_reincarnate_prologue
    set_game_fade_in_time 16
    load_ninja_reincarnate
    enable_play_inputs 1
    assess_inputs 1
    call D_08a02d08
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Ninja Reincarnate - Prologue

glabel script_ninja_reincarnate_prologue
    set_game_fade_in_time 8
    load_game ninja_reincarnate_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_iai_seqData
    rest 24
    rest 24
    run func_080474ac, 1
    rest 24
    rest 24
    run func_080474ac, 0
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
