.include "include/beatscript.inc"
.include "games/ninja_bodyguard/macros.inc"



.section .script.entry
@ Ninja Bodyguard - Script Entry Point

script script_ninja_bodyguard_entry
    set_tempo 124
    rest 24
    call script_ninja_bodyguard_prologue
    set_game_fade_in_time 16
    load_ninja_bodyguard
    enable_play_inputs 1
    assess_inputs 1
    call script_ninja_bodyguard_intro
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Ninja Bodyguard - Scene Definitions
@ These should not be edited!

struct subscene_ninja_bodyguard   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_ninja_bodyguard_entry
endstruct

struct scene_ninja_bodyguard      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_ninja_bodyguard
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Ninja Bodyguard - Prologue

script script_ninja_bodyguard_prologue
    set_game_fade_in_time 8
    load_game ninja_bodyguard_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_iai_seqData
    rest 24
    rest 24
    run func_080473a4, 1
    rest 24
    rest 24
    run func_080473a4, 0
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Ninja Bodyguard - Marking Criteria

struct ninja_bodyguard_marking_criteria_0      @ struct MarkingCriteria
    /* Positive Remark */        .word D_0805b8f8
    /* Negative Remark */        .word D_0805b8e0
    /* Flags */                  .byte OVERRIDE_COMMENTS | CHECK_AVERAGE_HITS
    /* Check Average Misses */   .byte TRUE
    /* Min Hits for Success */   .hword 0x00 @ [Q8.8] 0%
    /* Min Hits Before Fail */   .hword 0x80 @ [Q8.8] 50%
    /* Max Misses Before Fail */ .hword 0x4C @ [Q8.8] 30%
endstruct

struct ninja_bodyguard_marking_criteria_1      @ struct MarkingCriteria
    /* Positive Remark */        .word D_0805b924
    /* Negative Remark */        .word D_0805b8fc
    /* Flags */                  .byte CHECK_AVERAGE_HITS
    /* Check Average Misses */   .byte FALSE
    /* Min Hits for Success */   .hword 0xCC @ [Q8.8] 80%
    /* Min Hits Before Fail */   .hword 0x66 @ [Q8.8] 40%
    /* Max Misses Before Fail */ .hword 3
endstruct

struct ninja_bodyguard_marking_criteria_2      @ struct MarkingCriteria
    /* Positive Remark */        .word D_0805b968
    /* Negative Remark */        .word D_0805b944
    /* Flags */                  .byte CHECK_AVERAGE_HITS
    /* Check Average Misses */   .byte FALSE
    /* Min Hits for Success */   .hword 0xB3 @ [Q8.8] 70%
    /* Min Hits Before Fail */   .hword 0x00 @ [Q8.8] 0%
    /* Max Misses Before Fail */ .hword 2
endstruct

struct marking_criteria_ninja_bodyguard       @ struct MarkingCriteria[]
    .word ninja_bodyguard_marking_criteria_0
    .word ninja_bodyguard_marking_criteria_1
    .word ninja_bodyguard_marking_criteria_2
    .word NULL
endstruct


@ Ninja Bodyguard - Main Script

script ninja_bodyguard_sub_08a000bc
    set_marking_criteria 0
    play_music s_ninja_bgm1_seqData
    run scene_set_music_key, 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 1
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 24
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm1_seqData
    run scene_set_music_key, 2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    rest 12
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_bodyguard_sub_08a00320
    set_marking_criteria 0
    play_music s_ninja_bgm1_seqData
    run scene_set_music_key, 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 2
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 12
    ninja_bodyguard_event0F 126
    ninja_bodyguard_event09 0
    rest 12
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm1_seqData
    run scene_set_music_key, 2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    ninja_bodyguard_event0F 126
    spawn_cue CUE_DEFAULT
    rest 12
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_bodyguard_sub_08a00614
    set_marking_criteria 1
    play_music s_ninja_bgm1_seqData
    run scene_set_music_key, -3
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 3
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 12
    ninja_bodyguard_event0F 126
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 96
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm1_seqData
    run scene_set_music_key, -2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    ninja_bodyguard_event0F 126
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 96
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_bodyguard_sub_08a00974
    set_marking_criteria 0
    play_music s_ninja_bgm2_seqData
    run scene_set_music_key, 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 1
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 24
    rest 24
    ninja_bodyguard_event09 1
    rest 24
    rest 24
    play_music s_ninja_bgm2_seqData
    run scene_set_music_key, -2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 12
    rest 12
    rest 24
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
    rest 24
return


script ninja_bodyguard_sub_08a00bb4
    set_marking_criteria 2
    play_music s_ninja_bgm2_seqData
    run scene_set_music_key, 2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 4
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 24
    rest 24
    ninja_bodyguard_event0F 156
    ninja_bodyguard_event09 0
    rest 8
    ninja_bodyguard_event0F 76
    ninja_bodyguard_event09 0
    rest 8
    ninja_bodyguard_event0F 106
    ninja_bodyguard_event09 0
    rest 8
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm2_seqData
    run scene_set_music_key, 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 12
    rest 12
    rest 24
    ninja_bodyguard_event0F 156
    spawn_cue CUE_DEFAULT
    rest 8
    ninja_bodyguard_event0F 76
    spawn_cue CUE_DEFAULT
    rest 8
    ninja_bodyguard_event0F 106
    spawn_cue CUE_DEFAULT
    rest 8
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_bodyguard_sub_08a00f50
    set_marking_criteria 1
    play_music s_ninja_bgm2_seqData
    run scene_set_music_key, 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 3
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 24
    rest 12
    ninja_bodyguard_event0F 126
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 96
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    rest 24
    play_music s_ninja_bgm2_seqData
    run scene_set_music_key, -2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 12
    rest 12
    rest 12
    ninja_bodyguard_event0F 126
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 96
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
    rest 24
return


script script_ninja_bodyguard_main
    set_results_header D_0805b988
    import_marking_criteria D_08a000ac
    assess_inputs 1
    forgive_x_misses 1
    start_perfect_campaign
    set_music_volume 256
    call ninja_bodyguard_sub_08a000bc
    call ninja_bodyguard_sub_08a00320
    call ninja_bodyguard_sub_08a000bc
    call ninja_bodyguard_sub_08a00614
    call ninja_bodyguard_sub_08a00974
    call ninja_bodyguard_sub_08a00f50
    call ninja_bodyguard_sub_08a00974
    call ninja_bodyguard_sub_08a00bb4
    call ninja_bodyguard_sub_08a000bc
    assess_perfect_inputs 0
    rest 24
    enable_pause 0
    rest 24
return


script script_ninja_bodyguard_intro
    set_tempo 140
    play_sfx s_f_ninja_demo_seqData
    ninja_bodyguard_event07 1
    ninja_bodyguard_event0B 1
    rest 24
    enable_pause 1
    rest 24
    run gameplay_set_tutorial D_089d1144
    rest 24
    rest 24
    ninja_bodyguard_event08 0
    rest 24
    rest 24
    rest 24
    ninja_bodyguard_event0F 126
    ninja_bodyguard_event09 1
    rest 24
    rest 12
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event10 1
    ninja_bodyguard_event11 264
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    ninja_bodyguard_event10 0
    rest 24
    ninja_bodyguard_event0B 2
    ninja_bodyguard_event00 288
    rest 276
    ninja_bodyguard_event0A 0
    run stop_sound, s_f_ninja_demo_seqData
    rest 12
    ninja_bodyguard_event01 0
    rest 24
    ninja_bodyguard_event02 0
    play_sfx s_ninja_wind_seqData
    rest 24
    ninja_bodyguard_event03 0
    rest 48
    ninja_bodyguard_event04 0
    run gameplay_set_tutorial NULL
    rest 48
    goto script_ninja_bodyguard_main


script script_ninja_bodyguard_skipped_intro
    set_tempo 140
    ninja_bodyguard_event0B 3
    ninja_bodyguard_event00 0
    ninja_bodyguard_event02 0
    play_sfx s_ninja_wind_seqData
    rest 24
    enable_pause 1
    ninja_bodyguard_event03 0
    rest 24
    rest 24
    ninja_bodyguard_event04 0
    rest 24
    rest 24
    goto script_ninja_bodyguard_main

.end
