.include "include/beatscript.inc"
.include "games/ninja_bodyguard/macros.inc"


.section .script.entry
@ Ninja Reincarnate - Script Entry Point

glabel script_ninja_reincarnate_entry
    set_tempo 124
    rest 24
    call script_ninja_reincarnate_prologue
    set_game_fade_in_time 16
    load_ninja_reincarnate
    enable_play_inputs 1
    assess_inputs 1
    call D_08a02d08
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
