.include "include/beatscript.inc"
.include "games/samurai_slice/macros.inc"


.section .script.entry
@ Remix 2 - Script Entry Point

glabel script_remix_2_entry
    set_tempo 124
    rest 24
    call script_remix_2_prologue
    set_game_fade_in_time 16
    load_samurai_slice_remix
    enable_play_inputs 1
    assess_inputs 1
    call D_08a4ffd4
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Remix 2 - Prologue

glabel script_remix_2_prologue
    set_game_fade_in_time 8
    load_game remix_2_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_remix_seqData
    rest 24
    rest 24
    run func_080467fc, 1
    rest 2
    run func_080467fc, 2
    rest 2
    run func_080467fc, 3
    rest 2
    run func_080467fc, 4
    rest 2
    run func_080467fc, 5
    rest 2
    run func_080467fc, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    play_sfx s_f_scratch_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    set_game_fade_in_time 16
return

.end
