asm/engines/horse_machine/asm_0804285c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08042754 \n\
/* 08042754 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Horse Machine engine data, with relevant refactoring of functions and data. Refactor instances of "mechanical_horse" to "horse_machine". Give useful labels to animations for all remaining ga

asm/engines/horse_machine/asm_0804285c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start horse_machine_common_beat_animation \n\
/* 0804285c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
