asm/engines/horse_machine/asm_080427e8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08042860 \n\
/* 08042860 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Horse Machine engine data, with relevant refactoring of functions and data. Refactor instances of "mechanical_horse" to "horse_machine". Give useful labels to animations for all remaining ga

asm/engines/horse_machine/asm_080427e8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start horse_machine_cue_despawn \n\
/* 080427e8 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
