asm/engines/horse_machine/asm_0804282c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0804282c \n\
/* 0804282c */ PUSH {LR} \n\
/* 0804282e */ BL gameplay_ignore_this_cue_result \n\
/* 08042832 */ BL func_08042020 \n\
/* 08042836 */ POP {R0} \n\
/* 08042838 */ BX R0 \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Horse Machine engine data, with relevant refactoring of functions and data. Refactor instances of "mechanical_horse" to "horse_machine". Give useful labels to animations for all remaining ga

asm/engines/horse_machine/asm_0804282c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start horse_machine_cue_miss \n\
/* 0804282c */ PUSH {LR} \n\
/* 0804282e */ BL gameplay_ignore_this_cue_result \n\
/* 08042832 */ BL func_08042020 \n\
/* 08042836 */ POP {R0} \n\
/* 08042838 */ BX R0 \n\
.balign 4, 0 \n\
.syntax divided");
