asm/engines/space_dance/asm_0803d5e0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803d5e0 \n\
/* 0803d5e0 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Space Dance game engine data, with relevant refactoring of functions and data. Separate Staff Credit BG palettes from Cosmic Dance BG palettes.

asm/engines/space_dance/asm_0803d5e0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start space_dance_cue_despawn \n\
/* 0803d5e0 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
