src/prologues/bon_dance.c
#include "prologues/bon_dance.h"

#include "src/code_08001360.h"
#include "src/code_08007468.h"
#include "src/code_0800b3c8.h"
#include "src/code_0800b778.h"
#include "src/lib_0804ca80.h"

// For readability.
#define gPrologueInfo ((struct BonDancePrologueInfo *)D_030055d0)


  //  //  //  PROLOGUE: BON DANCE  //  //  //


// [func_08045408] GFX_INIT Func_02
void func_08045408(void) {
    func_0800c604(0);
    gameplay_start_screen_fade_in();
}


// [func_08045418] GFX_INIT Func_01
void func_08045418(void) {
    u32 task;

    func_0800c604(0);
    task = func_08002ee0(get_current_mem_id(), bon_dance_prologue_gfx_table, 0x2000);
    run_func_after_task(task, func_08045408, 0);
}


// [func_08045448] GFX_INIT Func_00
void func_08045448(void) {
    u32 task;

    func_0800c604(0);
    func_08006d80();
    task = func_080087b4(get_current_mem_id(), bon_dance_prologue_buffered_textures);
    run_func_after_task(task, func_08045418, 0);
}


// [func_08045478] MAIN - Init
void func_08045478(u32 ver) {
    gPrologueInfo->ver = ver;

    func_08045448();
    scene_show_obj_layer();
    scene_set_bg_layer_display(BG_LAYER_1, TRUE, 0, 0, 0, 29, 1);

    gPrologueInfo->textSprite = func_0804d160(D_03005380, anim_bon_odori_prologue_title, 0, 120, 140, 0, 0, 0x7f, 0);
}


// [func_080454d4] ENGINE Func_00
void func_080454d4(void) {
}


// [func_080454d8] MAIN - Update
void func_080454d8(void) {
}


// [func_080454dc] MAIN - Close
void func_080454dc(void) {
}


// [func_080454e0] Event 0 - Play Animation (Text)
void func_080454e0(void) {
    func_0804dae0(D_03005380, gPrologueInfo->textSprite, 1, 0x7f, 0);
}


prologue engine funcs naming

src/prologues/bon_dance.c
#include "prologues/bon_dance.h"

#include "src/code_08001360.h"
#include "src/code_08007468.h"
#include "src/code_0800b3c8.h"
#include "src/code_0800b778.h"
#include "src/lib_0804ca80.h"

// For readability.
#define gPrologueInfo ((struct BonDancePrologueInfo *)D_030055d0)


  //  //  //  PROLOGUE: BON DANCE  //  //  //


// [func_08045408] GFX_INIT Func_02
void func_08045408(void) {
    func_0800c604(0);
    gameplay_start_screen_fade_in();
}


// [func_08045418] GFX_INIT Func_01
void func_08045418(void) {
    u32 task;

    func_0800c604(0);
    task = func_08002ee0(get_current_mem_id(), bon_dance_prologue_gfx_table, 0x2000);
    run_func_after_task(task, func_08045408, 0);
}


// [func_08045448] GFX_INIT Func_00
void func_08045448(void) {
    u32 task;

    func_0800c604(0);
    func_08006d80();
    task = func_080087b4(get_current_mem_id(), bon_dance_prologue_buffered_textures);
    run_func_after_task(task, func_08045418, 0);
}


// [func_08045478] MAIN - Init
void bon_dance_prologue_engine_start(u32 ver) {
    gPrologueInfo->ver = ver;

    func_08045448();
    scene_show_obj_layer();
    scene_set_bg_layer_display(BG_LAYER_1, TRUE, 0, 0, 0, 29, 1);

    gPrologueInfo->textSprite = func_0804d160(D_03005380, anim_bon_odori_prologue_title, 0, 120, 140, 0, 0, 0x7f, 0);
}


// [func_080454d4] ENGINE Func_00
void func_080454d4(void) {
}


// [func_080454d8] MAIN - Update
void bon_dance_prologue_engine_update(void) {
}


// [func_080454dc] MAIN - Close
void bon_dance_prologue_engine_stop(void) {
}


// [func_080454e0] Event 0 - Play Animation (Text)
void func_080454e0(void) {
    func_0804dae0(D_03005380, gPrologueInfo->textSprite, 1, 0x7f, 0);
}
