.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"

load_drum_studio_labels



.section .rodata
@ Drum Lesson (Short 3) - Data

text D_080622d8
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08062330
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    rest 24
return


script D_0806239c
    spawn_cue CUE_KICK_R
    rest 21
return


text D_080623c0
    .ascii "タムっていうのを\n"
    .ascii "たたいてみよう！\n"
    .ascii "十\字ボタンの右で\n"
    .asciz "タムをたたくヨ！"
endtext


script D_08062404
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_TOM
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08062488
    .ascii "タムだったところを\n"
    .ascii "十\字ボタンの上に\n"
    .ascii "かえてみるヨ！\n"
    .asciz "(ロールっていうみたい)"
endtext


script D_080624d4
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_ROLL
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08062558
    .ascii "\n"
    .ascii "さっきと　ちがうところに\n"
    .ascii "タムを１つ、ふやすヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08062598
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_ROLL
    rest 12
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_TOM
    rest 12
return

.end
