.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"

load_drum_studio_labels



.section .rodata
@ Drum Lesson (Long 3) - Data

text D_08063308
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08063360
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
return


script D_08063414
    spawn_cue CUE_KICK_R
    rest 21
return


text D_08063438
    .ascii "\n"
    .ascii "スネアドラムを\n"
    .ascii "かさねてみるネ！\n"
    .asciz "ノリノリだヨ！"
endtext


script D_08063468
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_0806354c
    .ascii "\n"
    .ascii "シンバルでキッチリと\n"
    .ascii "まとめておこうネ！\n"
    .asciz "これは、できるよネ？\n"
endtext


script D_0806358c
    spawn_cue CUE_KICK_R
    spawn_cue CUE_CRASH
    rest 21
return


text D_080635bc
    .ascii "スネアのパターンを\n"
    .ascii "ちょっとかえるネ。\n"
    .ascii "できると楽しいヨ！\n"
    .asciz "きっと。\n"
endtext


script D_08063600
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


text D_08063708
    .ascii "\n"
    .ascii "１つだけ、音がふえるヨ。\n"
    .ascii "いがいとムズい！！\n"
    .asciz "がんばってネ！"
endtext


script D_08063744
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


text D_08063870
    .ascii "\n"
    .ascii "またまた１つ、\n"
    .ascii "音がふえるヨ！\n"
    .asciz "できたらカッコよすぎ！"
endtext


script D_080638a8
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    rest 12
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return

.end
