.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"

load_drum_studio_labels



.section .rodata
@ Drum Lesson (Short 9) - Data

text D_0806090c
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08060964
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
return


script D_080609b8
    spawn_cue CUE_KICK_R
    rest 21
return


text D_080609dc
    .ascii "\n"
    .ascii "キックを２回ずつだヨ！\n"
    .ascii "できるかな？\n"
    .asciz "ポイント：Bボタンだけで"
endtext


script D_08060a1c
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
return


script D_08060ab8
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 3
return


text D_08060af4
    .ascii "さらに１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .ascii "わかるかな？\n"
    .asciz "ヒント：キックは前と同じ"
endtext


script D_08060b38
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060be0
    .ascii "\n"
    .ascii "またまた１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060c10
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060cd0
    .ascii "\n"
    .ascii "そしてまたなんと！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060d0c
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060de4
    .ascii "\n"
    .ascii "これまたなんと！！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060e20
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060f10
    .ascii "\n"
    .ascii "またまたなんと！！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060f4c
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 3
return

.end
