.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Short 3) - Script Entry Point

script script_drum_lesson_short_3_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs 1
    assess_inputs 1
    call D_08a42a50
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_short_3, script_drum_lesson_short_3_entry



.section .rodata
@ Drum Lesson (Short 3) - Data

text D_080622d8
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08062330
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    rest 24
return


script D_0806239c
    spawn_cue CUE_KICK_R
    rest 21
return


text D_080623c0
    .ascii "タムっていうのを\n"
    .ascii "たたいてみよう！\n"
    .ascii "十\字ボタンの右で\n"
    .asciz "タムをたたくヨ！"
endtext


script D_08062404
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_TOM
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08062488
    .ascii "タムだったところを\n"
    .ascii "十\字ボタンの上に\n"
    .ascii "かえてみるヨ！\n"
    .asciz "(ロールっていうみたい)"
endtext


script D_080624d4
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_ROLL
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08062558
    .ascii "\n"
    .ascii "さっきと　ちがうところに\n"
    .ascii "タムを１つ、ふやすヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08062598
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_ROLL
    rest 12
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_TOM
    rest 12
return

.end
