.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Short 5) - Script Entry Point

script script_drum_lesson_short_5_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs 1
    assess_inputs 1
    call D_08a41758
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_short_5, script_drum_lesson_short_5_entry



.section .rodata
@ Drum Lesson (Short 5) - Data

text D_0805fea0
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_0805fef8
    spawn_cue CUE_SNARE_L
    rest 24
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


script D_0805ff58
    spawn_cue CUE_KICK_R
    rest 21
return


text D_0805ff7c
    .ascii "\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .ascii "わかるかな？\n"
    .asciz "ヒント：Rボタン"
endtext


script D_0805ffb4
    spawn_cue CUE_KICK_R
    spawn_cue CUE_CRASH
    rest 21
return


text D_0805ffe4
    .ascii "\n"
    .ascii "さらに１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060014
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_08060080
    .ascii "またまた１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .ascii "わかるかな？\n"
    .asciz "ヒント：十\字ボタン右"
endtext


script D_080600c4
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_TOM
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_08060148
    .ascii "\n"
    .ascii "そしてまたなんと！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060184
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_TOM
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


text D_08060220
    .ascii "\n"
    .ascii "これまたなんと！！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_0806025c
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_TOM
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
return

.end
