.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Basic 1) - Script Entry Point

script script_drum_lesson_basic_1_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs 1
    assess_inputs 1
    call D_08a41ee0
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_basic_1, script_drum_lesson_basic_1_entry



.section .rodata
@ Drum Lesson (Basic 1) - Data

text D_080613e4
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_0806143c
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


script D_080614a8
    spawn_cue CUE_SNARE_R
    rest 21
return


text D_080614cc
    .ascii "\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_080614f4
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08061578
    .ascii "\n"
    .ascii "さらに１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_080615a8
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 9
return


text D_080615e4
    .ascii "\n"
    .ascii "またまた１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08061614
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


script D_080616b0
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 9
return


text D_08061704
    .ascii "\n"
    .ascii "今回は、スネアドラムという\n"
    .asciz "タイコをたたいてみましょう。\n"
endtext


text D_08061740
    .ascii "\n"
    .ascii "Aボタンと十\字ボタンの左、\n"
    .ascii "どちらでもスネアドラムを\n"
    .asciz "たたくことができるヨ！"
endtext


text D_0806178c
    .ascii "\n"
    .ascii "では　さっそくですが\n"
    .asciz "レッスンをはじめまーす！\n"
endtext


text D_080617bc
    .ascii "\n"
    .ascii "上で光っているランプは、\n"
    .asciz "タイミングランプです。"
endtext


text D_080617f0
    .ascii "\n"
    .ascii "まん中のミドリがジャスト！\n"
    .ascii "それより左はハシリ気味、\n"
    .asciz "右はモタリ気味です。"
endtext


text D_0806183c
    .ascii "\n"
    .ascii "うまく　できないときは、\n"
    .ascii "上のランプを見てズレを\n"
    .asciz "チェックしてみてネ！"
endtext


text D_08061884
    .ascii "\n"
    .asciz "では、つぎ行きまーす！"
endtext


text D_0806189c
    .ascii "\n"
    .ascii "演奏が速くて困ったら\n"
    .ascii "スタートボタンを\n"
    .asciz "押してネ！すると…"
endtext


text D_080618d8
    .ascii "\n"
    .ascii "演奏が、ゆっくりに\n"
    .ascii "なるんだヨ！\n"
    .asciz "参考にしてみてネ。\n"
endtext


text D_08061910
    .ascii "\n"
    .ascii "もとのテンポに戻るには\n"
    .ascii "再度スタートボタンを\n"
    .asciz "押せばＯＫです。"
endtext


text D_08061950
    .ascii "\n"
    .ascii "ちなみにスロー演奏中は\n"
    .asciz "レッスンが進まないヨ。"
endtext


text D_08061980
    .ascii "\n"
    .asciz "では、次いってみよう！"
endtext

.end
