.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"

load_drum_studio_labels



.section .rodata
@ Drum Lesson (Short 6) - Data

text D_08060fa0
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08060ff8
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
return


script D_0806104c
    spawn_cue CUE_KICK_R
    rest 21
return


text D_08061070
    .ascii "\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .ascii "わかるかな？\n"
    .asciz "ヒント：キックは前と同じ"
endtext


script D_080610b0
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    spawn_cue CUE_KICK_R
    rest 24
return


text D_08061110
    .ascii "さらに１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .ascii "わかるかな？\n"
    .asciz "ヒント：キックは前と同じ"
endtext


script D_08061154
    spawn_cue CUE_SNARE_L
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    spawn_cue CUE_KICK_R
    rest 24
return


text D_080611c0
    .ascii "またまた１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .ascii "わかるかな？\n"
    .asciz "ヒント：十\字ボタン上"
endtext


script D_08061204
    spawn_cue CUE_SNARE_L
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_HIHAT
    rest 12
    spawn_cue CUE_SNARE_L
    spawn_cue CUE_KICK_R
    rest 24
return


text D_08061288
    .ascii "\n"
    .ascii "そしてまたなんと！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_080612c4
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_HIHAT
    rest 9
return


text D_08061300
    .ascii "\n"
    .ascii "これまたなんと！\n"
    .ascii "ノリノリだヨ！\n"
    .asciz "できるかな？\n"
endtext


script D_08061330
    spawn_cue CUE_SNARE_L
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_HIHAT
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_HIHAT
    rest 12
    spawn_cue CUE_SNARE_L
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_HIHAT
    rest 12
return

.end
