data/prologues/remix_8/engine.c
#include "prologues/remix_8.h"


  /* PROLOGUE (REMIX 8) - ENGINE DATA */


extern const struct CompressedGraphics D_08c1e7d0;
extern const struct CompressedGraphics D_08c1ece8;
extern const struct CompressedGraphics D_08c1a47c;
extern const Palette remix_8_prologue_pal[];


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ec988] Buffered Textures List
const struct CompressedGraphics *const remix_8_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ec98c] Graphics Table
const struct GraphicsTable remix_8_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c1e7d0,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c1ece8,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &D_08c1a47c,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Palette */ {
        /* Src.  */ remix_8_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ remix_8_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ec9d4] Engine Events
const EngineEvent remix_8_prologue_engine_events[] = {
    /* 0x00 */ (EngineEvent) func_08046dd8
};

// [D_089ec9d8] Prologue (Remix 8) Game Engine
const struct GameEngine remix_8_prologue_engine = {
    /* Size in Memory */ sizeof(struct Remix8PrologueInfo),
    /* Start Engine   */ func_08046d7c,
    /* Update Engine  */ func_08046ddc,
    /* Stop Engine    */ func_08046de0,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ remix_8_prologue_engine_events,
    /* Input Event    */ NULL
};


prologue engine funcs naming

data/prologues/remix_8/engine.c
#include "prologues/remix_8.h"


  /* PROLOGUE (REMIX 8) - ENGINE DATA */


extern const struct CompressedGraphics D_08c1e7d0;
extern const struct CompressedGraphics D_08c1ece8;
extern const struct CompressedGraphics D_08c1a47c;
extern const Palette remix_8_prologue_pal[];


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ec988] Buffered Textures List
const struct CompressedGraphics *const remix_8_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ec98c] Graphics Table
const struct GraphicsTable remix_8_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c1e7d0,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c1ece8,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &D_08c1a47c,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Palette */ {
        /* Src.  */ remix_8_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ remix_8_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ec9d4] Engine Events
const EngineEvent remix_8_prologue_engine_events[] = {
    /* 0x00 */ (EngineEvent) func_08046dd8
};

// [D_089ec9d8] Prologue (Remix 8) Game Engine
const struct GameEngine remix_8_prologue_engine = {
    /* Size in Memory */ sizeof(struct Remix8PrologueInfo),
    /* Start Engine   */ remix_8_prologue_engine_start,
    /* Update Engine  */ remix_8_prologue_engine_update,
    /* Stop Engine    */ remix_8_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ remix_8_prologue_engine_events,
    /* Input Event    */ NULL
};
