asm/engines/tap_trial/asm_0803e52c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803e52c \n\
/* 0803e52c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Tap Trial engine data, with relevant refactoring of functions and data.

asm/engines/tap_trial/asm_0803e52c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start tap_trial_cue_despawn \n\
/* 0803e52c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
