.include "include/beatscript.inc"
.include "games/sneaky_spirits/macros.inc"


.section .script.entry
@ Sneaky Spirits 2 - Script Entry Point

glabel script_sneaky_spirits_2_entry
    set_tempo 124
    rest 24
    call script_sneaky_spirits_prologue
    set_game_fade_in_time 16
    load_sneaky_spirits_2
    enable_play_inputs 1
    assess_inputs 1
    call D_08a040f4
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
