.include "include/beatscript.inc"
.include "games/sneaky_spirits/macros.inc"



.section .script.entry
@ Sneaky Spirits 2 - Script Entry Point

script script_sneaky_spirits_2_entry
    set_tempo 124
    rest 24
    call script_sneaky_spirits_prologue
    set_game_fade_in_time 16
    load_sneaky_spirits_2
    enable_play_inputs 1
    assess_inputs 1
    call script_sneaky_spirits_2_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Sneaky Spirits 2 - Scene Definitions
@ These should not be edited!

struct subscene_sneaky_spirits_2   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_sneaky_spirits_2_entry
endstruct

struct scene_sneaky_spirits_2      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_sneaky_spirits_2
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.main
@ Sneaky Spirits 2 - Main Script

script script_sneaky_spirits_2_main
    set_tempo 120
    start_perfect_campaign
    sneaky_spirits_enable_wind_sfx 1
    set_music_volume 256
    mod_music_volume 128, 24
    rest 24
    play_music s_aimu_bgm_seqData
    mod_music_volume 256, 96
    enable_pause 1
    rest 24
    rest 24
    rest 24
    rest 24
    sneaky_spirits_spawn_bow 0
    rest 24
    rest 24
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    rest 24
    import_marking_criteria D_08a040e0
    set_results_header D_0805bc98
    assess_inputs 1
    set_marking_criteria 0
    set_tempo 120
    call sneaky_spirits_sub_08a791a4
    set_marking_criteria 0
    set_tempo 120
    call sneaky_spirits_sub_08a7933c
    set_marking_criteria 2
    set_tempo 90
    call sneaky_spirits_sub_08a7951c
    set_marking_criteria 1
    set_tempo 120
    call sneaky_spirits_2_sub_08a7996c
    set_marking_criteria 2
    set_tempo 160
    call sneaky_spirits_sub_08a7951c
    set_marking_criteria 1
    set_tempo 160
    call sneaky_spirits_2_sub_08a79b94
    set_marking_criteria 3
    set_tempo 70
    call sneaky_spirits_sub_08a7951c
    set_marking_criteria 0
    set_tempo 160
    call sneaky_spirits_sub_08a7933c
    set_marking_criteria 0
    set_tempo 120
    call sneaky_spirits_sub_08a791a4
    set_marking_criteria 1
    set_tempo 160
    call sneaky_spirits_2_sub_08a79b94
    set_marking_criteria 1
    set_tempo 160
    call sneaky_spirits_2_sub_08a79dbc
    set_marking_criteria 2
    set_tempo 160
    call sneaky_spirits_sub_08a7951c
    set_marking_criteria 0
    set_tempo 120
    call sneaky_spirits_sub_08a7933c
    set_marking_criteria 0
    set_tempo 120
    call sneaky_spirits_2_sub_08a79fe4
    set_marking_criteria 1
    set_tempo 90
    call sneaky_spirits_2_sub_08a7996c
    set_marking_criteria 2
    set_tempo 200
    call sneaky_spirits_sub_08a7951c
    set_tempo 120
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    enable_pause 0
return



.section .script.sub
@ Sneaky Spirits 2 - Subroutines

script sneaky_spirits_2_sub_08a7996c
    sneaky_spirits_enable_wind_sfx 1
    sneaky_spirits_set_ghost_height 0
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_set_ghost_height 32
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_set_ghost_height 64
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_draw_bow 0
    sneaky_spirits_set_ghost_height 112
    sneaky_spirits_show_ghost 3
    rest 24
    sneaky_spirits_set_ghost_height 160
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_set_ghost_height 208
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_set_ghost_height 256
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_LENIENT
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    sneaky_spirits_set_ghost_height 256
    rest 24
return


script sneaky_spirits_2_sub_08a79b94
    sneaky_spirits_enable_wind_sfx 1
    sneaky_spirits_set_ghost_height 0
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_set_ghost_height 64
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_set_ghost_height 128
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_draw_bow 0
    sneaky_spirits_set_ghost_height 160
    sneaky_spirits_show_ghost 3
    rest 24
    sneaky_spirits_set_ghost_height 96
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_set_ghost_height 48
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_set_ghost_height 0
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_LENIENT
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    sneaky_spirits_set_ghost_height 256
    rest 24
return


script sneaky_spirits_2_sub_08a79dbc
    sneaky_spirits_enable_wind_sfx 1
    sneaky_spirits_set_ghost_height 32
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_set_ghost_height 32
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_set_ghost_height 16
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_draw_bow 0
    sneaky_spirits_set_ghost_height 16
    sneaky_spirits_show_ghost 3
    rest 24
    sneaky_spirits_set_ghost_height 80
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_set_ghost_height 160
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_set_ghost_height 256
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_LENIENT
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    sneaky_spirits_set_ghost_height 256
    rest 24
return


script sneaky_spirits_2_sub_08a79fe4
    sneaky_spirits_enable_wind_sfx 1
    sneaky_spirits_set_ghost_height 32
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_set_ghost_height 256
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_set_ghost_height 16
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_draw_bow 0
    sneaky_spirits_set_ghost_height 256
    sneaky_spirits_show_ghost 3
    rest 24
    sneaky_spirits_set_ghost_height 0
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_set_ghost_height 256
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_set_ghost_height 0
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_LENIENT
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    sneaky_spirits_set_ghost_height 256
    rest 24
return

.end
