.include "include/beatscript.inc"
.include "games/sneaky_spirits/macros.inc"



.section .script.entry
@ Sneaky Spirits 2 - Script Entry Point

script script_sneaky_spirits_2_entry
    set_tempo 124
    rest 24
    call script_sneaky_spirits_prologue
    set_game_fade_in_time 16
    load_sneaky_spirits_2
    enable_play_inputs 1
    assess_inputs 1
    call D_08a040f4
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Sneaky Spirits 2 - Scene Definitions
@ These should not be edited!

struct subscene_sneaky_spirits_2   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_sneaky_spirits_2_entry
endstruct

struct scene_sneaky_spirits_2      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_sneaky_spirits_2
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct

.end
