.include "include/beatscript.inc"
.include "games/sneaky_spirits/macros.inc"


.section .script.entry
@ Sneaky Spirits - Script Entry Point

glabel script_sneaky_spirits_entry
    set_tempo 124
    rest 24
    call script_sneaky_spirits_prologue
    set_game_fade_in_time 16
    load_sneaky_spirits
    enable_play_inputs 1
    assess_inputs 1
    call D_08a03f50
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Sneaky Spirits - Prologue

glabel script_sneaky_spirits_prologue
    set_game_fade_in_time 8
    load_game sneaky_spirits_prologue_engine, 0
    run stop_all_soundplayers, 0
    run func_080451e4, 6
    play_sfx s_jingle_ghost_seqData
    rest 24
    rest 24
    run func_080451e4, 0
    rest 6
    run func_080451e4, 1
    rest 6
    run func_080451e4, 2
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    run func_080451e4, 3
    rest 6
    rest 6
    run func_080451e4, 4
    rest 12
    run func_080451e4, 5
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
