.include "include/beatscript.inc"
.include "games/bunny_hop/macros.inc"


.section .script.entry
@ Remix 3 - Script Entry Point

script script_remix_3_entry
    set_tempo 124
    rest 24
    call script_remix_3_prologue
    set_game_fade_in_time 16
    load_bunny_hop
    enable_play_inputs 1
    assess_inputs 1
    call D_08a60640
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Remix 3 - Scene Definitions
@ These should not be edited!

struct subscene_remix_3   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_remix_3_entry
endstruct

struct scene_remix_3      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_remix_3
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ Remix 3 - Prologue

script script_remix_3_prologue
    set_game_fade_in_time 8
    load_game remix_3_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_remix_seqData
    rest 24
    rest 24
    run func_080468f8, 1
    rest 2
    run func_080468f8, 2
    rest 2
    run func_080468f8, 3
    rest 2
    run func_080468f8, 4
    rest 2
    run func_080468f8, 5
    rest 2
    run func_080468f8, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    play_sfx s_f_scratch_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    set_game_fade_in_time 16
return

.end
