.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"


.section .script.entry
@ Marching Orders - Script Entry Point

script script_marching_orders_entry
    set_tempo 124
    rest 24
    call script_marching_orders_prologue
    set_game_fade_in_time 16
    load_marching_orders
    enable_play_inputs 1
    assess_inputs 1
    call D_08a11b88
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Marching Orders - Scene Definitions
@ These should not be edited!

struct subscene_marching_orders   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_marching_orders_entry
endstruct

struct scene_marching_orders      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_marching_orders
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ Marching Orders - Prologue

script script_marching_orders_prologue
    set_game_fade_in_time 8
    load_game marching_orders_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_march_seqData
    run func_0804630c, 1
    rest 12
    run func_0804630c, 2
    rest 12
    run func_0804630c, 3
    rest 12
    run func_0804630c, 4
    rest 12
    run func_0804630c, 5
    rest 12
    run func_0804630c, 6
    rest 12
    run func_0804630c, 7
    rest 12
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return

.end
