.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"


.section .script.entry
@ Marching Orders 2 - Script Entry Point

glabel script_marching_orders_2_entry
    set_tempo 124
    rest 24
    call script_marching_orders_2_prologue
    set_game_fade_in_time 16
    load_marching_orders_2
    enable_play_inputs 1
    assess_inputs 1
    call D_08a125ac
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Marching Orders 2 - Prologue

glabel script_marching_orders_2_prologue
    set_game_fade_in_time 8
    load_game marching_orders_2_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_march_seqData
    run func_08046408, 1
    rest 12
    run func_08046408, 2
    rest 12
    run func_08046408, 3
    rest 12
    run func_08046408, 4
    rest 12
    run func_08046408, 5
    rest 12
    run func_08046408, 6
    rest 12
    run func_08046408, 7
    rest 12
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return

.end
