.include "include/beatscript.inc"
.include "games/toss_boys/macros.inc"


.section .script.entry
@ Toss Boys 2 - Script Entry Point

glabel script_toss_boys_2_entry
    set_tempo 124
    rest 24
    call script_toss_boys_2_prologue
    set_game_fade_in_time 16
    load_toss_boys_2
    enable_play_inputs 1
    assess_inputs 1
    call D_08a21e08
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
