.include "include/beatscript.inc"
.include "games/toss_boys/macros.inc"


.section .script.entry
@ Toss Boys - Script Entry Point

glabel script_toss_boys_entry
    set_tempo 124
    rest 24
    call script_toss_boys_prologue
    set_game_fade_in_time 16
    load_toss_boys
    enable_play_inputs 1
    assess_inputs 1
    call D_08a29180
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
