.include "include/beatscript.inc"
.include "games/concert_hall/macros.inc"
.include "games/drum_live/macros.inc"



.section .script.entry
@ Concert Hall - Script Entry Point

script script_concert_hall_entry
    set_tempo 124
    rest 24
    rest 24
    load_concert_hall
    enable_play_inputs 1
    assess_inputs 1
    call script_concert_hall_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Concert Hall - Scene Definitions
@ These should not be edited!

struct subscene_concert_hall   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_concert_hall_entry
endstruct

struct scene_concert_hall      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_concert_hall
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.main
@ Concert Hall - Main Script

script script_concert_hall_main
    set_music_volume 200
    play_music s_studio_bgm_seqData
    rest 24
    concert_hall_freeze_scene 0
    run gameplay_get_inter_engine_variable, 0
    switch INT8, FUNCTION_RESULT
        case 0
            load_drum_girls_live
            break
        case 1
            load_drum_boys_live
            break
        case 2
            load_drum_samurai_band_live
            break
    end_switch
    dml_event09 1
    dml_event08 0
    run gameplay_enable_cue_input_overlap, 0
    rest 24
    enable_pause 1
    run gameplay_get_inter_engine_variable, 0
    switch INT8, FUNCTION_RESULT
        case 0
            call D_08a73618
            call D_08a716ec
            call D_08a724a8
            break
        case 1
            call D_08a74170
            call D_08a74bcc
            call D_08a759c4
            break
        case 2
            call D_08a770e0
            call D_08a77c80
            call D_08a78490
            break
    end_switch
    rest 24
    rest 24
    rest 24
    rest 24
    run gameplay_enable_tutorial, 0
    enable_pause 0
return

.end
