.include "include/beatscript.inc"
.include "games/concert_hall/macros.inc"


.section .script.entry
@ Concert Hall - Script Entry Point

script script_concert_hall_entry
    set_tempo 124
    rest 24
    rest 24
    load_concert_hall
    enable_play_inputs 1
    assess_inputs 1
    call D_08a603b4
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Concert Hall - Scene Definitions
@ These should not be edited!

struct subscene_concert_hall   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_concert_hall_entry
endstruct

struct scene_concert_hall      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_concert_hall
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct

.end
