.include "include/beatscript.inc"
.include "games/quiz_show/macros.inc"


.section .script.entry
@ Quiz Show - Script Entry Point

script script_quiz_show_entry
    set_tempo 124
    rest 24
    call script_quiz_show_prologue
    set_game_fade_in_time 16
    load_quiz_show
    enable_play_inputs 1
    assess_inputs 1
    call D_08a3de0c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Quiz Show - Scene Definitions
@ These should not be edited!

struct subscene_quiz_show   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_quiz_show_entry
endstruct

struct scene_quiz_show      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_quiz_show
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ Quiz Show - Prologue

script script_quiz_show_prologue
    set_game_fade_in_time 8
    load_game quiz_show_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_quiz_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
