asm/engines/power_calligraphy/asm_08033830.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08033830 \n\
/* 08033830 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Power Calligraphy game engine data, with relabelling of relevant functions and data.

asm/engines/power_calligraphy/asm_08033830.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start calligraphy_common_beat_animation \n\
/* 08033830 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
