asm/engines/power_calligraphy/asm_08033128.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08033128 \n\
/* 08033128 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Power Calligraphy game engine data, with relabelling of relevant functions and data.

asm/engines/power_calligraphy/asm_08033128.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start calligraphy_engine_event_stub \n\
/* 08033128 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
