.include "include/beatscript.inc"
.include "games/night_walk/macros.inc"



.section .script.entry
@ Night Walk 2 - Script Entry Point

script script_night_walk_2_entry
    set_tempo 124
    rest 24
    call script_night_walk_prologue
    set_game_fade_in_time 16
    load_night_walk
    enable_play_inputs 1
    assess_inputs 1
    call script_night_walk_2_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Night Walk 2 - Scene Definitions
@ These should not be edited!

struct subscene_night_walk_2   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_night_walk_2_entry
endstruct

struct scene_night_walk_2      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_night_walk_2
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.main
@ Night Walk 2 - Main Script

script script_night_walk_2_main
    run func_08019310, D_0805b308
    run func_08019304, D_089f69f0
    set_marking_criteria 1
    night_walk_set_marking_criteria 0
    night_walk_set_end_script D_089f6a00
    set_tempo 128
    assess_inputs 1
    run gameplay_assess_irrelevant_inputs 0
    enable_play_inputs 0
    night_walk_init_balloons 7
    start_perfect_campaign
    rest 24
    enable_pause 1
    rest 24
    rest 24
    rest 24
    play_music s_4beat_bgm_seqData
    print_text_s D_0805b310
    run scene_show_bg_layer, 1
    set_marking_criteria 1
    night_walk_set_platform 0
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    night_walk_set_platform 1
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 20
    night_walk_pop_balloon
    enable_play_inputs 1
    rest 4
    print_text_s 0
    run scene_hide_bg_layer, 1
    night_walk_set_platform 0
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_ROLL
    rest 24
    night_walk_set_platform 1
    set_marking_criteria 2
    spawn_cue CUE_CYMBAL
    rest 24
    night_walk_set_platform 2
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    print_text_s D_0805b334
    run scene_show_bg_layer, 1
    night_walk_set_platform 0
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 0
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 0
    spawn_cue CUE_SNARE
    rest 24
    print_text_s 0
    run scene_hide_bg_layer, 1
    night_walk_set_platform 2
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_ROLL
    rest 24
    spawn_cue CUE_CYMBAL
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_SNARE
    rest 24
    print_text_s D_0805b35c
    run scene_show_bg_layer, 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_CYMBAL
    rest 24
    night_walk_set_platform 1
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    print_text_s 0
    run scene_hide_bg_layer, 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_CYMBAL
    rest 24
    night_walk_set_platform 2
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 2
    print_text_s D_0805b38c
    run scene_show_bg_layer, 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 2
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    print_text_s 0
    run scene_hide_bg_layer, 1
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 3
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 0
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_STAR_WAND
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    enable_play_inputs 0
    rest 12
    rest 24
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 24
    enable_pause 0
    rest 24
return

.end
