.include "include/beatscript.inc"
.include "games/night_walk/macros.inc"


.section .script.entry
@ Night Walk 2 - Script Entry Point

glabel script_night_walk_2_entry
    set_tempo 124
    rest 24
    call script_night_walk_prologue
    set_game_fade_in_time 16
    load_night_walk
    enable_play_inputs 1
    assess_inputs 1
    .byte 0x0d, 0x00, 0x00, 0x00, 0xb4, 0x6a, 0x9f, 0x08, 0x00, 0x00, 0x00, 0x00
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

.end
