.include "include/beatscript.inc"
.include "games/night_walk/macros.inc"


.section .script.entry
@ Night Walk - Script Entry Point

glabel script_night_walk_entry
    set_tempo 124
    rest 24
    call script_night_walk_prologue
    set_game_fade_in_time 16
    load_night_walk
    enable_play_inputs 1
    assess_inputs 1
    call D_089f5280
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
