src/scenes/gameplay.h
#pragma once

#include "global.h"
#include "scenes.h"
#include "src/main.h"
#include "src/scenes/script.h"

extern const struct SequenceData s_f_send_mes_seqData;
extern const struct SequenceData s_f_fail_perfect_seqData;
extern const struct SequenceData s_f_pause_on_seqData;
extern const struct SequenceData s_f_pause_cursor_seqData;
extern const struct SequenceData s_f_pause_continue_seqData;

extern const struct Animation D_0890ab28[]; // Pause Menu Title
extern const struct Animation D_0890ab88[]; // Pause Menu Options (Continue)
extern const struct Animation D_0890abb0[]; // Pause Menu Options (Quit)
extern const struct Animation D_0890abd8[]; // Skip Tutorial ("Select to Skip")
extern const struct Animation D_0890ac00[]; // Black A Button Prompt
extern const struct Animation D_0890ac20[]; // White A Button Prompt
extern const struct Animation D_0890ac40[]; // Go For A Perfect!
extern const struct Animation D_0890aca0[]; // Fail Perfect
extern const struct Animation D_0890ad60[]; // Perfect Input

extern const struct GraphicsTable D_089cfd7c[]; // Graphics Table (Common Gameplay Graphics/Palettes, e.g. Pause Menu)
extern const struct CompressedGraphics *D_089cfda0[]; // Buffered Textures List
extern const struct PauseMenuDefinition D_089cfde0; // Pause Handler Definition
extern const struct Animation *D_089cfdf0[2]; // A Button Prompt Animations { 0 = Black; 1 = White }

/* AUDIO */
extern void gameplay_get_sound_tempo(u32 tempo); // [func_08016e04] Define Sound Effect Base Tempo
extern struct SoundPlayer *gameplay_align_soundplayer_to_tempo(struct SoundPlayer *player); // [func_08016e18] Match SoundPlayer to Current Tempo
extern struct SoundPlayer *gameplay_play_sound(const struct SequenceData *sfx); // [func_08016e54] Play Sound
extern struct SoundPlayer *gameplay_play_sound_in_player(u32 player, const struct SequenceData *sfx); // [func_08016e64] Play Sound
extern struct SoundPlayer *gameplay_play_sound_w_pitch_volume(const struct SequenceData *sfx, u32 volume, u32 pitch); // [func_08016e74] Play Sound
extern struct SoundPlayer *gameplay_play_sound_in_player_w_pitch_volume(u32 player, const struct SequenceData *sfx, u32 volume, s32 pitch); // [func_08016e84] Play Sound

/* SCENE */
extern void gameplay_start_scene_static_var(void); // [func_08016e94] Initialise Static Variables
extern void gameplay_init_gfx1(void); // [func_08016ea4] Graphics Init. 0
extern void gameplay_start_scene(s32 arg); // [func_08016ec4] Scene Init.
extern void func_08016ffc(s32 arg); // [func_08016ffc] Scene STUB
extern void gameplay_update_scene(s32 arg); // [func_08017000] Scene Main

/* ... */
extern u32 gameplay_inputs_are_enabled(void); // [func_0801714c] Check if Play Inputs are Enabled
extern void func_08017168(Palette buffer); // [func_08017168] Clear Secondary Palette Buffer (loaded to D_03004b10.unk858)
// extern ? gameplay_set_current_engine(?); // [func_08017188] Load New Engine
extern void *gameplay_get_engine_info(void); // [func_0801732c] Get Current Game Engine Info
extern void gameplay_set_input_buttons(u16 press, u16 release); // [func_08017338] Set Input Button Filters
extern s32  gameplay_run_common_event(s32 param, s32 id); // [func_08017348] Run Engine-Common Event
extern void gameplay_set_engine_event_arg(s32 param); // [func_08017380] Set Parameter for Engine-Specific Event
extern s32  gameplay_run_engine_event(const struct GameEngine *engine, s32 id); // [func_0801738c] Run Engine-Specific Event
extern void gameplay_enable_inputs(u32 enable); // [func_080173c4] Enable Play Inputs
extern void func_080173d0(u32 arg); // [func_080173d0] Set unk9
extern void gameplay_set_next_cue_spawn_sfx(const struct SequenceData *sfx); // [func_080173dc] Set Next Cue Spawn SFX
extern void gameplay_set_next_cue_hit_sfx(const struct SequenceData *sfx); // [func_080173e8] Set Next Cue Hit SFX
extern void gameplay_set_next_cue_barely_sfx(const struct SequenceData *sfx); // [func_080173f4] Set Next Cue Barely SFX
extern void gameplay_set_next_cue_miss_sfx(const struct SequenceData *sfx); // [func_08017400] Set Next Cue Miss SFX
extern void gameplay_force_stop_music_midi_track(s32 midiTrack); // [func_0801740c] Force-Stop Music MIDI Track
extern void gameplay_enable_tutorial(u32 isTutorial); // [func_08017448] Set isTutorial
extern void gameplay_set_skip_destination(const struct Scene *scene); // [func_08017458] Set skipDestination
extern void gameplay_set_skip_button(u32 buttons); // [func_08017468] Set Skip Tutorial Button
extern void gameplay_set_tutorial(const struct Scene *scene); // [func_0801747c] Set Skip Destination (i.e. if Select is pressed in a tutorial)
extern void gameplay_display_skip_icon(u32 corner); // [func_080174e8] Display Skip Tutorial Icon
extern void gameplay_skip_tutorial(void); // [func_08017514] Skip Tutorial
extern void gameplay_set_screen_fade_in_time(u32 duration); // [func_08017568] Set Screen Fade-In
extern void gameplay_start_screen_fade_in(void); // [func_08017578] Fade-In Screen
extern void func_080175a0(u32 count); // [func_080175a0] Set unk8A
extern void func_080175b0(void); // [func_080175b0] Set unk88 to unk8A
extern void func_080175c4(void); // [func_080175c4] Increment unk88
extern u32  func_080175d8(void); // [func_080175d8] Get unk88
extern void gameplay_set_reverb(u32 level); // [func_080175e8] Set Global Reverb
extern void gameplay_start_perfect_campaign(void); // [func_08017604] Start Perfect Campaign
extern void gameplay_check_for_perfect(u32 assessInputs); // [func_08017648] Start/Stop Assessing Inputs for Perfect Campaign
extern void gameplay_register_imperfect_input(void); // [func_0801765c] Register Imperfect Input
extern void gameplay_register_perfect_input(void); // [func_080176cc] Register Perfect Input
extern s32  gameplay_run_engine_event_w_param(const struct GameEngine *engine, u32 function, s32 param); // [func_08017728] Run Game Engine Event (convenience method)
// extern ? func_08017744(?);
// extern ? func_08017758(?);
// extern ? func_0801777c(?);
// extern ? func_080177a4(?); // [func_080177a4] Set (unk5B4 = arg) and (unk5B5 = 1)
// extern ? func_080177c8(?);
// extern ? func_080177dc(?); // [func_080177dc] Set unk5B8
extern void gameplay_stop_scene(s32 arg); // [func_080177f0] Scene Close

/* CUES */
extern void gameplay_reset_cues(void); // [func_080178ac] Reset All Cue Data
extern void gameplay_init_cues(void); // [func_080178e4] Init. All Cues
extern void gameplay_set_marking_criteria(u32 criteria); // [func_08017908] Set Current Marking Criteria
extern u32  gameplay_get_marking_criteria(void); // [func_08017918] Get Current Marking Criteria
extern void gameplay_add_cue_result(u32 markingCriteria, u32 cueResult, s32 timingOffset); // [func_08017928] Register Cue Result
extern void gameplay_add_cue_result_hit(s32 offset); // [func_080179a0] Add Input Hit
extern void gameplay_add_cue_result_barely(s32 offset); // [func_080179bc] Add Input Barely
extern void gameplay_add_cue_result_miss(s32 offset); // [func_080179d8] Add Input Miss
extern void gameplay_spawn_cue(s32 id); // [func_080179f4] Spawn Cue
extern void func_08017b34(void); // [func_08017b34] Set unk5D to TRUE
extern void gameplay_despawn_cue(struct Cue *cue); // [func_08017b44] Despawn Cue
extern void func_08017b88(u32 arg); // [func_08017b88] Set unk5C
extern void gameplay_update_cue(struct Cue *cue); // [func_08017b98] Update Cue
extern void gameplay_update_all_cues(void); // [func_08017c68] Update All Cues
extern s32  gameplay_calculate_input_timing(struct Cue *cue, u16 pressed, u16 released, s32 *offset); // [func_08017c8c] Determine Input Timing
extern void gameplay_register_hit_barely(struct Cue *cue, s32 timingLevel, s32 offset, u32 pressed, u32 released); // [gameplay_register_hit_barely] Hit/Barely Event
extern void gameplay_update_inputs(u32 pressed, u32 released); // [func_08017ec8] Update Inputs
extern s32  gameplay_get_last_hit_offset(void); // [func_08018054] Get Timing Offset of Most Recent Hit/Barely
extern void func_08018068(void); // [func_08018068] Set unk78 to TRUE
extern void gameplay_enable_cue_input_overlap(u32 allow); // [func_08018078] Allow Cue Input Overlap
extern void gameplay_set_cue_spawn_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_08018088] Set Cue Spawn SFX
extern void gameplay_set_cue_hit_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_0801808c] Set Cue Hit SFX
extern void gameplay_set_cue_barely_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_08018090] Set Cue Barely SFX
extern void gameplay_set_cue_miss_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_08018094] Set Cue Miss SFX
extern const struct SequenceData *gameplay_get_cue_spawn_sfx(struct Cue *cue); // [func_08018098] Get Cue Spawn SFX
extern const struct SequenceData *gameplay_get_cue_hit_sfx(struct Cue *cue); // [func_0801809c] Get Cue Hit SFX
extern const struct SequenceData *gameplay_get_cue_barely_sfx(struct Cue *cue); // [func_080180a0] Get Cue Barely SFX
extern const struct SequenceData *gameplay_get_cue_miss_sfx(struct Cue *cue); // [func_080180a4] Get Cue Miss SFX
extern u32  func_080180a8(struct Cue *cue); // [func_080180a8] Get Cue Data unk0
extern u32  gameplay_get_cue_input_buttons(struct Cue *cue); // [func_080180ac] Get Cue Input Buttons
extern void gameplay_set_cue_input_buttons(struct Cue *cue, u32 buttons); // [func_080180b0] Set Cue Input Buttons
extern void gameplay_set_cue_duration(struct Cue *cue, u32 duration); // [func_080180b4] Set Cue Duration
extern u32  gameplay_get_cue_marking_criteria(struct Cue *cue); // [func_080180bc] Get Cue Marking Criteria
// extern ? func_080180c4(?); // [func_080180c4] Set (Early?) Cue Timing Bounds
// extern ? func_080180ec(?); // [func_080180ec] Set (Late?) Cue Timing Bounds
extern void gameplay_set_next_cue_duration(u32 duration); // [func_08018114] Set Next Cue Duration
// extern ? gameplay_get_cue_info(struct Cue *cue, struct GameCueInfo *info); // Get Cue and GameCueInfo
// extern ? gameplay_get_previous_cue_info(struct Cue *cue, struct Cue *prev, struct GameCueInfo *info); // Get Previous Cue and GameCueInfo

/* VIDEO */
// extern ? gameplay_init_overlay(?); // [func_08018154] Initialise Common Graphics (Perfect Campaign, etc.)
extern void gameplay_pause_menu_set_quit_destination(const struct Scene *scene); // [func_080182ac] Set D_03001328
extern void gameplay_pause_menu_darken_screen(void); // [func_080182b8] Screen Darken (Pause)
extern void gameplay_pause_menu_lighten_screen(void); // [func_08018318] Screen Lighten (Unpause)
extern void gameplay_start_pause_menu(void); // [func_08018344] Open Pause Menu
extern s32  gameplay_update_pause_menu(void); // [func_080183c8] Update Pause Menu
extern void gameplay_init_pause_menu(void); // [func_08018524] Initialise Pause Handler
// extern ? gameplay_set_text_advance_buttons(?); // [func_0801853c] Set Text Advance Buttons
extern void gameplay_set_text_advance_icon(u32 style); // [func_0801858c] Set Text Button Style
extern void gameplay_display_text_advance_icon(s16 x, s16 y, s32 show); // [func_080185d0] Display A Button Prompt
extern void gameplay_set_text_printer(struct TextPrinter *textPrinter); // [func_08018630] Init. Text
extern void gameplay_display_text(const char *text); // [func_08018660] Display Text
extern void gameplay_align_text_advance_icon_to_text(void);
extern void gameplay_display_text_and_wait(void);
extern void gameplay_update_text(void); // [func_0801875c] Update Text
extern void gameplay_set_text_x(s32 x); // [func_08018828] Set Text X Position
extern void gameplay_set_text_y(s32 y); // [func_0801884c] Set Text Y Position
extern void gameplay_set_text_z(u16 z); // [func_08018870] Set Text Z Position (Sprite Depth/Layer)


Refactor animation labels for many scenes/engines, including all prologues and more. Refactor functions for Sneaky Spirits and some others. Remove undefined symbols for many animations and palettes. O

src/scenes/gameplay.h
#pragma once

#include "global.h"
#include "scenes.h"
#include "src/main.h"
#include "src/scenes/script.h"

extern const struct SequenceData s_f_send_mes_seqData;
extern const struct SequenceData s_f_fail_perfect_seqData;
extern const struct SequenceData s_f_pause_on_seqData;
extern const struct SequenceData s_f_pause_cursor_seqData;
extern const struct SequenceData s_f_pause_continue_seqData;

extern const struct Animation anim_gameplay_pause_title[]; // Pause Menu Title
extern const struct Animation anim_gameplay_pause_option1[]; // Pause Menu Options (Continue)
extern const struct Animation anim_gameplay_pause_option2[]; // Pause Menu Options (Quit)
extern const struct Animation anim_gameplay_skip_icon[]; // Skip Tutorial ("Select to Skip")
extern const struct Animation anim_gameplay_text_button_black[]; // Black A Button Prompt
extern const struct Animation anim_gameplay_text_button_white[]; // White A Button Prompt
extern const struct Animation anim_gameplay_perfect_icon[]; // Go For A Perfect!
extern const struct Animation anim_gameplay_perfect_miss[]; // Fail Perfect
extern const struct Animation anim_gameplay_perfect_hit[]; // Perfect Input

extern const struct GraphicsTable D_089cfd7c[]; // Graphics Table (Common Gameplay Graphics/Palettes, e.g. Pause Menu)
extern const struct CompressedGraphics *D_089cfda0[]; // Buffered Textures List
extern const struct PauseMenuDefinition D_089cfde0; // Pause Handler Definition
extern const struct Animation *D_089cfdf0[2]; // A Button Prompt Animations { 0 = Black; 1 = White }

/* AUDIO */
extern void gameplay_get_sound_tempo(u32 tempo); // [func_08016e04] Define Sound Effect Base Tempo
extern struct SoundPlayer *gameplay_align_soundplayer_to_tempo(struct SoundPlayer *player); // [func_08016e18] Match SoundPlayer to Current Tempo
extern struct SoundPlayer *gameplay_play_sound(const struct SequenceData *sfx); // [func_08016e54] Play Sound
extern struct SoundPlayer *gameplay_play_sound_in_player(u32 player, const struct SequenceData *sfx); // [func_08016e64] Play Sound
extern struct SoundPlayer *gameplay_play_sound_w_pitch_volume(const struct SequenceData *sfx, u32 volume, u32 pitch); // [func_08016e74] Play Sound
extern struct SoundPlayer *gameplay_play_sound_in_player_w_pitch_volume(u32 player, const struct SequenceData *sfx, u32 volume, s32 pitch); // [func_08016e84] Play Sound

/* SCENE */
extern void gameplay_start_scene_static_var(void); // [func_08016e94] Initialise Static Variables
extern void gameplay_init_gfx1(void); // [func_08016ea4] Graphics Init. 0
extern void gameplay_start_scene(s32 arg); // [func_08016ec4] Scene Init.
extern void func_08016ffc(s32 arg); // [func_08016ffc] Scene STUB
extern void gameplay_update_scene(s32 arg); // [func_08017000] Scene Main

/* ... */
extern u32 gameplay_inputs_are_enabled(void); // [func_0801714c] Check if Play Inputs are Enabled
extern void func_08017168(Palette buffer); // [func_08017168] Clear Secondary Palette Buffer (loaded to D_03004b10.unk858)
// extern ? gameplay_set_current_engine(?); // [func_08017188] Load New Engine
extern void *gameplay_get_engine_info(void); // [func_0801732c] Get Current Game Engine Info
extern void gameplay_set_input_buttons(u16 press, u16 release); // [func_08017338] Set Input Button Filters
extern s32  gameplay_run_common_event(s32 param, s32 id); // [func_08017348] Run Engine-Common Event
extern void gameplay_set_engine_event_arg(s32 param); // [func_08017380] Set Parameter for Engine-Specific Event
extern s32  gameplay_run_engine_event(const struct GameEngine *engine, s32 id); // [func_0801738c] Run Engine-Specific Event
extern void gameplay_enable_inputs(u32 enable); // [func_080173c4] Enable Play Inputs
extern void func_080173d0(u32 arg); // [func_080173d0] Set unk9
extern void gameplay_set_next_cue_spawn_sfx(const struct SequenceData *sfx); // [func_080173dc] Set Next Cue Spawn SFX
extern void gameplay_set_next_cue_hit_sfx(const struct SequenceData *sfx); // [func_080173e8] Set Next Cue Hit SFX
extern void gameplay_set_next_cue_barely_sfx(const struct SequenceData *sfx); // [func_080173f4] Set Next Cue Barely SFX
extern void gameplay_set_next_cue_miss_sfx(const struct SequenceData *sfx); // [func_08017400] Set Next Cue Miss SFX
extern void gameplay_force_stop_music_midi_track(s32 midiTrack); // [func_0801740c] Force-Stop Music MIDI Track
extern void gameplay_enable_tutorial(u32 isTutorial); // [func_08017448] Set isTutorial
extern void gameplay_set_skip_destination(const struct Scene *scene); // [func_08017458] Set skipDestination
extern void gameplay_set_skip_button(u32 buttons); // [func_08017468] Set Skip Tutorial Button
extern void gameplay_set_tutorial(const struct Scene *scene); // [func_0801747c] Set Skip Destination (i.e. if Select is pressed in a tutorial)
extern void gameplay_display_skip_icon(u32 corner); // [func_080174e8] Display Skip Tutorial Icon
extern void gameplay_skip_tutorial(void); // [func_08017514] Skip Tutorial
extern void gameplay_set_screen_fade_in_time(u32 duration); // [func_08017568] Set Screen Fade-In
extern void gameplay_start_screen_fade_in(void); // [func_08017578] Fade-In Screen
extern void func_080175a0(u32 count); // [func_080175a0] Set unk8A
extern void func_080175b0(void); // [func_080175b0] Set unk88 to unk8A
extern void func_080175c4(void); // [func_080175c4] Increment unk88
extern u32  func_080175d8(void); // [func_080175d8] Get unk88
extern void gameplay_set_reverb(u32 level); // [func_080175e8] Set Global Reverb
extern void gameplay_start_perfect_campaign(void); // [func_08017604] Start Perfect Campaign
extern void gameplay_check_for_perfect(u32 assessInputs); // [func_08017648] Start/Stop Assessing Inputs for Perfect Campaign
extern void gameplay_register_imperfect_input(void); // [func_0801765c] Register Imperfect Input
extern void gameplay_register_perfect_input(void); // [func_080176cc] Register Perfect Input
extern s32  gameplay_run_engine_event_w_param(const struct GameEngine *engine, u32 function, s32 param); // [func_08017728] Run Game Engine Event (convenience method)
// extern ? func_08017744(?);
// extern ? func_08017758(?);
// extern ? func_0801777c(?);
// extern ? func_080177a4(?); // [func_080177a4] Set (unk5B4 = arg) and (unk5B5 = 1)
// extern ? func_080177c8(?);
// extern ? func_080177dc(?); // [func_080177dc] Set unk5B8
extern void gameplay_stop_scene(s32 arg); // [func_080177f0] Scene Close

/* CUES */
extern void gameplay_reset_cues(void); // [func_080178ac] Reset All Cue Data
extern void gameplay_init_cues(void); // [func_080178e4] Init. All Cues
extern void gameplay_set_marking_criteria(u32 criteria); // [func_08017908] Set Current Marking Criteria
extern u32  gameplay_get_marking_criteria(void); // [func_08017918] Get Current Marking Criteria
extern void gameplay_add_cue_result(u32 markingCriteria, u32 cueResult, s32 timingOffset); // [func_08017928] Register Cue Result
extern void gameplay_add_cue_result_hit(s32 offset); // [func_080179a0] Add Input Hit
extern void gameplay_add_cue_result_barely(s32 offset); // [func_080179bc] Add Input Barely
extern void gameplay_add_cue_result_miss(s32 offset); // [func_080179d8] Add Input Miss
extern void gameplay_spawn_cue(s32 id); // [func_080179f4] Spawn Cue
extern void func_08017b34(void); // [func_08017b34] Set unk5D to TRUE
extern void gameplay_despawn_cue(struct Cue *cue); // [func_08017b44] Despawn Cue
extern void func_08017b88(u32 arg); // [func_08017b88] Set unk5C
extern void gameplay_update_cue(struct Cue *cue); // [func_08017b98] Update Cue
extern void gameplay_update_all_cues(void); // [func_08017c68] Update All Cues
extern s32  gameplay_calculate_input_timing(struct Cue *cue, u16 pressed, u16 released, s32 *offset); // [func_08017c8c] Determine Input Timing
extern void gameplay_register_hit_barely(struct Cue *cue, s32 timingLevel, s32 offset, u32 pressed, u32 released); // [gameplay_register_hit_barely] Hit/Barely Event
extern void gameplay_update_inputs(u32 pressed, u32 released); // [func_08017ec8] Update Inputs
extern s32  gameplay_get_last_hit_offset(void); // [func_08018054] Get Timing Offset of Most Recent Hit/Barely
extern void func_08018068(void); // [func_08018068] Set unk78 to TRUE
extern void gameplay_enable_cue_input_overlap(u32 allow); // [func_08018078] Allow Cue Input Overlap
extern void gameplay_set_cue_spawn_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_08018088] Set Cue Spawn SFX
extern void gameplay_set_cue_hit_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_0801808c] Set Cue Hit SFX
extern void gameplay_set_cue_barely_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_08018090] Set Cue Barely SFX
extern void gameplay_set_cue_miss_sfx(struct Cue *cue, const struct SequenceData *sfx); // [func_08018094] Set Cue Miss SFX
extern const struct SequenceData *gameplay_get_cue_spawn_sfx(struct Cue *cue); // [func_08018098] Get Cue Spawn SFX
extern const struct SequenceData *gameplay_get_cue_hit_sfx(struct Cue *cue); // [func_0801809c] Get Cue Hit SFX
extern const struct SequenceData *gameplay_get_cue_barely_sfx(struct Cue *cue); // [func_080180a0] Get Cue Barely SFX
extern const struct SequenceData *gameplay_get_cue_miss_sfx(struct Cue *cue); // [func_080180a4] Get Cue Miss SFX
extern u32  func_080180a8(struct Cue *cue); // [func_080180a8] Get Cue Data unk0
extern u32  gameplay_get_cue_input_buttons(struct Cue *cue); // [func_080180ac] Get Cue Input Buttons
extern void gameplay_set_cue_input_buttons(struct Cue *cue, u32 buttons); // [func_080180b0] Set Cue Input Buttons
extern void gameplay_set_cue_duration(struct Cue *cue, u32 duration); // [func_080180b4] Set Cue Duration
extern u32  gameplay_get_cue_marking_criteria(struct Cue *cue); // [func_080180bc] Get Cue Marking Criteria
// extern ? func_080180c4(?); // [func_080180c4] Set (Early?) Cue Timing Bounds
// extern ? func_080180ec(?); // [func_080180ec] Set (Late?) Cue Timing Bounds
extern void gameplay_set_next_cue_duration(u32 duration); // [func_08018114] Set Next Cue Duration
// extern ? gameplay_get_cue_info(struct Cue *cue, struct GameCueInfo *info); // Get Cue and GameCueInfo
// extern ? gameplay_get_previous_cue_info(struct Cue *cue, struct Cue *prev, struct GameCueInfo *info); // Get Previous Cue and GameCueInfo

/* VIDEO */
// extern ? gameplay_init_overlay(?); // [func_08018154] Initialise Common Graphics (Perfect Campaign, etc.)
extern void gameplay_pause_menu_set_quit_destination(const struct Scene *scene); // [func_080182ac] Set D_03001328
extern void gameplay_pause_menu_darken_screen(void); // [func_080182b8] Screen Darken (Pause)
extern void gameplay_pause_menu_lighten_screen(void); // [func_08018318] Screen Lighten (Unpause)
extern void gameplay_start_pause_menu(void); // [func_08018344] Open Pause Menu
extern s32  gameplay_update_pause_menu(void); // [func_080183c8] Update Pause Menu
extern void gameplay_init_pause_menu(void); // [func_08018524] Initialise Pause Handler
// extern ? gameplay_set_text_advance_buttons(?); // [func_0801853c] Set Text Advance Buttons
extern void gameplay_set_text_advance_icon(u32 style); // [func_0801858c] Set Text Button Style
extern void gameplay_display_text_advance_icon(s16 x, s16 y, s32 show); // [func_080185d0] Display A Button Prompt
extern void gameplay_set_text_printer(struct TextPrinter *textPrinter); // [func_08018630] Init. Text
extern void gameplay_display_text(const char *text); // [func_08018660] Display Text
extern void gameplay_align_text_advance_icon_to_text(void);
extern void gameplay_display_text_and_wait(void);
extern void gameplay_update_text(void); // [func_0801875c] Update Text
extern void gameplay_set_text_x(s32 x); // [func_08018828] Set Text X Position
extern void gameplay_set_text_y(s32 y); // [func_0801884c] Set Text Y Position
extern void gameplay_set_text_z(u16 z); // [func_08018870] Set Text Z Position (Sprite Depth/Layer)
