.include "include/beatscript.inc"
.include "games/rap_men/macros.inc"


.section .script.entry
@ Rap Women - Script Entry Point

glabel script_rap_women_entry
    set_tempo 124
    rest 24
    call script_rap_women_prologue
    set_game_fade_in_time 16
    load_rap_women
    enable_play_inputs 1
    assess_inputs 1
    call D_08a4b550
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
