.include "include/beatscript.inc"
.include "games/wizards_waltz/macros.inc"


.section .script.entry
@ Wizard's Waltz - Script Entry Point

glabel script_wizards_waltz_entry
    set_tempo 124
    rest 24
    call script_wizards_waltz_prologue
    set_game_fade_in_time 16
    load_wizards_waltz
    enable_play_inputs 1
    assess_inputs 1
    call D_08a139ac
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
