.include "include/beatscript.inc"
.include "games/wizards_waltz/macros.inc"



.section .script.entry
@ Wizard's Waltz - Script Entry Point

script script_wizards_waltz_entry
    set_tempo 124
    rest 24
    call script_wizards_waltz_prologue
    set_game_fade_in_time 16
    load_wizards_waltz
    enable_play_inputs 1
    assess_inputs 1
    call script_wizards_waltz_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Wizard's Waltz - Scene Definitions
@ These should not be edited!

struct subscene_wizards_waltz   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_wizards_waltz_entry
endstruct

struct scene_wizards_waltz      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_wizards_waltz
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Wizard's Waltz - Prologue

script script_wizards_waltz_prologue
    set_game_fade_in_time 8
    load_game wizards_waltz_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_witch_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Wizard's Waltz - Main Script

script script_wizards_waltz_main
    set_results_header D_0805ca20
    import_marking_criteria D_08a12c2c
    forgive_x_misses 1
    start_perfect_campaign
    assess_inputs 1
    set_music_volume 256
    play_music s_mitubati_seqData
    reset_music_track_volumes
    wizards_waltz_enable_tutorial 0
    rest 24
    enable_pause 1
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 0
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 1
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_02
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    mod_music_volume 40, 144
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    enable_pause 0
    rest 24
return


script script_wizards_waltz_practice
    set_results_header D_0805ca20
    import_marking_criteria D_08a12c2c
    forgive_x_misses 1
    assess_inputs 0
    wizards_waltz_enable_tutorial 1
    set_music_volume 256
    set_tempo 160
    play_music s_mitubati_seqData
    mute_music_track ~MIDI_TRACK_5
    wizards_waltz_set_cycle_time 144
    rest 24
    enable_pause 1
    run gameplay_set_tutorial D_089d257c
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        wizards_waltz_set_cycle_time 144
        play_music s_mitubati_seqData
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        play_music s_mitubati_seqData
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        run func_080175c4, 0
    loop_end
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        wizards_waltz_set_cycle_time 144
        play_music s_mitubati_seqData
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        play_music s_mitubati_seqData
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        run func_080175c4, 0
    loop_end
    play_music s_mitubati_seqData
    wizards_waltz_set_cycle_time 144
    run gameplay_set_tutorial NULL
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    goto script_wizards_waltz_main


script script_wizards_waltz_skipped_practice
    set_music_volume 256
    set_tempo 160
    wizards_waltz_set_cycle_time 144
    goto script_wizards_waltz_main

.end
