.include "include/beatscript.inc"
.include "games/bouncy_road/macros.inc"


.section .script.entry
@ Bouncy Road - Script Entry Point

glabel script_bouncy_road_entry
    set_tempo 124
    rest 24
    call script_bouncy_road_prologue
    set_game_fade_in_time 16
    load_bouncy_road
    enable_play_inputs 1
    assess_inputs 1
    call D_089ff604
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ Bouncy Road - Prologue

glabel script_bouncy_road_prologue
    set_game_fade_in_time 8
    load_game bouncy_road_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_poli_seqData
    rest 24
    rest 24
    run func_08045b94, 0
    rest 24
    rest 24
    run func_08045b94, 1
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
