.include "include/beatscript.inc"
.include "games/bouncy_road/macros.inc"



.section .script.entry
@ Bouncy Road - Script Entry Point

script script_bouncy_road_entry
    set_tempo 124
    rest 24
    call script_bouncy_road_prologue
    set_game_fade_in_time 16
    load_bouncy_road
    enable_play_inputs 1
    assess_inputs 1
    call script_bouncy_road_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Bouncy Road - Scene Definitions
@ These should not be edited!

struct subscene_bouncy_road   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_bouncy_road_entry
endstruct

struct scene_bouncy_road      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_bouncy_road
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Bouncy Road - Prologue

script script_bouncy_road_prologue
    set_game_fade_in_time 8
    load_game bouncy_road_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_poli_seqData
    rest 24
    rest 24
    run func_08045b94, 0
    rest 24
    rest 24
    run func_08045b94, 1
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Bouncy Road - Main Script

script script_bouncy_road_main
    run func_08019310, D_0805b810
    run func_08019304, D_089ff0d8
    forgive_x_misses 1
    assess_inputs 1
    set_tempo 155
    set_music_volume 256
    play_music s_emanikanto_bgm_seqData
    start_perfect_campaign
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 0
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    set_marking_criteria 0
    rest 48
    bouncy_road_play_distant_bounce_sfx
    rest 16
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 16
    rest 256
    rest 64
    rest 48
    bouncy_road_play_distant_bounce_sfx
    rest 16
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 16
    rest 256
    rest 64
    set_marking_criteria 2
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 24
    rest 48
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 144
    rest 168
    set_marking_criteria 1
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 168
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 144
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 168
    rest 24
    set_marking_criteria 1
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 189
    rest 3
    rest 24
    assess_perfect_inputs 0
    rest 24
    rest 24
    enable_pause 0
    rest 24
return


script script_bouncy_road_practice
    set_tempo 160
    set_music_volume 256
    assess_inputs 0
    rest 24
    enable_pause 1
    rest 24
    run gameplay_set_tutorial D_089d0e80
    play_music s_f_even_road_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 24
        rest 288
        play_music s_f_even_road_seqData
        rest 96
        run func_080175c4, 0
    loop_end
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        rest 24
        rest 24
        bouncy_road_deploy_ball 24
        rest 24
        rest 24
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 24
        rest 288
        play_music s_f_even_road_seqData
        rest 96
        run func_080175c4, 0
    loop_end
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 12
        rest 192
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 12
        rest 96
        play_music s_f_even_road_seqData
        rest 96
        run func_080175c4, 0
    loop_end
    run gameplay_set_tutorial NULL
    rest 24
    rest 24
    rest 24
    rest 24
    goto script_bouncy_road_main


script script_bouncy_road_skipped_practice
    set_tempo 160
    set_music_volume 256
    rest 24
    enable_pause 1
    rest 24
    goto script_bouncy_road_main

.end
