data/data_0805a5d0.h
#pragma once

// Samurai Slice
struct SamuraiSlice_0805a5d4 {
    const struct Animation *anim;
    u32 unk4;
    u32 unk8;
};

extern const char D_0805a5d0[];
extern const struct SamuraiSlice_0805a5d4 D_0805a5d4[];

// Marching Orders
extern const char D_0805a670[];

// Mr. Upbeat
extern const char D_0805a674[];
extern const char D_0805a684[];

// Metronome
extern const char D_0805a694[];
extern const char D_0805a6c0[];
extern const char D_0805a6c8[];

// LIVE Menu
extern const char D_0805a6e8[];
extern const char D_0805a7a8[];
extern const char D_0805a830[];

// Bunny Hop
extern const char D_0805a8ac[];

// Rap Men
extern const char D_0805a8b0[];

// Rat Race
extern const char D_0805a8b4[];

// Space Dance
extern const char D_0805a8b8[];

// Tap Trial
extern const char D_0805a8bc[];
extern const char D_0805a8c0[];
extern const char D_0805a8d0[];
extern const char D_0805a8e0[];
extern const char D_0805a8f0[];
extern const char D_0805a900[];

// Tram & Pauline
extern const char D_0805a910[];
extern const u32 D_0805a914[];
extern const u32 D_0805a91c[];

// Horse Machine
extern const struct GraphicsTable D_0805a924[];
extern const struct GraphicsTable D_0805a948[];
extern const struct GraphicsTable D_0805a96c[];
extern const struct GraphicsTable D_0805a990[];
extern const struct GraphicsTable D_0805a9b4[];
extern const struct GraphicsTable D_0805a9d8[];
extern const char D_0805a9fc[];
extern const s32 D_0805aa00[];
extern const s32 D_0805aa10[];
extern const s32 D_0805aa20[];
extern const s32 D_0805aa40[];
extern const u32 D_0805aa60[][4];
extern const s32 D_0805aaa0[];
extern const s32 D_0805aab0[][4];

// Rhythm Toys - Confession Machine
extern const struct SequenceData *const D_0805aaf0[];
extern const struct SequenceData *const D_0805ab00[];
extern const struct SequenceData *const D_0805ab10[];
extern const struct SequenceData *const D_0805ab20[];
extern const struct SequenceData *const D_0805ab30[];
extern const struct SequenceData *const D_0805ab40[];


Decompile LIVE Menu Game Engine data, with relevant refactoring and documentation.

data/data_0805a5d0.h
#pragma once

// Samurai Slice
struct SamuraiSlice_0805a5d4 {
    const struct Animation *anim;
    u32 unk4;
    u32 unk8;
};

extern const char D_0805a5d0[];
extern const struct SamuraiSlice_0805a5d4 D_0805a5d4[];

// Marching Orders
extern const char D_0805a670[];

// Mr. Upbeat
extern const char D_0805a674[];
extern const char D_0805a684[];

// Metronome
extern const char D_0805a694[];
extern const char D_0805a6c0[];
extern const char D_0805a6c8[];

// LIVE Menu
extern const char text_concert_hall_poster_band[];
extern const char text_concert_hall_poster_boys[];
extern const char text_concert_hall_poster_girls[];

// Bunny Hop
extern const char D_0805a8ac[];

// Rap Men
extern const char D_0805a8b0[];

// Rat Race
extern const char D_0805a8b4[];

// Space Dance
extern const char D_0805a8b8[];

// Tap Trial
extern const char D_0805a8bc[];
extern const char D_0805a8c0[];
extern const char D_0805a8d0[];
extern const char D_0805a8e0[];
extern const char D_0805a8f0[];
extern const char D_0805a900[];

// Tram & Pauline
extern const char D_0805a910[];
extern const u32 D_0805a914[];
extern const u32 D_0805a91c[];

// Horse Machine
extern const struct GraphicsTable D_0805a924[];
extern const struct GraphicsTable D_0805a948[];
extern const struct GraphicsTable D_0805a96c[];
extern const struct GraphicsTable D_0805a990[];
extern const struct GraphicsTable D_0805a9b4[];
extern const struct GraphicsTable D_0805a9d8[];
extern const char D_0805a9fc[];
extern const s32 D_0805aa00[];
extern const s32 D_0805aa10[];
extern const s32 D_0805aa20[];
extern const s32 D_0805aa40[];
extern const u32 D_0805aa60[][4];
extern const s32 D_0805aaa0[];
extern const s32 D_0805aab0[][4];

// Rhythm Toys - Confession Machine
extern const struct SequenceData *const D_0805aaf0[];
extern const struct SequenceData *const D_0805ab00[];
extern const struct SequenceData *const D_0805ab10[];
extern const struct SequenceData *const D_0805ab20[];
extern const struct SequenceData *const D_0805ab30[];
extern const struct SequenceData *const D_0805ab40[];
