asm/engines/ninja_bodyguard/asm_0803d010.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803d010 \n\
/* 0803d010 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Ninja Bodyguard game engine data, with relevant refactoring of functions and data. Additional fiddling with Drum Lessons and documentation of animations for Drum Lessons, Showtime, Space Dan

asm/engines/ninja_bodyguard/asm_0803d010.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start ninja_common_beat_animation \n\
/* 0803d010 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
