asm/engines/ninja_bodyguard/asm_0803ccb0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803ccb0 \n\
/* 0803ccb0 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Ninja Bodyguard game engine data, with relevant refactoring of functions and data. Additional fiddling with Drum Lessons and documentation of animations for Drum Lessons, Showtime, Space Dan

asm/engines/ninja_bodyguard/asm_0803ccb0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start ninja_engine_event_stub \n\
/* 0803ccb0 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
