.include "include/beatscript.inc"
.include "games/samurai_slice/macros.inc"


.section .script.entry
@ Samurai Slice - Script Entry Point

script script_samurai_slice_entry
    set_tempo 124
    rest 24
    call script_samurai_slice_prologue
    set_game_fade_in_time 16
    load_samurai_slice
    enable_play_inputs 1
    assess_inputs 1
    call D_08a0545c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ Samurai Slice - Scene Definitions
@ These should not be edited!

struct subscene_samurai_slice   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_samurai_slice_entry
endstruct

struct scene_samurai_slice      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_samurai_slice
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ Samurai Slice - Prologue

script script_samurai_slice_prologue
    set_game_fade_in_time 8
    load_game samurai_slice_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_iai_seqData
    rest 24
    rest 24
    rest 24
    play_sfx_sp s_f_iai_title_seqData, 192, 0
    run scene_hide_bg_layer, 1
    run scene_show_bg_layer, 2
    rest 24
    run func_080460d4, 1
    rest 6
    run func_080460d4, 2
    rest 6
    run func_080460d4, 3
    rest 6
    run func_080460d4, 4
    rest 6
    run func_080460d4, 5
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return

.end
