asm/engines/bouncy_road/asm_0802e6e0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0802e6e0 \n\
/* 0802e6e0 */ PUSH {LR} \n\
/* 0802e6e2 */ BL func_0802e650 \n\
/* 0802e6e6 */ POP {R0} \n\
/* 0802e6e8 */ BX R0 \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Bouncy Road engine data.

asm/engines/bouncy_road/asm_0802e6e0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start bouncy_road_cue_barely \n\
/* 0802e6e0 */ PUSH {LR} \n\
/* 0802e6e2 */ BL bouncy_road_cue_hit \n\
/* 0802e6e6 */ POP {R0} \n\
/* 0802e6e8 */ BX R0 \n\
.balign 4, 0 \n\
.syntax divided");
