asm/debug/asm_0801e954.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0801e954 \n\
/* 0801e954 */ PUSH {LR} \n\
/* 0801e956 */ MOVS R0, 0x0 @ Set R0 to 0x0 \n\
/* 0801e958 */ BL func_0800c604 \n\
/* 0801e95c */ BL func_0800c3b8 \n\
/* 0801e960 */ LSLS R0, R0, 0x10 \n\
/* 0801e962 */ LSRS R0, R0, 0x10 \n\
/* 0801e964 */ LDR R1, =D_089de088 \n\
/* 0801e966 */ BL func_080087b4 \n\
/* 0801e96a */ LDR R1, =func_0800bd04 \n\
/* 0801e96c */ MOVS R2, 0x0 @ Set R2 to 0x0 \n\
/* 0801e96e */ BL func_08005d38 \n\
/* 0801e972 */ POP {R0} \n\
/* 0801e974 */ BX R0 \n\
\n\
.ltorg \n\
.balign 4, 0 \n\
.syntax divided");


Refactor all Task Pool functions. Implement macros and enums to clean up code.

asm/debug/asm_0801e954.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0801e954 \n\
/* 0801e954 */ PUSH {LR} \n\
/* 0801e956 */ MOVS R0, 0x0 @ Set R0 to 0x0 \n\
/* 0801e958 */ BL func_0800c604 \n\
/* 0801e95c */ BL func_0800c3b8 \n\
/* 0801e960 */ LSLS R0, R0, 0x10 \n\
/* 0801e962 */ LSRS R0, R0, 0x10 \n\
/* 0801e964 */ LDR R1, =D_089de088 \n\
/* 0801e966 */ BL func_080087b4 \n\
/* 0801e96a */ LDR R1, =func_0800bd04 \n\
/* 0801e96c */ MOVS R2, 0x0 @ Set R2 to 0x0 \n\
/* 0801e96e */ BL task_run_after \n\
/* 0801e972 */ POP {R0} \n\
/* 0801e974 */ BX R0 \n\
\n\
.ltorg \n\
.balign 4, 0 \n\
.syntax divided");
