asm/engines/marching_orders/asm_08034880.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08034880 \n\
/* 08034880 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Marching Orders game engine data, with refactoring for relevant functions and data.

asm/engines/marching_orders/asm_08034880.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start marching_engine_stop \n\
/* 08034880 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
