.include "include/beatscript.inc"
.include "games/clappy_trio/macros.inc"


.section .script.entry
@ The Clappy Trio - Script Entry Point

script script_clappy_trio_entry
    set_tempo 124
    rest 24
    call script_clappy_trio_prologue
    set_game_fade_in_time 16
    load_clappy_trio
    enable_play_inputs 1
    assess_inputs 1
    call D_089f1ec4
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

@ The Clappy Trio - Scene Definitions
@ These should not be edited!

struct subscene_clappy_trio   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_clappy_trio_entry
endstruct

struct scene_clappy_trio      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_clappy_trio
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct


.section .script.prologue
@ The Clappy Trio - Prologue

script script_clappy_trio_prologue
    set_game_fade_in_time 8
    load_game clappy_trio_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_handclap_seqData
    run func_08045ec4, 1
    rest 2
    run func_08045ec4, 2
    rest 2
    run func_08045ec4, 3
    rest 2
    run func_08045ec4, 4
    rest 2
    run func_08045ec4, 5
    rest 2
    run func_08045ec4, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 24
    rest 12
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return

.end
