.include "include/beatscript.inc"
.include "games/clappy_trio/macros.inc"


.section .script.entry
@ The Snappy Trio - Script Entry Point

glabel script_snappy_trio_entry
    set_tempo 124
    rest 24
    call script_snappy_trio_prologue
    set_game_fade_in_time 16
    load_snappy_trio
    enable_play_inputs 1
    assess_inputs 1
    call D_08a498e8
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


.section .script.prologue
@ The Snappy Trio - Prologue

@ Prologue (The Snappy Trio) - Script
glabel script_snappy_trio_prologue
    set_game_fade_in_time 8
    load_game snappy_trio_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_handclap_seqData
    run func_08045fc0, 1
    rest 2
    run func_08045fc0, 2
    rest 2
    run func_08045fc0, 3
    rest 2
    run func_08045fc0, 4
    rest 2
    run func_08045fc0, 5
    rest 2
    run func_08045fc0, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 24
    rest 12
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return

.end
