.include "include/beatscript.inc"
.include "games/space_dance/macros.inc"


.section .script.entry
@ Space Dance - Script Entry Point

glabel script_space_dance_entry
    set_tempo 124
    rest 24
    call script_space_dance_prologue
    set_game_fade_in_time 16
    load_space_dance
    enable_play_inputs 1
    assess_inputs 1
    call D_08a360f0
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
