.include "include/beatscript.inc"


.section .script.entry
@ Cosmic Dance - Script Entry Point

glabel script_cosmic_dance_entry
    .byte 0x03, 0x00, 0x00, 0x00, 0xf9, 0xbd, 0x00, 0x08, 0x7c, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00
    .byte 0x0d, 0x00, 0x00, 0x00, 0xd4, 0xa8, 0x9e, 0x08, 0x00, 0x00, 0x00, 0x00
    .byte 0x03, 0x00, 0x00, 0x00, 0x69, 0x75, 0x01, 0x08, 0x10, 0x00, 0x00, 0x00
    .byte 0x04, 0x01, 0x00, 0x00, 0x89, 0x71, 0x01, 0x08, 0x2c, 0x70, 0x9e, 0x08
    .byte 0x03, 0x00, 0x00, 0x00, 0xc5, 0x73, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00
    .byte 0x03, 0x00, 0x00, 0x00, 0x25, 0x93, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00
    .byte 0x0d, 0x00, 0x00, 0x00, 0x04, 0x78, 0xa5, 0x08, 0x00, 0x00, 0x00, 0x00
    .byte 0x03, 0x00, 0x00, 0x00, 0x05, 0xdb, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00
    .byte 0x03, 0x00, 0x00, 0x00, 0xc5, 0x73, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00
    .byte 0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
    .byte 0x4a, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00
    .byte 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

.end
