asm/engines/rat_race/asm_0803a5bc.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0803a5bc \n\
/* 0803a5bc */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Rat Race game engine data, with relevant refactoring of functions and data.

asm/engines/rat_race/asm_0803a5bc.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rat_race_cue_spawn_dash \n\
/* 0803a5bc */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
