include/engines/showtime.h
#pragma once

#include "global.h"
#include "engines.h"


struct ShowtimeInfo {
    struct TextObject1 *unk0;
    u16 unk4;
    u8 version;
    struct ShowtimeInfo_sub {
        s16 sprite;
        u32 unk4;
        s32 unk8;
    } unk8[2];
    u32 pad20;
    struct ShowtimeInfo_sub1 {
        u32 unk0;
        u32 pad4;
        u32 unk8;
        u32 unkC;
        u32 pad10[2];
        u32 unk18;
        u32 pad1C;
        u32 unk20;
        u32 pad24;
    } unk24[2];
    u32 pad74[0x3d];
    u32 unk168;
    u32 pad16C[2];
    struct ShowtimeInfo_sub2 {
        s16 sprite;
        s32 unk4;
        s32 unk8;
        u32 unkC;
    } unk174[8];
    u32 pad1F4[0x73];
    u32 unk3C0; // beat related stuff???
    u32 pad3C4;
    u32 unk3C8;
    u32 unk3CC;
    u8 unk3D0;
};

struct ShowtimeCue {
    u32 unk0;
    u32 unk4;
};


// Engine Macros/Enums:
enum ShowtimeVersionsEnum {
    SHOWTIME_VER_0,
    SHOWTIME_VER_REMIX3
};


// OAM Animations:
extern const struct Animation D_088cb994[];
extern const struct Animation D_088cb4a4[];
extern const struct Animation showtime_anim00[];
extern const struct Animation showtime_anim11[];
extern const struct Animation showtime_anim08[];
extern const struct Animation showtime_anim16[];
extern const struct Animation showtime_anim07[];
extern const struct Animation showtime_anim15[];
extern const struct Animation showtime_anim09[];
extern const struct Animation showtime_anim23[];


// Palettes:


// Sound Effects:
extern const struct SequenceData s_block_hit_seqData;
extern const struct SequenceData s_f_esa_jump_seqData;


// Engine Data:
extern char D_0805a3cc[];


// Engine Definition Data:
extern const struct CompressedGraphics *const showtime_buffered_textures[]; // Buffered Textures List
extern const struct GraphicsTable *const showtime_gfx_tables[]; // Graphics Table Index
extern const struct Animation *const D_089e3ac4[];
extern const struct Animation *const D_089e3ad8[];
extern const struct Animation *const D_089e3aec[];
extern const struct Animation *const D_089e3b00[];
extern const u32 D_089e3b14[][5];


// Functions:
extern void showtime_init_gfx3(void); // Graphics Init. 3
extern void showtime_init_gfx2(void); // Graphics Init. 2
extern void showtime_init_gfx1(void); // Graphics Init. 1
extern void showtime_engine_start(u32 version); // Game Engine Start
extern void showtime_engine_event_stub(void); // Engine Event 1 (STUB)
extern void showtime_engine_update(void); // Game Engine Update
extern void func_0802be10(); // Engine Event 0 (?)
extern void showtime_engine_stop(void); // Game Engine Stop
extern void showtime_cue_spawn_gray(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_gray(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_gray(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_black(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_black(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_black(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_white_fast(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_white_fast(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_white_fast(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_white_fast_swing(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_white_fast_swing(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_white_fast_swing(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_white(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_white(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_white(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_hit(struct Cue *, struct ShowtimeCue *, u32 pressed, u32 released); // Cue - Hit
extern void showtime_cue_barely(struct Cue *, struct ShowtimeCue *, u32 pressed, u32 released); // Cue - Barely
extern void showtime_cue_miss(struct Cue *, struct ShowtimeCue *); // Cue - Miss
extern void showtime_input_event(u32 pressed, u32 released); // Input Event
extern void showtime_common_beat_animation(); // Common Event 0 (Beat Animation)
extern void showtime_common_display_text(); // Common Event 1 (Display Text)
extern void showtime_common_init_tutorial(); // Common Event 2 (Init. Tutorial)
extern void func_0802c1f0(u32, s16, u32);
extern void func_0802c23c(void);
extern void func_0802c334(void);
// extern ? func_0802c36c(?);
extern u32 func_0802c3d0(u32);
// extern ? func_0802c40c(?);
// extern ? func_0802c4b0(?);
// extern ? func_0802c4c0(?);
// extern ? func_0802c4f4(?);
// extern ? func_0802c528(?);
// extern ? func_0802c55c(?);
// extern ? func_0802c5c8(?);
// extern ? func_0802ce70(?);
// extern ? func_0802cf8c(?);
extern void func_0802cfa4(u32);
// extern ? func_0802cfc8(?);
// extern ? func_0802cfe0(?);
extern u32 func_0802d068(u32);
extern u32 func_0802d080(u32 arg0);
extern void func_0802d0b8(void);
extern void func_0802d0dc(u32, s16);
// extern ? func_0802d104(?);
// extern ? func_0802d250(?);
// extern ? func_0802d2bc(?);
extern void func_0802d38c(void);
// extern ? func_0802d394(?);
extern void func_0802d43c(void);
// extern ? func_0802d81c(?);
extern void func_0802d8bc(u32);
// extern ? func_0802d918(?);
// extern ? func_0802d96c(?);
// extern ? func_0802d9fc(?);
// extern ? func_0802da84(?);
// extern ? func_0802db08(?);
// extern ? func_0802dc54(?);


Decompile Ninja Bodyguard game engine data, with relevant refactoring of functions and data. Additional fiddling with Drum Lessons and documentation of animations for Drum Lessons, Showtime, Space Dan

include/engines/showtime.h
#pragma once

#include "global.h"
#include "engines.h"


struct ShowtimeInfo {
    struct TextObject1 *unk0;
    u16 unk4;
    u8 version;
    struct ShowtimeInfo_sub {
        s16 sprite;
        u32 unk4;
        s32 unk8;
    } unk8[2];
    u32 pad20;
    struct ShowtimeInfo_sub1 {
        u32 unk0;
        u32 pad4;
        u32 unk8;
        u32 unkC;
        u32 pad10[2];
        u32 unk18;
        u32 pad1C;
        u32 unk20;
        u32 pad24;
    } unk24[2];
    u32 pad74[0x3d];
    u32 unk168;
    u32 pad16C[2];
    struct ShowtimeInfo_sub2 {
        s16 sprite;
        s32 unk4;
        s32 unk8;
        u32 unkC;
    } unk174[8];
    u32 pad1F4[0x73];
    u32 unk3C0; // beat related stuff???
    u32 pad3C4;
    u32 unk3C8;
    u32 unk3CC;
    u8 unk3D0;
};

struct ShowtimeCue {
    u32 unk0;
    u32 unk4;
};


// Engine Macros/Enums:
enum ShowtimeVersionsEnum {
    SHOWTIME_VER_0,
    SHOWTIME_VER_REMIX3
};


// OAM Animations:
extern const struct Animation anim_showtime_block_pink[];
extern const struct Animation anim_showtime_block[];
extern const struct Animation anim_showtime_penguin_beat[];
extern const struct Animation anim_showtime_big_penguin_beat[];
extern const struct Animation anim_showtime_penguin_jump_prepare[];
extern const struct Animation anim_showtime_big_penguin_jump_prepare[];
extern const struct Animation anim_showtime_penguin_jump[];
extern const struct Animation anim_showtime_big_penguin_jump[];
extern const struct Animation anim_showtime_penguin_slide[];
extern const struct Animation anim_showtime_big_penguin_slide[];


// Palettes:


// Sound Effects:
extern const struct SequenceData s_block_hit_seqData;
extern const struct SequenceData s_f_esa_jump_seqData;


// Engine Data:
extern char D_0805a3cc[];


// Engine Definition Data:
extern const struct CompressedGraphics *const showtime_buffered_textures[]; // Buffered Textures List
extern const struct GraphicsTable *const showtime_gfx_tables[]; // Graphics Table Index
extern const struct Animation *const showtime_penguin_beat_anim[];
extern const struct Animation *const showtime_penguin_jump_prepare_anim[];
extern const struct Animation *const showtime_penguin_jump_anim[];
extern const struct Animation *const showtime_penguin_slide_anim[];
extern const u32 D_089e3b14[][5];


// Functions:
extern void showtime_init_gfx3(void); // Graphics Init. 3
extern void showtime_init_gfx2(void); // Graphics Init. 2
extern void showtime_init_gfx1(void); // Graphics Init. 1
extern void showtime_engine_start(u32 version); // Game Engine Start
extern void showtime_engine_event_stub(void); // Engine Event 1 (STUB)
extern void showtime_engine_update(void); // Game Engine Update
extern void func_0802be10(); // Engine Event 0 (?)
extern void showtime_engine_stop(void); // Game Engine Stop
extern void showtime_cue_spawn_gray(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_gray(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_gray(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_black(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_black(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_black(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_white_fast(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_white_fast(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_white_fast(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_white_fast_swing(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_white_fast_swing(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_white_fast_swing(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_spawn_white(struct Cue *, struct ShowtimeCue *, u32);
extern u32  showtime_cue_update_white(struct Cue *, struct ShowtimeCue *, u32 runningTime, u32 duration);
extern void showtime_cue_despawn_white(struct Cue *, struct ShowtimeCue *);
extern void showtime_cue_hit(struct Cue *, struct ShowtimeCue *, u32 pressed, u32 released); // Cue - Hit
extern void showtime_cue_barely(struct Cue *, struct ShowtimeCue *, u32 pressed, u32 released); // Cue - Barely
extern void showtime_cue_miss(struct Cue *, struct ShowtimeCue *); // Cue - Miss
extern void showtime_input_event(u32 pressed, u32 released); // Input Event
extern void showtime_common_beat_animation(); // Common Event 0 (Beat Animation)
extern void showtime_common_display_text(); // Common Event 1 (Display Text)
extern void showtime_common_init_tutorial(); // Common Event 2 (Init. Tutorial)
extern void func_0802c1f0(u32, s16, u32);
extern void func_0802c23c(void);
extern void func_0802c334(void);
// extern ? func_0802c36c(?);
extern u32 func_0802c3d0(u32);
// extern ? func_0802c40c(?);
// extern ? func_0802c4b0(?);
// extern ? func_0802c4c0(?);
// extern ? func_0802c4f4(?);
// extern ? func_0802c528(?);
// extern ? func_0802c55c(?);
// extern ? func_0802c5c8(?);
// extern ? func_0802ce70(?);
// extern ? func_0802cf8c(?);
extern void func_0802cfa4(u32);
// extern ? func_0802cfc8(?);
// extern ? func_0802cfe0(?);
extern u32 func_0802d068(u32);
extern u32 func_0802d080(u32 arg0);
extern void func_0802d0b8(void);
extern void func_0802d0dc(u32, s16);
// extern ? func_0802d104(?);
// extern ? func_0802d250(?);
// extern ? func_0802d2bc(?);
extern void func_0802d38c(void);
// extern ? func_0802d394(?);
extern void func_0802d43c(void);
// extern ? func_0802d81c(?);
extern void func_0802d8bc(u32);
// extern ? func_0802d918(?);
// extern ? func_0802d96c(?);
// extern ? func_0802d9fc(?);
// extern ? func_0802da84(?);
// extern ? func_0802db08(?);
// extern ? func_0802dc54(?);
