.include "include/beatscript.inc"
.include "games/tap_trial/macros.inc"


.section .script.entry
@ Tap Trial - Script Entry Point

glabel script_tap_trial_entry
    set_tempo 124
    rest 24
    call script_tap_trial_prologue
    set_game_fade_in_time 16
    load_tap_trial
    enable_play_inputs 1
    assess_inputs 1
    call D_08a0dc1c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
