.include "include/beatscript.inc"
.include "games/tap_trial/macros.inc"



.section .script.entry
@ Tap Trial 2 - Script Entry Point

script script_tap_trial_2_entry
    set_tempo 124
    rest 24
    call script_tap_trial_2_prologue
    set_game_fade_in_time 16
    load_tap_trial_2
    enable_play_inputs 1
    assess_inputs 1
    call script_tap_trial_2_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


@ Tap Trial 2 - Scene Definitions
@ These should not be edited!

struct subscene_tap_trial_2   @ struct SubScene
    /* Init Func */   .word gameplay_start_scene,  NULL
    /* Paused Func */ .word func_08016ffc,         NULL
    /* Update Func */ .word gameplay_update_scene, NULL
    /* End Func */    .word gameplay_stop_scene,   NULL
    /* Beatscript */  .word script_tap_trial_2_entry
endstruct

struct scene_tap_trial_2      @ struct Scene
    /* Init Func */   .word func_0801d86c, subscene_tap_trial_2
    /* Update Func */ .word func_0801d8d8, NULL
    /* End Func */    .word NULL,          NULL
    /* Memory */      .hword 0x5bc
endstruct



.section .script.prologue
@ Tap Trial 2 - Prologue

script script_tap_trial_2_prologue
    set_game_fade_in_time 8
    load_game tap_trial_2_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_tap_seqData
    rest 24
    run func_080478b8, 1
    rest 6
    rest 6
    rest 6
    rest 24
    rest 6
    rest 6
    rest 24
    rest 24
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Tap Trial 2 - Main Script

script script_tap_trial_2_main
    set_results_header D_08067ba0
    import_marking_criteria D_08a48b00
    assess_inputs 1
    forgive_x_misses 2
    run gameplay_set_miss_punishment_duration, 36
    set_tempo 165
    set_music_volume 256
    rest 24
    enable_pause 1
    rest 24
    rest 24
    rest 24
    print_text_f D_08067bb8
    rest 24
    rest 24
    rest 24
    rest 24
    play_music s_tapdance_ska_bgm_seqData
    start_perfect_campaign
    set_marking_criteria 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85de0
    beat_anim
    rest 24
    call tap_trial_sub_08a85e88
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85f00
    call tap_trial_sub_08a85de0
    beat_anim
    rest 24
    call tap_trial_sub_08a85e88
    call tap_trial_sub_08a85de0
    beat_anim
    rest 24
    call tap_trial_sub_08a85e88
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85f00
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85de0
    rest 24
    rest 24
    call tap_trial_sub_08a85e88
    tap_trial_event0E -24
    tap_trial_event0D 2816
    play_sfx_sp s_rabbit_jet_seqData, 384, 0
    rest 24
    rest 24
    rest 24
    set_tempo 180
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    set_marking_criteria 1
    call tap_trial_sub_08a85f00
    set_marking_criteria 0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    set_marking_criteria 1
    call tap_trial_sub_08a85f00
    set_marking_criteria 0
    call tap_trial_sub_08a85de0
    beat_anim
    rest 24
    call tap_trial_sub_08a85e88
    call tap_trial_sub_08a85de0
    beat_anim
    rest 24
    call tap_trial_sub_08a85e88
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    tap_trial_event00 0
    spawn_cue CUE_DEFAULT
    beat_anim
    rest 24
    tap_trial_event00 4
    beat_anim
    rest 12
    set_marking_criteria 2
    call tap_trial_sub_08a85cf0
    rest 12
    set_marking_criteria 0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    set_marking_criteria 1
    call tap_trial_sub_08a85f00
    set_marking_criteria 2
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85cf0
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    call tap_trial_sub_08a85c78
    set_marking_criteria 2
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85cf0
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 1
    call tap_trial_sub_08a85f00
    set_marking_criteria 0
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85de0
    beat_anim
    rest 24
    tap_trial_event00 11
    spawn_cue CUE_DEFAULT
    beat_anim
    rest 24
    tap_trial_event00 12
    tap_trial_event0E 0
    tap_trial_event0C -100
    beat_anim
    rest 24
    tap_trial_event0C 0
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    rest 24
    enable_pause 0
    rest 24
return

.end
