.include "include/beatscript.inc"
.include "games/bunny_hop/macros.inc"


.section .script.entry
@ Bunny Hop - Script Entry Point

glabel script_bunny_hop_entry
    set_tempo 124
    rest 24
    call script_bunny_hop_prologue
    set_game_fade_in_time 16
    load_bunny_hop
    enable_play_inputs 1
    assess_inputs 1
    call D_08a1922c
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop

.end
