text/medal_corner_text.h
#pragma once

// Medal Corner - Rhythm Toy Titles
extern const char D_080594cc[];
extern const char D_080594dc[];
extern const char D_080594ec[];
extern const char D_080594fc[];

// Medal Corner - Endless Game Titles
extern const char D_0805950c[];
extern const char D_0805951c[];
extern const char D_08059530[];
extern const char D_08059544[];

// Medal Corner - Drum Lesson Titles
extern const char D_08059550[];
extern const char D_08059560[];
extern const char D_08059570[];
extern const char D_0805957c[];
extern const char D_08059588[];
extern const char D_08059594[];
extern const char D_080595a0[];
extern const char D_080595ac[];
extern const char D_080595b8[];
extern const char D_080595c8[];
extern const char D_080595d8[];
extern const char D_080595e8[];
extern const char D_080595f8[];
extern const char D_08059608[];
extern const char D_08059618[];
extern const char D_08059628[];
extern const char D_08059638[];
extern const char D_08059648[];
extern const char D_08059658[];


Decompile Toss Boys engine data, with relevant refactoring of functions and data.

text/medal_corner_text.h
#pragma once

// Medal Corner - Rhythm Toy Titles
extern const char text_toys_menu_rap_machine[];
extern const char text_toys_menu_confession_machine[];
extern const char text_toys_menu_horse_machine[];
extern const char text_toys_menu_cat_machine[];

// Medal Corner - Endless Game Titles
extern const char text_endless_menu_mannequin_factory[];
extern const char text_endless_menu_quiz_show[];
extern const char text_endless_menu_sick_beats[];
extern const char text_endless_menu_mr_upbeat[];

// Medal Corner - Drum Lesson Titles
extern const char text_lessons_menu_hi_tech_2[];
extern const char text_lessons_menu_hi_tech_1[];
extern const char text_lessons_menu_long_6[];
extern const char text_lessons_menu_long_5[];
extern const char text_lessons_menu_long_4[];
extern const char text_lessons_menu_long_3[];
extern const char text_lessons_menu_long_2[];
extern const char text_lessons_menu_long_1[];
extern const char text_lessons_menu_short_9[];
extern const char text_lessons_menu_short_8[];
extern const char text_lessons_menu_short_7[];
extern const char text_lessons_menu_short_6[];
extern const char text_lessons_menu_short_5[];
extern const char text_lessons_menu_short_4[];
extern const char text_lessons_menu_short_3[];
extern const char text_lessons_menu_short_2[];
extern const char text_lessons_menu_short_1[];
extern const char text_lessons_menu_basic_2[];
extern const char text_lessons_menu_basic_1[];
