text/reading_text.h
#pragma once

#include "graphics.h"

// "Reading Material" / "Things to Read"
extern const char text_reading_rhythm_haiku_folio[];
extern const char text_reading_rhythm_haiku_folio_title[];
extern const char text_reading_rhythm_poem_digest[];
extern const char text_reading_rhythm_poem_digest_title[];
extern const char text_reading_rhythm_diagnosis[];
extern const char text_reading_rhythm_diagnosis_title[];
extern const char text_reading_the_rhythm_formula[];
extern const char text_reading_the_rhythm_formula_title[];
extern const char text_reading_fan_mailbag[];
extern const char text_reading_fan_mailbag_title[];
extern const char text_reading_rhythm_stand_up[];
extern const char text_reading_rhythm_stand_up_title[];
extern const char text_reading_the_ninja_scroll[];
extern const char text_reading_the_ninja_scroll_title[];
extern const char text_reading_the_final_letter[];
extern const char text_reading_the_final_letter_title[];
extern const char text_reading_lyrics_wish[];
extern const char text_reading_lyrics_wish_title[];
extern const char text_reading_lyrics_sweet_angel[];
extern const char text_reading_lyrics_sweet_angel_title[];
extern const char text_reading_lyrics_bon_odori[];
extern const char text_reading_lyrics_bon_odori_title[];
extern const char text_reading_rap_report[];
extern const char text_reading_rap_report_title[];
extern const char text_reading_marchers_diary[];
extern const char text_reading_marchers_diary_title[];
extern const char text_reading_horse_machines_story[];
extern const char text_reading_horse_machines_story_title[];
extern const char text_reading_inside_spaceball[];
extern const char text_reading_inside_spaceball_title[];
extern const char text_reading_night_walk_riddle[];
extern const char text_reading_night_walk_riddle_title[];
extern const char text_reading_letter_to_the_editor[];
extern const char text_reading_letter_to_the_editor_title[];
extern const char text_reading_more_than_a_barista[];
extern const char text_reading_more_than_a_barista_title[];
extern const char text_reading_handling_instructions[];
extern const char text_reading_handling_instructions_title[];
extern const char text_reading_rhythm_tengoku_welcome[];
extern const char text_reading_rhythm_tengoku_welcome_title[];

// Reading
extern const struct GraphicsTable D_08058f00[];
extern const char text_reading_warning_invalid[];
extern const char text_reading_warning_error[];


Decompile non-script data for Reading Material.

text/reading_text.h
#pragma once

#include "graphics.h"

// "Reading Material" / "Things to Read"
extern const char text_reading_rhythm_haiku_folio[];
extern const char text_reading_rhythm_haiku_folio_title[];
extern const char text_reading_rhythm_poem_digest[];
extern const char text_reading_rhythm_poem_digest_title[];
extern const char text_reading_rhythm_diagnosis[];
extern const char text_reading_rhythm_diagnosis_title[];
extern const char text_reading_the_rhythm_formula[];
extern const char text_reading_the_rhythm_formula_title[];
extern const char text_reading_fan_mailbag[];
extern const char text_reading_fan_mailbag_title[];
extern const char text_reading_rhythm_stand_up[];
extern const char text_reading_rhythm_stand_up_title[];
extern const char text_reading_the_ninja_scroll[];
extern const char text_reading_the_ninja_scroll_title[];
extern const char text_reading_the_final_letter[];
extern const char text_reading_the_final_letter_title[];
extern const char text_reading_lyrics_wish[];
extern const char text_reading_lyrics_wish_title[];
extern const char text_reading_lyrics_sweet_angel[];
extern const char text_reading_lyrics_sweet_angel_title[];
extern const char text_reading_lyrics_bon_odori[];
extern const char text_reading_lyrics_bon_odori_title[];
extern const char text_reading_rap_report[];
extern const char text_reading_rap_report_title[];
extern const char text_reading_marchers_diary[];
extern const char text_reading_marchers_diary_title[];
extern const char text_reading_horse_machines_story[];
extern const char text_reading_horse_machines_story_title[];
extern const char text_reading_inside_spaceball[];
extern const char text_reading_inside_spaceball_title[];
extern const char text_reading_night_walk_riddle[];
extern const char text_reading_night_walk_riddle_title[];
extern const char text_reading_letter_to_the_editor[];
extern const char text_reading_letter_to_the_editor_title[];
extern const char text_reading_more_than_a_barista[];
extern const char text_reading_more_than_a_barista_title[];
extern const char text_reading_handling_instructions[];
extern const char text_reading_handling_instructions_title[];
extern const char text_reading_rhythm_tengoku_welcome[];
extern const char text_reading_rhythm_tengoku_welcome_title[];

// Reading
extern const struct GraphicsTable text_reading_invalid_gfx_table[];
extern const char text_reading_invalid[];
extern const char text_reading_invalid_title[];
