asm/engines/machines/asm_08044988.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08044988 \n\
/* 08044988 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Machines (Rhythm Toys) engine data, with relevant refactoring of functions and data.

asm/engines/machines/asm_08044988.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rhythm_toy_cue_hit \n\
/* 08044988 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
