asm/engines/machines/asm_080449a0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_080449a0 \n\
/* 080449a0 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Machines (Rhythm Toys) engine data, with relevant refactoring of functions and data.

asm/engines/machines/asm_080449a0.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rhythm_toy_common_init_tutorial \n\
/* 080449a0 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
