asm/engines/machines/asm_0804499c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_0804499c \n\
/* 0804499c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Machines (Rhythm Toys) engine data, with relevant refactoring of functions and data.

asm/engines/machines/asm_0804499c.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rhythm_toy_common_display_text \n\
/* 0804499c */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
