asm/engines/machines/asm_08044994.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08044994 \n\
/* 08044994 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Machines (Rhythm Toys) engine data, with relevant refactoring of functions and data.

asm/engines/machines/asm_08044994.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rhythm_toy_input_event \n\
/* 08044994 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
