asm/engines/rhythm_test/asm_08033dfc.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08033dfc \n\
/* 08033dfc */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Rhythm Test game engine data, with refactoring for relevant functions and data.

asm/engines/rhythm_test/asm_08033dfc.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rhythm_test_engine_event_stub \n\
/* 08033dfc */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
