asm/engines/rhythm_test/asm_080340f8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_080340f8 \n\
/* 080340f8 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Rhythm Test game engine data, with refactoring for relevant functions and data.

asm/engines/rhythm_test/asm_080340f8.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rhythm_test_common_display_text \n\
/* 080340f8 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
