asm/engines/rhythm_test/asm_08034014.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08034014 \n\
/* 08034014 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");


Decompile Rhythm Test game engine data, with refactoring for relevant functions and data.

asm/engines/rhythm_test/asm_08034014.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start rhythm_test_engine_stop \n\
/* 08034014 */ BX LR \n\
.balign 4, 0 \n\
.syntax divided");
